[INFO 14:35:56] pymarl Running command 'my_main'
[INFO 14:35:56] pymarl Started run with ID "6"
[DEBUG 14:35:56] pymarl Starting Heartbeat
[DEBUG 14:35:56] my_main Started
[INFO 14:35:56] my_main Experiment Parameters:
[INFO 14:35:56] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_type': 'ac_critic',
    'entropy_coef': 0.01,
    'env': 'overcooked2',
    'env_args': {   'ifrender': False,
                    'map_name': '2playerhard',
                    'seed': 7},
    'epochs': 8,
    'eps_clip': 0.1,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 6000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 6000,
    'lr': 0.001,
    'lr_decay': True,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'ippo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'mean',
    'reward_shaping_horizon': 10000000.0,
    'runner': 'parallel',
    'runner_log_interval': 6000,
    'save_model': True,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 7,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 20000000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 10,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': True,
    'wandb_mode': 'online',
    'wandb_project': 'epymarl_overcooked2',
    'wandb_save_model': False,
    'wandb_team': 'wanghm'}

[DEBUG 14:35:56] wandb.docker.auth Trying paths: ['/home/wanghm/.docker/config.json', '/home/wanghm/.dockercfg']
[DEBUG 14:35:56] wandb.docker.auth Found file at path: /home/wanghm/.docker/config.json
[DEBUG 14:35:56] wandb.docker.auth Found 'auths' section
[DEBUG 14:35:56] wandb.docker.auth Auth data for https://index.docker.io/v1/ is absent. Client might be using a credentials store instead.
[DEBUG 14:35:56] wandb.docker.auth Found 'credsStore' section
[DEBUG 14:35:56] sentry_sdk.errors Setting up integrations (with default = False)
[DEBUG 14:35:56] sentry_sdk.errors Setting SDK name to 'sentry.python'
[DEBUG 14:35:56] sentry_sdk.errors [Profiling] Setting up continuous profiler in thread mode
[DEBUG 14:35:56] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/alpha/ComplexOvercooked, stdin=None, shell=False, universal_newlines=False)
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 14:35:57] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 14:35:58] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
[DEBUG 14:35:58] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
wandb: Currently logged in as: wanghm to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
[DEBUG 14:35:58] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/alpha/ComplexOvercooked, stdin=<valid stream>, shell=False, universal_newlines=False)
[DEBUG 14:35:59] asyncio Using selector: EpollSelector
wandb: creating run
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in /alpha/ComplexOvercooked/wandb/run-20250410_143558-uql47yhl
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stellar-lion-438
wandb: ⭐️ View project at https://wandb.ai/wanghm/epymarl_overcooked2
wandb: 🚀 View run at https://wandb.ai/wanghm/epymarl_overcooked2/runs/uql47yhl
[INFO 14:35:59] my_main *******************
[INFO 14:35:59] my_main WANDB RUN ID:
[INFO 14:35:59] my_main uql47yhl
[INFO 14:35:59] my_main *******************
shape of state: 131
shape of observation: 131
[INFO 14:36:01] my_main Beginning training for 20000000 timesteps
[INFO 14:36:07] my_main t_env: 6000 / 20000000
[INFO 14:36:07] my_main Estimated time left: 35 minutes, 36 seconds. Time passed: 5 seconds
[INFO 14:36:09] my_main New best model saved with performance: 0.0
[INFO 14:36:56] my_main t_env: 60000 / 20000000
[INFO 14:36:56] my_main Estimated time left: 5 hours, 1 minutes, 58 seconds. Time passed: 55 seconds
[INFO 14:37:43] my_main t_env: 114000 / 20000000
[INFO 14:37:43] my_main Estimated time left: 4 hours, 50 minutes, 14 seconds. Time passed: 1 minutes, 42 seconds
[INFO 14:38:31] my_main t_env: 168000 / 20000000
[INFO 14:38:31] my_main Estimated time left: 4 hours, 50 minutes, 44 seconds. Time passed: 2 minutes, 29 seconds
[INFO 14:39:16] my_main t_env: 222000 / 20000000
[INFO 14:39:16] my_main Estimated time left: 4 hours, 39 minutes, 24 seconds. Time passed: 3 minutes, 15 seconds
[INFO 14:40:05] my_main t_env: 276000 / 20000000
[INFO 14:40:05] my_main Estimated time left: 4 hours, 55 minutes, 57 seconds. Time passed: 4 minutes, 4 seconds
[INFO 14:40:53] my_main t_env: 330000 / 20000000
[INFO 14:40:53] my_main Estimated time left: 4 hours, 53 minutes, 24 seconds. Time passed: 4 minutes, 52 seconds
[INFO 14:41:41] my_main t_env: 384000 / 20000000
[INFO 14:41:41] my_main Estimated time left: 4 hours, 49 minutes, 42 seconds. Time passed: 5 minutes, 40 seconds
[INFO 14:42:30] my_main t_env: 438000 / 20000000
[INFO 14:42:30] my_main Estimated time left: 4 hours, 58 minutes, 17 seconds. Time passed: 6 minutes, 29 seconds
[INFO 14:43:18] my_main t_env: 492000 / 20000000
[INFO 14:43:18] my_main Estimated time left: 4 hours, 43 minutes, 12 seconds. Time passed: 7 minutes, 16 seconds
[INFO 14:44:04] my_main t_env: 546000 / 20000000
[INFO 14:44:04] my_main Estimated time left: 4 hours, 38 minutes, 25 seconds. Time passed: 8 minutes, 3 seconds
[INFO 14:44:51] my_main t_env: 600000 / 20000000
[INFO 14:44:51] my_main Estimated time left: 4 hours, 41 minutes, 39 seconds. Time passed: 8 minutes, 50 seconds
[INFO 14:45:38] my_main t_env: 654000 / 20000000
[INFO 14:45:38] my_main Estimated time left: 4 hours, 38 minutes, 52 seconds. Time passed: 9 minutes, 36 seconds
[INFO 14:46:24] my_main t_env: 708000 / 20000000
[INFO 14:46:24] my_main Estimated time left: 4 hours, 36 minutes, 32 seconds. Time passed: 10 minutes, 23 seconds
[INFO 14:47:11] my_main t_env: 762000 / 20000000
[INFO 14:47:11] my_main Estimated time left: 4 hours, 36 minutes, 20 seconds. Time passed: 11 minutes, 9 seconds
[INFO 14:47:58] my_main t_env: 816000 / 20000000
[INFO 14:47:58] my_main Estimated time left: 4 hours, 38 minutes, 28 seconds. Time passed: 11 minutes, 56 seconds
[INFO 14:48:44] my_main t_env: 870000 / 20000000
[INFO 14:48:44] my_main Estimated time left: 4 hours, 33 minutes, 34 seconds. Time passed: 12 minutes, 43 seconds
[INFO 14:49:32] my_main t_env: 924000 / 20000000
[INFO 14:49:32] my_main Estimated time left: 4 hours, 40 minutes, 59 seconds. Time passed: 13 minutes, 31 seconds
[INFO 14:50:21] my_main t_env: 978000 / 20000000
[INFO 14:50:21] my_main Estimated time left: 4 hours, 46 minutes, 46 seconds. Time passed: 14 minutes, 19 seconds
[INFO 14:51:07] my_main t_env: 1032000 / 20000000
[INFO 14:51:07] my_main Estimated time left: 4 hours, 34 minutes, 27 seconds. Time passed: 15 minutes, 6 seconds
[INFO 14:51:56] my_main t_env: 1086000 / 20000000
[INFO 14:51:56] my_main Estimated time left: 4 hours, 41 minutes, 30 seconds. Time passed: 15 minutes, 54 seconds
[INFO 14:52:43] my_main t_env: 1140000 / 20000000
[INFO 14:52:43] my_main Estimated time left: 4 hours, 34 minutes, 26 seconds. Time passed: 16 minutes, 42 seconds
[INFO 14:53:31] my_main t_env: 1194000 / 20000000
[INFO 14:53:31] my_main Estimated time left: 4 hours, 42 minutes, 29 seconds. Time passed: 17 minutes, 30 seconds
[INFO 14:54:18] my_main t_env: 1248000 / 20000000
[INFO 14:54:18] my_main Estimated time left: 4 hours, 28 minutes, 36 seconds. Time passed: 18 minutes, 17 seconds
[INFO 14:55:07] my_main t_env: 1302000 / 20000000
[INFO 14:55:07] my_main Estimated time left: 4 hours, 40 minutes, 31 seconds. Time passed: 19 minutes, 5 seconds
[INFO 14:55:55] my_main t_env: 1356000 / 20000000
[INFO 14:55:55] my_main Estimated time left: 4 hours, 37 minutes, 9 seconds. Time passed: 19 minutes, 53 seconds
[INFO 14:56:43] my_main t_env: 1410000 / 20000000
[INFO 14:56:43] my_main Estimated time left: 4 hours, 37 minutes, 33 seconds. Time passed: 20 minutes, 42 seconds
[INFO 14:57:32] my_main t_env: 1464000 / 20000000
[INFO 14:57:32] my_main Estimated time left: 4 hours, 38 minutes, 15 seconds. Time passed: 21 minutes, 31 seconds
[INFO 14:58:21] my_main t_env: 1518000 / 20000000
[INFO 14:58:21] my_main Estimated time left: 4 hours, 41 minutes, 15 seconds. Time passed: 22 minutes, 20 seconds
[INFO 14:59:09] my_main t_env: 1572000 / 20000000
[INFO 14:59:09] my_main Estimated time left: 4 hours, 32 minutes, 34 seconds. Time passed: 23 minutes, 8 seconds
[INFO 14:59:57] my_main t_env: 1626000 / 20000000
[INFO 14:59:57] my_main Estimated time left: 4 hours, 33 minutes, 53 seconds. Time passed: 23 minutes, 56 seconds
[INFO 15:00:45] my_main t_env: 1680000 / 20000000
[INFO 15:00:45] my_main Estimated time left: 4 hours, 31 minutes, 52 seconds. Time passed: 24 minutes, 44 seconds
[INFO 15:01:33] my_main t_env: 1734000 / 20000000
[INFO 15:01:33] my_main Estimated time left: 4 hours, 28 minutes, 34 seconds. Time passed: 25 minutes, 32 seconds
[INFO 15:02:20] my_main t_env: 1788000 / 20000000
[INFO 15:02:20] my_main Estimated time left: 4 hours, 23 minutes, 59 seconds. Time passed: 26 minutes, 19 seconds
[INFO 15:03:07] my_main t_env: 1842000 / 20000000
[INFO 15:03:07] my_main Estimated time left: 4 hours, 24 minutes, 20 seconds. Time passed: 27 minutes, 6 seconds
[INFO 15:03:53] my_main t_env: 1896000 / 20000000
[INFO 15:03:53] my_main Estimated time left: 4 hours, 16 minutes, 57 seconds. Time passed: 27 minutes, 52 seconds
[INFO 15:04:42] my_main t_env: 1950000 / 20000000
[INFO 15:04:42] my_main Estimated time left: 4 hours, 33 minutes, 28 seconds. Time passed: 28 minutes, 41 seconds
[INFO 15:05:31] my_main t_env: 2004000 / 20000000
[INFO 15:05:31] my_main Estimated time left: 4 hours, 28 minutes, 49 seconds. Time passed: 29 minutes, 29 seconds
[INFO 15:06:19] my_main t_env: 2058000 / 20000000
[INFO 15:06:19] my_main Estimated time left: 4 hours, 30 minutes, 41 seconds. Time passed: 30 minutes, 18 seconds
[INFO 15:07:08] my_main t_env: 2112000 / 20000000
[INFO 15:07:08] my_main Estimated time left: 4 hours, 30 minutes, 31 seconds. Time passed: 31 minutes, 7 seconds
[INFO 15:07:57] my_main t_env: 2166000 / 20000000
[INFO 15:07:57] my_main Estimated time left: 4 hours, 29 minutes, 25 seconds. Time passed: 31 minutes, 56 seconds
[INFO 15:08:45] my_main t_env: 2220000 / 20000000
[INFO 15:08:45] my_main Estimated time left: 4 hours, 22 minutes, 40 seconds. Time passed: 32 minutes, 44 seconds
[INFO 15:09:33] my_main t_env: 2274000 / 20000000
[INFO 15:09:33] my_main Estimated time left: 4 hours, 20 minutes, 41 seconds. Time passed: 33 minutes, 32 seconds
[INFO 15:10:21] my_main t_env: 2328000 / 20000000
[INFO 15:10:21] my_main Estimated time left: 4 hours, 22 minutes, 22 seconds. Time passed: 34 minutes, 20 seconds
[INFO 15:11:09] my_main t_env: 2382000 / 20000000
[INFO 15:11:09] my_main Estimated time left: 4 hours, 22 minutes, 53 seconds. Time passed: 35 minutes, 8 seconds
[INFO 15:11:59] my_main t_env: 2436000 / 20000000
[INFO 15:11:59] my_main Estimated time left: 4 hours, 29 minutes, 7 seconds. Time passed: 35 minutes, 58 seconds
[INFO 15:12:48] my_main t_env: 2490000 / 20000000
[INFO 15:12:48] my_main Estimated time left: 4 hours, 24 minutes, 41 seconds. Time passed: 36 minutes, 47 seconds
[INFO 15:13:36] my_main t_env: 2544000 / 20000000
[INFO 15:13:36] my_main Estimated time left: 4 hours, 16 minutes, 9 seconds. Time passed: 37 minutes, 34 seconds
[INFO 15:14:23] my_main t_env: 2598000 / 20000000
[INFO 15:14:23] my_main Estimated time left: 4 hours, 14 minutes, 41 seconds. Time passed: 38 minutes, 22 seconds
[INFO 15:15:11] my_main t_env: 2652000 / 20000000
[INFO 15:15:11] my_main Estimated time left: 4 hours, 16 minutes, 2 seconds. Time passed: 39 minutes, 10 seconds
[INFO 15:15:59] my_main t_env: 2706000 / 20000000
[INFO 15:15:59] my_main Estimated time left: 4 hours, 16 minutes, 11 seconds. Time passed: 39 minutes, 58 seconds
[INFO 15:16:46] my_main t_env: 2760000 / 20000000
[INFO 15:16:46] my_main Estimated time left: 4 hours, 12 minutes, 20 seconds. Time passed: 40 minutes, 45 seconds
[INFO 15:17:37] my_main t_env: 2814000 / 20000000
[INFO 15:17:37] my_main Estimated time left: 4 hours, 30 minutes, 17 seconds. Time passed: 41 minutes, 36 seconds
[INFO 15:18:24] my_main t_env: 2868000 / 20000000
[INFO 15:18:24] my_main Estimated time left: 4 hours, 9 minutes, 37 seconds. Time passed: 42 minutes, 23 seconds
[INFO 15:19:11] my_main t_env: 2922000 / 20000000
[INFO 15:19:11] my_main Estimated time left: 4 hours, 8 minutes, 32 seconds. Time passed: 43 minutes, 10 seconds
[INFO 15:20:00] my_main t_env: 2976000 / 20000000
[INFO 15:20:00] my_main Estimated time left: 4 hours, 17 minutes, 4 seconds. Time passed: 43 minutes, 59 seconds
[INFO 15:20:49] my_main t_env: 3030000 / 20000000
[INFO 15:20:49] my_main Estimated time left: 4 hours, 16 minutes, 45 seconds. Time passed: 44 minutes, 48 seconds
[INFO 15:21:37] my_main t_env: 3084000 / 20000000
[INFO 15:21:37] my_main Estimated time left: 4 hours, 6 minutes, 58 seconds. Time passed: 45 minutes, 36 seconds
[INFO 15:22:25] my_main t_env: 3138000 / 20000000
[INFO 15:22:25] my_main Estimated time left: 4 hours, 8 minutes, 47 seconds. Time passed: 46 minutes, 23 seconds
[INFO 15:23:13] my_main t_env: 3192000 / 20000000
[INFO 15:23:13] my_main Estimated time left: 4 hours, 13 minutes, 46 seconds. Time passed: 47 minutes, 12 seconds
[INFO 15:24:03] my_main t_env: 3246000 / 20000000
[INFO 15:24:03] my_main Estimated time left: 4 hours, 16 minutes, 54 seconds. Time passed: 48 minutes, 2 seconds
[INFO 15:24:52] my_main t_env: 3300000 / 20000000
[INFO 15:24:52] my_main Estimated time left: 4 hours, 11 minutes, 33 seconds. Time passed: 48 minutes, 51 seconds
[INFO 15:25:40] my_main t_env: 3354000 / 20000000
[INFO 15:25:40] my_main Estimated time left: 4 hours, 7 minutes, 43 seconds. Time passed: 49 minutes, 39 seconds
[INFO 15:26:28] my_main t_env: 3408000 / 20000000
[INFO 15:26:28] my_main Estimated time left: 4 hours, 5 minutes, 38 seconds. Time passed: 50 minutes, 27 seconds
[INFO 15:27:16] my_main t_env: 3462000 / 20000000
[INFO 15:27:16] my_main Estimated time left: 4 hours, 5 minutes, 7 seconds. Time passed: 51 minutes, 15 seconds
[INFO 15:28:04] my_main t_env: 3516000 / 20000000
[INFO 15:28:04] my_main Estimated time left: 4 hours, 1 minutes, 26 seconds. Time passed: 52 minutes, 2 seconds
[INFO 15:28:51] my_main t_env: 3570000 / 20000000
[INFO 15:28:51] my_main Estimated time left: 4 hours, 1 minutes, 53 seconds. Time passed: 52 minutes, 50 seconds
[INFO 15:29:39] my_main t_env: 3624000 / 20000000
[INFO 15:29:39] my_main Estimated time left: 4 hours, 1 minutes, 43 seconds. Time passed: 53 minutes, 38 seconds
[INFO 15:30:28] my_main t_env: 3678000 / 20000000
[INFO 15:30:28] my_main Estimated time left: 4 hours, 5 minutes, 50 seconds. Time passed: 54 minutes, 27 seconds
[INFO 15:31:18] my_main t_env: 3732000 / 20000000
[INFO 15:31:18] my_main Estimated time left: 4 hours, 12 minutes, 12 seconds. Time passed: 55 minutes, 17 seconds
[INFO 15:32:06] my_main t_env: 3786000 / 20000000
[INFO 15:32:06] my_main Estimated time left: 3 hours, 58 minutes, 25 seconds. Time passed: 56 minutes, 5 seconds
[INFO 15:32:54] my_main t_env: 3840000 / 20000000
[INFO 15:32:54] my_main Estimated time left: 3 hours, 59 minutes, 8 seconds. Time passed: 56 minutes, 53 seconds
[INFO 15:33:44] my_main t_env: 3894000 / 20000000
[INFO 15:33:44] my_main Estimated time left: 4 hours, 8 minutes, 34 seconds. Time passed: 57 minutes, 43 seconds
[INFO 15:34:31] my_main t_env: 3948000 / 20000000
[INFO 15:34:31] my_main Estimated time left: 3 hours, 56 minutes, 25 seconds. Time passed: 58 minutes, 30 seconds
[INFO 15:35:19] my_main t_env: 4002000 / 20000000
[INFO 15:35:19] my_main Estimated time left: 3 hours, 55 minutes, 45 seconds. Time passed: 59 minutes, 18 seconds
[INFO 15:36:10] my_main t_env: 4056000 / 20000000
[INFO 15:36:10] my_main Estimated time left: 4 hours, 7 minutes, 41 seconds. Time passed: 1 hours, 8 seconds
[INFO 15:37:00] my_main t_env: 4110000 / 20000000
[INFO 15:37:00] my_main Estimated time left: 4 hours, 6 minutes, 8 seconds. Time passed: 1 hours, 59 seconds
[INFO 15:37:49] my_main t_env: 4164000 / 20000000
[INFO 15:37:49] my_main Estimated time left: 4 hours, 25 seconds. Time passed: 1 hours, 1 minutes, 48 seconds
[INFO 15:38:40] my_main t_env: 4218000 / 20000000
[INFO 15:38:40] my_main Estimated time left: 4 hours, 7 minutes, 18 seconds. Time passed: 1 hours, 2 minutes, 39 seconds
[INFO 15:39:30] my_main t_env: 4272000 / 20000000
[INFO 15:39:30] my_main Estimated time left: 4 hours, 5 minutes, 29 seconds. Time passed: 1 hours, 3 minutes, 29 seconds
[INFO 15:40:19] my_main t_env: 4326000 / 20000000
[INFO 15:40:19] my_main Estimated time left: 3 hours, 56 minutes, 39 seconds. Time passed: 1 hours, 4 minutes, 18 seconds
[INFO 15:41:08] my_main t_env: 4380000 / 20000000
[INFO 15:41:08] my_main Estimated time left: 3 hours, 55 minutes, 56 seconds. Time passed: 1 hours, 5 minutes, 7 seconds
[INFO 15:41:59] my_main t_env: 4434000 / 20000000
[INFO 15:41:59] my_main Estimated time left: 4 hours, 3 minutes, 52 seconds. Time passed: 1 hours, 5 minutes, 58 seconds
[INFO 15:42:48] my_main t_env: 4488000 / 20000000
[INFO 15:42:48] my_main Estimated time left: 3 hours, 54 minutes, 45 seconds. Time passed: 1 hours, 6 minutes, 47 seconds
[INFO 15:43:37] my_main t_env: 4542000 / 20000000
[INFO 15:43:37] my_main Estimated time left: 3 hours, 53 minutes, 3 seconds. Time passed: 1 hours, 7 minutes, 36 seconds
[INFO 15:44:26] my_main t_env: 4596000 / 20000000
[INFO 15:44:26] my_main Estimated time left: 3 hours, 51 minutes, 57 seconds. Time passed: 1 hours, 8 minutes, 24 seconds
[INFO 15:45:14] my_main t_env: 4650000 / 20000000
[INFO 15:45:14] my_main Estimated time left: 3 hours, 49 minutes, 59 seconds. Time passed: 1 hours, 9 minutes, 13 seconds
[INFO 15:46:03] my_main t_env: 4704000 / 20000000
[INFO 15:46:03] my_main Estimated time left: 3 hours, 52 minutes, 16 seconds. Time passed: 1 hours, 10 minutes, 2 seconds
[INFO 15:46:53] my_main t_env: 4758000 / 20000000
[INFO 15:46:53] my_main Estimated time left: 3 hours, 53 minutes, 53 seconds. Time passed: 1 hours, 10 minutes, 52 seconds
[INFO 15:47:41] my_main t_env: 4812000 / 20000000
[INFO 15:47:41] my_main Estimated time left: 3 hours, 43 minutes, 35 seconds. Time passed: 1 hours, 11 minutes, 40 seconds
[INFO 15:48:28] my_main t_env: 4866000 / 20000000
[INFO 15:48:28] my_main Estimated time left: 3 hours, 42 minutes, 24 seconds. Time passed: 1 hours, 12 minutes, 27 seconds
[INFO 15:49:17] my_main t_env: 4920000 / 20000000
[INFO 15:49:17] my_main Estimated time left: 3 hours, 48 minutes, 35 seconds. Time passed: 1 hours, 13 minutes, 16 seconds
[INFO 15:50:06] my_main t_env: 4974000 / 20000000
[INFO 15:50:06] my_main Estimated time left: 3 hours, 46 minutes, 24 seconds. Time passed: 1 hours, 14 minutes, 5 seconds
[INFO 15:50:55] my_main t_env: 5028000 / 20000000
[INFO 15:50:55] my_main Estimated time left: 3 hours, 43 minutes, 19 seconds. Time passed: 1 hours, 14 minutes, 53 seconds
[INFO 15:51:45] my_main t_env: 5082000 / 20000000
[INFO 15:51:45] my_main Estimated time left: 3 hours, 50 minutes, 31 seconds. Time passed: 1 hours, 15 minutes, 44 seconds
[INFO 15:52:34] my_main t_env: 5136000 / 20000000
[INFO 15:52:34] my_main Estimated time left: 3 hours, 46 minutes, 30 seconds. Time passed: 1 hours, 16 minutes, 33 seconds
[INFO 15:53:23] my_main t_env: 5190000 / 20000000
[INFO 15:53:23] my_main Estimated time left: 3 hours, 43 minutes, 40 seconds. Time passed: 1 hours, 17 minutes, 22 seconds
[INFO 15:54:13] my_main t_env: 5244000 / 20000000
[INFO 15:54:13] my_main Estimated time left: 3 hours, 47 minutes, 37 seconds. Time passed: 1 hours, 18 minutes, 12 seconds
[INFO 15:55:02] my_main t_env: 5298000 / 20000000
[INFO 15:55:02] my_main Estimated time left: 3 hours, 44 minutes, 18 seconds. Time passed: 1 hours, 19 minutes, 1 seconds
[INFO 15:55:50] my_main t_env: 5352000 / 20000000
[INFO 15:55:50] my_main Estimated time left: 3 hours, 37 minutes, 17 seconds. Time passed: 1 hours, 19 minutes, 49 seconds
[INFO 15:56:39] my_main t_env: 5406000 / 20000000
[INFO 15:56:39] my_main Estimated time left: 3 hours, 36 minutes, 31 seconds. Time passed: 1 hours, 20 minutes, 37 seconds
[INFO 15:57:29] my_main t_env: 5460000 / 20000000
[INFO 15:57:29] my_main Estimated time left: 3 hours, 45 minutes, 59 seconds. Time passed: 1 hours, 21 minutes, 28 seconds
[INFO 15:58:20] my_main t_env: 5514000 / 20000000
[INFO 15:58:20] my_main Estimated time left: 3 hours, 46 minutes, 30 seconds. Time passed: 1 hours, 22 minutes, 18 seconds
[INFO 15:59:11] my_main t_env: 5568000 / 20000000
[INFO 15:59:11] my_main Estimated time left: 3 hours, 50 minutes, 5 seconds. Time passed: 1 hours, 23 minutes, 10 seconds
[INFO 16:00:01] my_main t_env: 5622000 / 20000000
[INFO 16:00:01] my_main Estimated time left: 3 hours, 41 minutes, 18 seconds. Time passed: 1 hours, 24 minutes, 0 seconds
[INFO 16:00:51] my_main t_env: 5676000 / 20000000
[INFO 16:00:51] my_main Estimated time left: 3 hours, 40 minutes, 32 seconds. Time passed: 1 hours, 24 minutes, 50 seconds
[INFO 16:01:41] my_main t_env: 5730000 / 20000000
[INFO 16:01:41] my_main Estimated time left: 3 hours, 42 minutes, 15 seconds. Time passed: 1 hours, 25 minutes, 40 seconds
[INFO 16:02:31] my_main t_env: 5784000 / 20000000
[INFO 16:02:31] my_main Estimated time left: 3 hours, 35 minutes, 15 seconds. Time passed: 1 hours, 26 minutes, 29 seconds
[INFO 16:03:21] my_main t_env: 5838000 / 20000000
[INFO 16:03:21] my_main Estimated time left: 3 hours, 38 minutes, 55 seconds. Time passed: 1 hours, 27 minutes, 19 seconds
[INFO 16:04:11] my_main t_env: 5892000 / 20000000
[INFO 16:04:11] my_main Estimated time left: 3 hours, 40 minutes, 0 seconds. Time passed: 1 hours, 28 minutes, 10 seconds
[INFO 16:04:59] my_main t_env: 5946000 / 20000000
[INFO 16:04:59] my_main Estimated time left: 3 hours, 27 minutes, 59 seconds. Time passed: 1 hours, 28 minutes, 58 seconds
[INFO 16:05:47] my_main t_env: 6000000 / 20000000
[INFO 16:05:47] my_main Estimated time left: 3 hours, 26 minutes, 26 seconds. Time passed: 1 hours, 29 minutes, 46 seconds
[INFO 16:06:35] my_main t_env: 6054000 / 20000000
[INFO 16:06:35] my_main Estimated time left: 3 hours, 27 minutes, 33 seconds. Time passed: 1 hours, 30 minutes, 34 seconds
[INFO 16:07:27] my_main t_env: 6108000 / 20000000
[INFO 16:07:27] my_main Estimated time left: 3 hours, 42 minutes, 53 seconds. Time passed: 1 hours, 31 minutes, 26 seconds
[INFO 16:08:16] my_main t_env: 6162000 / 20000000
[INFO 16:08:16] my_main Estimated time left: 3 hours, 30 minutes, 40 seconds. Time passed: 1 hours, 32 minutes, 15 seconds
[INFO 16:09:06] my_main t_env: 6216000 / 20000000
[INFO 16:09:06] my_main Estimated time left: 3 hours, 32 minutes, 15 seconds. Time passed: 1 hours, 33 minutes, 5 seconds
[INFO 16:09:55] my_main t_env: 6270000 / 20000000
[INFO 16:09:55] my_main Estimated time left: 3 hours, 27 minutes, 23 seconds. Time passed: 1 hours, 33 minutes, 54 seconds
[INFO 16:10:43] my_main t_env: 6324000 / 20000000
[INFO 16:10:43] my_main Estimated time left: 3 hours, 21 minutes, 29 seconds. Time passed: 1 hours, 34 minutes, 42 seconds
[INFO 16:11:35] my_main t_env: 6378000 / 20000000
[INFO 16:11:35] my_main Estimated time left: 3 hours, 38 minutes, 48 seconds. Time passed: 1 hours, 35 minutes, 34 seconds
[INFO 16:12:23] my_main t_env: 6432000 / 20000000
[INFO 16:12:23] my_main Estimated time left: 3 hours, 23 minutes, 1 seconds. Time passed: 1 hours, 36 minutes, 22 seconds
[INFO 16:13:13] my_main t_env: 6486000 / 20000000
[INFO 16:13:13] my_main Estimated time left: 3 hours, 24 minutes, 57 seconds. Time passed: 1 hours, 37 minutes, 11 seconds
[INFO 16:14:01] my_main t_env: 6540000 / 20000000
[INFO 16:14:01] my_main Estimated time left: 3 hours, 20 minutes, 29 seconds. Time passed: 1 hours, 38 minutes, 0 seconds
[INFO 16:14:49] my_main t_env: 6594000 / 20000000
[INFO 16:14:49] my_main Estimated time left: 3 hours, 19 minutes, 47 seconds. Time passed: 1 hours, 38 minutes, 48 seconds
[INFO 16:15:38] my_main t_env: 6648000 / 20000000
[INFO 16:15:38] my_main Estimated time left: 3 hours, 19 minutes, 23 seconds. Time passed: 1 hours, 39 minutes, 36 seconds
[INFO 16:16:26] my_main t_env: 6702000 / 20000000
[INFO 16:16:26] my_main Estimated time left: 3 hours, 20 minutes, 44 seconds. Time passed: 1 hours, 40 minutes, 25 seconds
[INFO 16:17:15] my_main t_env: 6756000 / 20000000
[INFO 16:17:15] my_main Estimated time left: 3 hours, 17 minutes, 23 seconds. Time passed: 1 hours, 41 minutes, 14 seconds
[INFO 16:18:03] my_main t_env: 6810000 / 20000000
[INFO 16:18:03] my_main Estimated time left: 3 hours, 15 minutes, 33 seconds. Time passed: 1 hours, 42 minutes, 2 seconds
[INFO 16:18:51] my_main t_env: 6864000 / 20000000
[INFO 16:18:51] my_main Estimated time left: 3 hours, 15 minutes, 45 seconds. Time passed: 1 hours, 42 minutes, 50 seconds
[INFO 16:19:40] my_main t_env: 6918000 / 20000000
[INFO 16:19:40] my_main Estimated time left: 3 hours, 16 minutes, 31 seconds. Time passed: 1 hours, 43 minutes, 39 seconds
[INFO 16:20:29] my_main t_env: 6972000 / 20000000
[INFO 16:20:29] my_main Estimated time left: 3 hours, 17 minutes, 9 seconds. Time passed: 1 hours, 44 minutes, 28 seconds
[INFO 16:21:18] my_main t_env: 7026000 / 20000000
[INFO 16:21:18] my_main Estimated time left: 3 hours, 15 minutes, 51 seconds. Time passed: 1 hours, 45 minutes, 17 seconds
[INFO 16:22:09] my_main t_env: 7080000 / 20000000
[INFO 16:22:09] my_main Estimated time left: 3 hours, 26 minutes, 33 seconds. Time passed: 1 hours, 46 minutes, 8 seconds
[INFO 16:23:00] my_main t_env: 7134000 / 20000000
[INFO 16:23:00] my_main Estimated time left: 3 hours, 19 minutes, 26 seconds. Time passed: 1 hours, 46 minutes, 59 seconds
[INFO 16:23:49] my_main t_env: 7188000 / 20000000
[INFO 16:23:49] my_main Estimated time left: 3 hours, 14 minutes, 11 seconds. Time passed: 1 hours, 47 minutes, 48 seconds
[INFO 16:24:38] my_main t_env: 7242000 / 20000000
[INFO 16:24:38] my_main Estimated time left: 3 hours, 12 minutes, 16 seconds. Time passed: 1 hours, 48 minutes, 36 seconds
[INFO 16:25:25] my_main t_env: 7296000 / 20000000
[INFO 16:25:25] my_main Estimated time left: 3 hours, 6 minutes, 11 seconds. Time passed: 1 hours, 49 minutes, 24 seconds
[INFO 16:26:14] my_main t_env: 7350000 / 20000000
[INFO 16:26:14] my_main Estimated time left: 3 hours, 12 minutes, 9 seconds. Time passed: 1 hours, 50 minutes, 13 seconds
[INFO 16:27:03] my_main t_env: 7404000 / 20000000
[INFO 16:27:03] my_main Estimated time left: 3 hours, 8 minutes, 15 seconds. Time passed: 1 hours, 51 minutes, 2 seconds
[INFO 16:27:50] my_main t_env: 7458000 / 20000000
[INFO 16:27:50] my_main Estimated time left: 3 hours, 2 minutes, 51 seconds. Time passed: 1 hours, 51 minutes, 49 seconds
[INFO 16:28:38] my_main t_env: 7512000 / 20000000
[INFO 16:28:38] my_main Estimated time left: 3 hours, 4 minutes, 28 seconds. Time passed: 1 hours, 52 minutes, 37 seconds
[INFO 16:29:26] my_main t_env: 7566000 / 20000000
[INFO 16:29:26] my_main Estimated time left: 3 hours, 4 minutes, 2 seconds. Time passed: 1 hours, 53 minutes, 25 seconds
[INFO 16:30:14] my_main t_env: 7620000 / 20000000
[INFO 16:30:14] my_main Estimated time left: 3 hours, 5 minutes, 39 seconds. Time passed: 1 hours, 54 minutes, 13 seconds
[INFO 16:31:03] my_main t_env: 7674000 / 20000000
[INFO 16:31:03] my_main Estimated time left: 3 hours, 2 minutes, 56 seconds. Time passed: 1 hours, 55 minutes, 1 seconds
[INFO 16:31:51] my_main t_env: 7728000 / 20000000
[INFO 16:31:51] my_main Estimated time left: 3 hours, 3 minutes, 46 seconds. Time passed: 1 hours, 55 minutes, 50 seconds
[INFO 16:32:41] my_main t_env: 7782000 / 20000000
[INFO 16:32:41] my_main Estimated time left: 3 hours, 9 minutes, 45 seconds. Time passed: 1 hours, 56 minutes, 40 seconds
[INFO 16:33:31] my_main t_env: 7836000 / 20000000
[INFO 16:33:31] my_main Estimated time left: 3 hours, 7 minutes, 30 seconds. Time passed: 1 hours, 57 minutes, 30 seconds
[INFO 16:34:20] my_main t_env: 7890000 / 20000000
[INFO 16:34:20] my_main Estimated time left: 3 hours, 2 minutes, 50 seconds. Time passed: 1 hours, 58 minutes, 19 seconds
[INFO 16:35:08] my_main t_env: 7944000 / 20000000
[INFO 16:35:08] my_main Estimated time left: 2 hours, 58 minutes, 26 seconds. Time passed: 1 hours, 59 minutes, 7 seconds
[INFO 16:35:56] my_main t_env: 7998000 / 20000000
[INFO 16:35:56] my_main Estimated time left: 2 hours, 58 minutes, 21 seconds. Time passed: 1 hours, 59 minutes, 55 seconds
[INFO 16:36:44] my_main t_env: 8052000 / 20000000
[INFO 16:36:44] my_main Estimated time left: 2 hours, 54 minutes, 8 seconds. Time passed: 2 hours, 42 seconds
[INFO 16:37:33] my_main t_env: 8106000 / 20000000
[INFO 16:37:33] my_main Estimated time left: 3 hours, 2 minutes, 51 seconds. Time passed: 2 hours, 1 minutes, 32 seconds
[INFO 16:38:24] my_main t_env: 8160000 / 20000000
[INFO 16:38:24] my_main Estimated time left: 3 hours, 5 minutes, 19 seconds. Time passed: 2 hours, 2 minutes, 23 seconds
[INFO 16:39:14] my_main t_env: 8214000 / 20000000
[INFO 16:39:14] my_main Estimated time left: 3 hours, 1 minutes, 34 seconds. Time passed: 2 hours, 3 minutes, 13 seconds
[INFO 16:40:03] my_main t_env: 8268000 / 20000000
[INFO 16:40:03] my_main Estimated time left: 2 hours, 57 minutes, 21 seconds. Time passed: 2 hours, 4 minutes, 2 seconds
[INFO 16:40:53] my_main t_env: 8322000 / 20000000
[INFO 16:40:53] my_main Estimated time left: 2 hours, 58 minutes, 40 seconds. Time passed: 2 hours, 4 minutes, 51 seconds
[INFO 16:41:43] my_main t_env: 8376000 / 20000000
[INFO 16:41:43] my_main Estimated time left: 3 hours, 37 seconds. Time passed: 2 hours, 5 minutes, 42 seconds
[INFO 16:42:31] my_main t_env: 8430000 / 20000000
[INFO 16:42:31] my_main Estimated time left: 2 hours, 51 minutes, 31 seconds. Time passed: 2 hours, 6 minutes, 30 seconds
[INFO 16:43:20] my_main t_env: 8484000 / 20000000
[INFO 16:43:20] my_main Estimated time left: 2 hours, 53 minutes, 8 seconds. Time passed: 2 hours, 7 minutes, 18 seconds
[INFO 16:44:08] my_main t_env: 8538000 / 20000000
[INFO 16:44:08] my_main Estimated time left: 2 hours, 50 minutes, 28 seconds. Time passed: 2 hours, 8 minutes, 7 seconds
[INFO 16:44:58] my_main t_env: 8592000 / 20000000
[INFO 16:44:58] my_main Estimated time left: 2 hours, 56 minutes, 39 seconds. Time passed: 2 hours, 8 minutes, 57 seconds
[INFO 16:45:47] my_main t_env: 8646000 / 20000000
[INFO 16:45:47] my_main Estimated time left: 2 hours, 52 minutes, 48 seconds. Time passed: 2 hours, 9 minutes, 46 seconds
[INFO 16:46:38] my_main t_env: 8700000 / 20000000
[INFO 16:46:38] my_main Estimated time left: 2 hours, 58 minutes, 2 seconds. Time passed: 2 hours, 10 minutes, 37 seconds
[INFO 16:47:28] my_main t_env: 8754000 / 20000000
[INFO 16:47:28] my_main Estimated time left: 2 hours, 53 minutes, 16 seconds. Time passed: 2 hours, 11 minutes, 27 seconds
[INFO 16:48:17] my_main t_env: 8808000 / 20000000
[INFO 16:48:17] my_main Estimated time left: 2 hours, 47 minutes, 45 seconds. Time passed: 2 hours, 12 minutes, 16 seconds
[INFO 16:49:05] my_main t_env: 8862000 / 20000000
[INFO 16:49:05] my_main Estimated time left: 2 hours, 44 minutes, 42 seconds. Time passed: 2 hours, 13 minutes, 4 seconds
[INFO 16:49:54] my_main t_env: 8916000 / 20000000
[INFO 16:49:54] my_main Estimated time left: 2 hours, 48 minutes, 56 seconds. Time passed: 2 hours, 13 minutes, 53 seconds
[INFO 16:50:44] my_main t_env: 8970000 / 20000000
[INFO 16:50:44] my_main Estimated time left: 2 hours, 49 minutes, 42 seconds. Time passed: 2 hours, 14 minutes, 43 seconds
[INFO 16:51:33] my_main t_env: 9024000 / 20000000
[INFO 16:51:33] my_main Estimated time left: 2 hours, 44 minutes, 40 seconds. Time passed: 2 hours, 15 minutes, 31 seconds
[INFO 16:52:23] my_main t_env: 9078000 / 20000000
[INFO 16:52:23] my_main Estimated time left: 2 hours, 50 minutes, 18 seconds. Time passed: 2 hours, 16 minutes, 22 seconds
[INFO 16:53:13] my_main t_env: 9132000 / 20000000
[INFO 16:53:13] my_main Estimated time left: 2 hours, 47 minutes, 28 seconds. Time passed: 2 hours, 17 minutes, 12 seconds
[INFO 16:54:01] my_main t_env: 9186000 / 20000000
[INFO 16:54:01] my_main Estimated time left: 2 hours, 38 minutes, 32 seconds. Time passed: 2 hours, 17 minutes, 59 seconds
[INFO 16:54:50] my_main t_env: 9240000 / 20000000
[INFO 16:54:50] my_main Estimated time left: 2 hours, 45 minutes, 18 seconds. Time passed: 2 hours, 18 minutes, 49 seconds
[INFO 16:55:40] my_main t_env: 9294000 / 20000000
[INFO 16:55:40] my_main Estimated time left: 2 hours, 43 minutes, 16 seconds. Time passed: 2 hours, 19 minutes, 39 seconds
[INFO 16:56:29] my_main t_env: 9348000 / 20000000
[INFO 16:56:29] my_main Estimated time left: 2 hours, 41 minutes, 16 seconds. Time passed: 2 hours, 20 minutes, 28 seconds
[INFO 16:57:19] my_main t_env: 9402000 / 20000000
[INFO 16:57:19] my_main Estimated time left: 2 hours, 44 minutes, 51 seconds. Time passed: 2 hours, 21 minutes, 18 seconds
[INFO 16:58:10] my_main t_env: 9456000 / 20000000
[INFO 16:58:10] my_main Estimated time left: 2 hours, 44 minutes, 22 seconds. Time passed: 2 hours, 22 minutes, 9 seconds
[INFO 16:58:58] my_main t_env: 9510000 / 20000000
[INFO 16:58:58] my_main Estimated time left: 2 hours, 36 minutes, 16 seconds. Time passed: 2 hours, 22 minutes, 57 seconds
[INFO 16:59:46] my_main t_env: 9564000 / 20000000
[INFO 16:59:46] my_main Estimated time left: 2 hours, 34 minutes, 53 seconds. Time passed: 2 hours, 23 minutes, 45 seconds
[INFO 17:00:35] my_main t_env: 9618000 / 20000000
[INFO 17:00:35] my_main Estimated time left: 2 hours, 37 minutes, 19 seconds. Time passed: 2 hours, 24 minutes, 34 seconds
[INFO 17:01:25] my_main t_env: 9672000 / 20000000
[INFO 17:01:25] my_main Estimated time left: 2 hours, 37 minutes, 44 seconds. Time passed: 2 hours, 25 minutes, 23 seconds
[INFO 17:02:12] my_main t_env: 9726000 / 20000000
[INFO 17:02:12] my_main Estimated time left: 2 hours, 30 minutes, 35 seconds. Time passed: 2 hours, 26 minutes, 11 seconds
[INFO 17:03:00] my_main t_env: 9780000 / 20000000
[INFO 17:03:00] my_main Estimated time left: 2 hours, 30 minutes, 32 seconds. Time passed: 2 hours, 26 minutes, 59 seconds
[INFO 17:03:49] my_main t_env: 9834000 / 20000000
[INFO 17:03:49] my_main Estimated time left: 2 hours, 34 minutes, 19 seconds. Time passed: 2 hours, 27 minutes, 48 seconds
[INFO 17:04:37] my_main t_env: 9888000 / 20000000
[INFO 17:04:37] my_main Estimated time left: 2 hours, 31 minutes, 5 seconds. Time passed: 2 hours, 28 minutes, 36 seconds
[INFO 17:05:28] my_main t_env: 9942000 / 20000000
[INFO 17:05:28] my_main Estimated time left: 2 hours, 37 minutes, 17 seconds. Time passed: 2 hours, 29 minutes, 27 seconds
[INFO 17:06:18] my_main t_env: 9996000 / 20000000
[INFO 17:06:18] my_main Estimated time left: 2 hours, 34 minutes, 15 seconds. Time passed: 2 hours, 30 minutes, 17 seconds
[INFO 17:07:06] my_main t_env: 10050000 / 20000000
[INFO 17:07:06] my_main Estimated time left: 2 hours, 27 minutes, 40 seconds. Time passed: 2 hours, 31 minutes, 5 seconds
[INFO 17:07:54] my_main t_env: 10104000 / 20000000
[INFO 17:07:54] my_main Estimated time left: 2 hours, 26 minutes, 50 seconds. Time passed: 2 hours, 31 minutes, 53 seconds
[INFO 17:08:45] my_main t_env: 10158000 / 20000000
[INFO 17:08:45] my_main Estimated time left: 2 hours, 35 minutes, 28 seconds. Time passed: 2 hours, 32 minutes, 44 seconds
[INFO 17:09:38] my_main t_env: 10212000 / 20000000
[INFO 17:09:38] my_main Estimated time left: 2 hours, 37 minutes, 40 seconds. Time passed: 2 hours, 33 minutes, 36 seconds
[INFO 17:10:27] my_main t_env: 10266000 / 20000000
[INFO 17:10:27] my_main Estimated time left: 2 hours, 27 minutes, 53 seconds. Time passed: 2 hours, 34 minutes, 26 seconds
[INFO 17:11:15] my_main t_env: 10320000 / 20000000
[INFO 17:11:15] my_main Estimated time left: 2 hours, 24 minutes, 55 seconds. Time passed: 2 hours, 35 minutes, 14 seconds
[INFO 17:12:05] my_main t_env: 10374000 / 20000000
[INFO 17:12:05] my_main Estimated time left: 2 hours, 27 minutes, 12 seconds. Time passed: 2 hours, 36 minutes, 4 seconds
[INFO 17:12:53] my_main t_env: 10428000 / 20000000
[INFO 17:12:53] my_main Estimated time left: 2 hours, 23 minutes, 1 seconds. Time passed: 2 hours, 36 minutes, 52 seconds
[INFO 17:13:42] my_main t_env: 10482000 / 20000000
[INFO 17:13:42] my_main Estimated time left: 2 hours, 22 minutes, 7 seconds. Time passed: 2 hours, 37 minutes, 41 seconds
[INFO 17:14:31] my_main t_env: 10536000 / 20000000
[INFO 17:14:31] my_main Estimated time left: 2 hours, 23 minutes, 6 seconds. Time passed: 2 hours, 38 minutes, 30 seconds
[INFO 17:15:20] my_main t_env: 10590000 / 20000000
[INFO 17:15:20] my_main Estimated time left: 2 hours, 22 minutes, 1 seconds. Time passed: 2 hours, 39 minutes, 18 seconds
[INFO 17:16:09] my_main t_env: 10644000 / 20000000
[INFO 17:16:09] my_main Estimated time left: 2 hours, 21 minutes, 32 seconds. Time passed: 2 hours, 40 minutes, 7 seconds
[INFO 17:16:57] my_main t_env: 10698000 / 20000000
[INFO 17:16:57] my_main Estimated time left: 2 hours, 19 minutes, 12 seconds. Time passed: 2 hours, 40 minutes, 56 seconds
[INFO 17:17:46] my_main t_env: 10752000 / 20000000
[INFO 17:17:46] my_main Estimated time left: 2 hours, 20 minutes, 47 seconds. Time passed: 2 hours, 41 minutes, 45 seconds
[INFO 17:18:35] my_main t_env: 10806000 / 20000000
[INFO 17:18:35] my_main Estimated time left: 2 hours, 16 minutes, 42 seconds. Time passed: 2 hours, 42 minutes, 33 seconds
[INFO 17:19:25] my_main t_env: 10860000 / 20000000
[INFO 17:19:25] my_main Estimated time left: 2 hours, 21 minutes, 25 seconds. Time passed: 2 hours, 43 minutes, 24 seconds
[INFO 17:20:15] my_main t_env: 10914000 / 20000000
[INFO 17:20:15] my_main Estimated time left: 2 hours, 19 minutes, 40 seconds. Time passed: 2 hours, 44 minutes, 13 seconds
[INFO 17:21:04] my_main t_env: 10968000 / 20000000
[INFO 17:21:04] my_main Estimated time left: 2 hours, 16 minutes, 59 seconds. Time passed: 2 hours, 45 minutes, 3 seconds
[INFO 17:21:52] my_main t_env: 11022000 / 20000000
[INFO 17:21:52] my_main Estimated time left: 2 hours, 12 minutes, 33 seconds. Time passed: 2 hours, 45 minutes, 50 seconds
[INFO 17:22:40] my_main t_env: 11076000 / 20000000
[INFO 17:22:40] my_main Estimated time left: 2 hours, 14 minutes, 23 seconds. Time passed: 2 hours, 46 minutes, 39 seconds
[INFO 17:23:32] my_main t_env: 11130000 / 20000000
[INFO 17:23:32] my_main Estimated time left: 2 hours, 21 minutes, 15 seconds. Time passed: 2 hours, 47 minutes, 31 seconds
[INFO 17:24:21] my_main t_env: 11184000 / 20000000
[INFO 17:24:21] my_main Estimated time left: 2 hours, 13 minutes, 8 seconds. Time passed: 2 hours, 48 minutes, 20 seconds
[INFO 17:25:10] my_main t_env: 11238000 / 20000000
[INFO 17:25:10] my_main Estimated time left: 2 hours, 13 minutes, 26 seconds. Time passed: 2 hours, 49 minutes, 9 seconds
[INFO 17:26:00] my_main t_env: 11292000 / 20000000
[INFO 17:26:00] my_main Estimated time left: 2 hours, 12 minutes, 36 seconds. Time passed: 2 hours, 49 minutes, 58 seconds
[INFO 17:26:48] my_main t_env: 11346000 / 20000000
[INFO 17:26:48] my_main Estimated time left: 2 hours, 8 minutes, 28 seconds. Time passed: 2 hours, 50 minutes, 46 seconds
[INFO 17:27:36] my_main t_env: 11400000 / 20000000
[INFO 17:27:36] my_main Estimated time left: 2 hours, 8 minutes, 37 seconds. Time passed: 2 hours, 51 minutes, 35 seconds
[INFO 17:28:24] my_main t_env: 11454000 / 20000000
[INFO 17:28:24] my_main Estimated time left: 2 hours, 5 minutes, 3 seconds. Time passed: 2 hours, 52 minutes, 22 seconds
[INFO 17:29:11] my_main t_env: 11508000 / 20000000
[INFO 17:29:11] my_main Estimated time left: 2 hours, 4 minutes, 49 seconds. Time passed: 2 hours, 53 minutes, 10 seconds
[INFO 17:30:00] my_main t_env: 11562000 / 20000000
[INFO 17:30:00] my_main Estimated time left: 2 hours, 6 minutes, 22 seconds. Time passed: 2 hours, 53 minutes, 58 seconds
[INFO 17:30:49] my_main t_env: 11616000 / 20000000
[INFO 17:30:49] my_main Estimated time left: 2 hours, 7 minutes, 20 seconds. Time passed: 2 hours, 54 minutes, 48 seconds
[INFO 17:31:39] my_main t_env: 11670000 / 20000000
[INFO 17:31:39] my_main Estimated time left: 2 hours, 7 minutes, 38 seconds. Time passed: 2 hours, 55 minutes, 37 seconds
[INFO 17:32:28] my_main t_env: 11724000 / 20000000
[INFO 17:32:28] my_main Estimated time left: 2 hours, 7 minutes, 0 seconds. Time passed: 2 hours, 56 minutes, 27 seconds
[INFO 17:33:17] my_main t_env: 11778000 / 20000000
[INFO 17:33:17] my_main Estimated time left: 2 hours, 2 minutes, 32 seconds. Time passed: 2 hours, 57 minutes, 15 seconds
[INFO 17:34:06] my_main t_env: 11832000 / 20000000
[INFO 17:34:06] my_main Estimated time left: 2 hours, 5 minutes, 54 seconds. Time passed: 2 hours, 58 minutes, 5 seconds
[INFO 17:34:54] my_main t_env: 11886000 / 20000000
[INFO 17:34:54] my_main Estimated time left: 1 hours, 57 minutes, 51 seconds. Time passed: 2 hours, 58 minutes, 52 seconds
[INFO 17:35:43] my_main t_env: 11940000 / 20000000
[INFO 17:35:43] my_main Estimated time left: 2 hours, 3 minutes, 54 seconds. Time passed: 2 hours, 59 minutes, 42 seconds
[INFO 17:36:34] my_main t_env: 11994000 / 20000000
[INFO 17:36:34] my_main Estimated time left: 2 hours, 5 minutes, 41 seconds. Time passed: 3 hours, 33 seconds
[INFO 17:37:24] my_main t_env: 12048000 / 20000000
[INFO 17:37:24] my_main Estimated time left: 2 hours, 2 minutes, 44 seconds. Time passed: 3 hours, 1 minutes, 23 seconds
[INFO 17:38:12] my_main t_env: 12102000 / 20000000
[INFO 17:38:12] my_main Estimated time left: 1 hours, 55 minutes, 42 seconds. Time passed: 3 hours, 2 minutes, 11 seconds
[INFO 17:39:00] my_main t_env: 12156000 / 20000000
[INFO 17:39:00] my_main Estimated time left: 1 hours, 55 minutes, 46 seconds. Time passed: 3 hours, 2 minutes, 58 seconds
[INFO 17:39:48] my_main t_env: 12210000 / 20000000
[INFO 17:39:48] my_main Estimated time left: 1 hours, 56 minutes, 3 seconds. Time passed: 3 hours, 3 minutes, 47 seconds
[INFO 17:40:37] my_main t_env: 12264000 / 20000000
[INFO 17:40:37] my_main Estimated time left: 1 hours, 56 minutes, 26 seconds. Time passed: 3 hours, 4 minutes, 35 seconds
[INFO 17:41:27] my_main t_env: 12318000 / 20000000
[INFO 17:41:27] my_main Estimated time left: 2 hours, 42 seconds. Time passed: 3 hours, 5 minutes, 26 seconds
[INFO 17:42:15] my_main t_env: 12372000 / 20000000
[INFO 17:42:15] my_main Estimated time left: 1 hours, 51 minutes, 23 seconds. Time passed: 3 hours, 6 minutes, 14 seconds
[INFO 17:43:02] my_main t_env: 12426000 / 20000000
[INFO 17:43:02] my_main Estimated time left: 1 hours, 50 minutes, 30 seconds. Time passed: 3 hours, 7 minutes, 1 seconds
[INFO 17:43:49] my_main t_env: 12480000 / 20000000
[INFO 17:43:49] my_main Estimated time left: 1 hours, 49 minutes, 32 seconds. Time passed: 3 hours, 7 minutes, 48 seconds
[INFO 17:44:37] my_main t_env: 12534000 / 20000000
[INFO 17:44:37] my_main Estimated time left: 1 hours, 49 minutes, 14 seconds. Time passed: 3 hours, 8 minutes, 35 seconds
[INFO 17:45:23] my_main t_env: 12588000 / 20000000
[INFO 17:45:23] my_main Estimated time left: 1 hours, 46 minutes, 49 seconds. Time passed: 3 hours, 9 minutes, 22 seconds
[INFO 17:46:10] my_main t_env: 12642000 / 20000000
[INFO 17:46:10] my_main Estimated time left: 1 hours, 45 minutes, 51 seconds. Time passed: 3 hours, 10 minutes, 9 seconds
[INFO 17:46:57] my_main t_env: 12696000 / 20000000
[INFO 17:46:57] my_main Estimated time left: 1 hours, 45 minutes, 13 seconds. Time passed: 3 hours, 10 minutes, 55 seconds
[INFO 17:47:44] my_main t_env: 12750000 / 20000000
[INFO 17:47:44] my_main Estimated time left: 1 hours, 46 minutes, 46 seconds. Time passed: 3 hours, 11 minutes, 43 seconds
[INFO 17:48:31] my_main t_env: 12804000 / 20000000
[INFO 17:48:31] my_main Estimated time left: 1 hours, 44 minutes, 26 seconds. Time passed: 3 hours, 12 minutes, 30 seconds
[INFO 17:49:19] my_main t_env: 12858000 / 20000000
[INFO 17:49:19] my_main Estimated time left: 1 hours, 44 minutes, 51 seconds. Time passed: 3 hours, 13 minutes, 18 seconds
[INFO 17:50:07] my_main t_env: 12912000 / 20000000
[INFO 17:50:07] my_main Estimated time left: 1 hours, 44 minutes, 38 seconds. Time passed: 3 hours, 14 minutes, 6 seconds
[INFO 17:50:55] my_main t_env: 12966000 / 20000000
[INFO 17:50:55] my_main Estimated time left: 1 hours, 44 minutes, 10 seconds. Time passed: 3 hours, 14 minutes, 54 seconds
[INFO 17:51:43] my_main t_env: 13020000 / 20000000
[INFO 17:51:43] my_main Estimated time left: 1 hours, 42 minutes, 51 seconds. Time passed: 3 hours, 15 minutes, 41 seconds
[INFO 17:52:33] my_main t_env: 13074000 / 20000000
[INFO 17:52:33] my_main Estimated time left: 1 hours, 46 minutes, 58 seconds. Time passed: 3 hours, 16 minutes, 31 seconds
[INFO 17:53:21] my_main t_env: 13128000 / 20000000
[INFO 17:53:21] my_main Estimated time left: 1 hours, 42 minutes, 53 seconds. Time passed: 3 hours, 17 minutes, 20 seconds
[INFO 17:54:09] my_main t_env: 13182000 / 20000000
[INFO 17:54:09] my_main Estimated time left: 1 hours, 41 minutes, 8 seconds. Time passed: 3 hours, 18 minutes, 8 seconds
[INFO 17:54:58] my_main t_env: 13236000 / 20000000
[INFO 17:54:58] my_main Estimated time left: 1 hours, 41 minutes, 49 seconds. Time passed: 3 hours, 18 minutes, 57 seconds
[INFO 17:55:47] my_main t_env: 13290000 / 20000000
[INFO 17:55:47] my_main Estimated time left: 1 hours, 41 minutes, 24 seconds. Time passed: 3 hours, 19 minutes, 46 seconds
[INFO 17:56:35] my_main t_env: 13344000 / 20000000
[INFO 17:56:35] my_main Estimated time left: 1 hours, 37 minutes, 50 seconds. Time passed: 3 hours, 20 minutes, 33 seconds
[INFO 17:57:22] my_main t_env: 13398000 / 20000000
[INFO 17:57:22] my_main Estimated time left: 1 hours, 37 minutes, 26 seconds. Time passed: 3 hours, 21 minutes, 21 seconds
[INFO 17:58:10] my_main t_env: 13452000 / 20000000
[INFO 17:58:10] my_main Estimated time left: 1 hours, 36 minutes, 47 seconds. Time passed: 3 hours, 22 minutes, 9 seconds
[INFO 17:59:00] my_main t_env: 13506000 / 20000000
[INFO 17:59:00] my_main Estimated time left: 1 hours, 39 minutes, 15 seconds. Time passed: 3 hours, 22 minutes, 59 seconds
[INFO 17:59:48] my_main t_env: 13560000 / 20000000
[INFO 17:59:48] my_main Estimated time left: 1 hours, 36 minutes, 22 seconds. Time passed: 3 hours, 23 minutes, 47 seconds
[INFO 18:00:38] my_main t_env: 13614000 / 20000000
[INFO 18:00:38] my_main Estimated time left: 1 hours, 38 minutes, 34 seconds. Time passed: 3 hours, 24 minutes, 37 seconds
[INFO 18:01:29] my_main t_env: 13668000 / 20000000
[INFO 18:01:29] my_main Estimated time left: 1 hours, 39 minutes, 4 seconds. Time passed: 3 hours, 25 minutes, 28 seconds
[INFO 18:02:17] my_main t_env: 13722000 / 20000000
[INFO 18:02:17] my_main Estimated time left: 1 hours, 32 minutes, 48 seconds. Time passed: 3 hours, 26 minutes, 16 seconds
[INFO 18:03:05] my_main t_env: 13776000 / 20000000
[INFO 18:03:05] my_main Estimated time left: 1 hours, 32 minutes, 57 seconds. Time passed: 3 hours, 27 minutes, 4 seconds
[INFO 18:03:54] my_main t_env: 13830000 / 20000000
[INFO 18:03:54] my_main Estimated time left: 1 hours, 33 minutes, 5 seconds. Time passed: 3 hours, 27 minutes, 53 seconds
[INFO 18:04:43] my_main t_env: 13884000 / 20000000
[INFO 18:04:43] my_main Estimated time left: 1 hours, 33 minutes, 0 seconds. Time passed: 3 hours, 28 minutes, 42 seconds
[INFO 18:05:33] my_main t_env: 13938000 / 20000000
[INFO 18:05:33] my_main Estimated time left: 1 hours, 32 minutes, 22 seconds. Time passed: 3 hours, 29 minutes, 32 seconds
[INFO 18:06:21] my_main t_env: 13992000 / 20000000
[INFO 18:06:21] my_main Estimated time left: 1 hours, 29 minutes, 9 seconds. Time passed: 3 hours, 30 minutes, 20 seconds
[INFO 18:07:09] my_main t_env: 14046000 / 20000000
[INFO 18:07:09] my_main Estimated time left: 1 hours, 29 minutes, 2 seconds. Time passed: 3 hours, 31 minutes, 8 seconds
[INFO 18:07:58] my_main t_env: 14100000 / 20000000
[INFO 18:07:58] my_main Estimated time left: 1 hours, 28 minutes, 51 seconds. Time passed: 3 hours, 31 minutes, 57 seconds
[INFO 18:08:49] my_main t_env: 14154000 / 20000000
[INFO 18:08:49] my_main Estimated time left: 1 hours, 31 minutes, 56 seconds. Time passed: 3 hours, 32 minutes, 48 seconds
[INFO 18:09:39] my_main t_env: 14208000 / 20000000
[INFO 18:09:39] my_main Estimated time left: 1 hours, 29 minutes, 14 seconds. Time passed: 3 hours, 33 minutes, 38 seconds
[INFO 18:10:28] my_main t_env: 14262000 / 20000000
[INFO 18:10:28] my_main Estimated time left: 1 hours, 26 minutes, 42 seconds. Time passed: 3 hours, 34 minutes, 27 seconds
[INFO 18:11:18] my_main t_env: 14316000 / 20000000
[INFO 18:11:18] my_main Estimated time left: 1 hours, 27 minutes, 22 seconds. Time passed: 3 hours, 35 minutes, 17 seconds
[INFO 18:12:07] my_main t_env: 14370000 / 20000000
[INFO 18:12:07] my_main Estimated time left: 1 hours, 25 minutes, 4 seconds. Time passed: 3 hours, 36 minutes, 6 seconds
[INFO 18:12:57] my_main t_env: 14424000 / 20000000
[INFO 18:12:57] my_main Estimated time left: 1 hours, 26 minutes, 43 seconds. Time passed: 3 hours, 36 minutes, 56 seconds
[INFO 18:13:47] my_main t_env: 14478000 / 20000000
[INFO 18:13:47] my_main Estimated time left: 1 hours, 24 minutes, 36 seconds. Time passed: 3 hours, 37 minutes, 46 seconds
[INFO 18:14:36] my_main t_env: 14532000 / 20000000
[INFO 18:14:36] my_main Estimated time left: 1 hours, 22 minutes, 48 seconds. Time passed: 3 hours, 38 minutes, 35 seconds
[INFO 18:15:25] my_main t_env: 14586000 / 20000000
[INFO 18:15:25] my_main Estimated time left: 1 hours, 21 minutes, 44 seconds. Time passed: 3 hours, 39 minutes, 24 seconds
[INFO 18:16:13] my_main t_env: 14640000 / 20000000
[INFO 18:16:13] my_main Estimated time left: 1 hours, 20 minutes, 28 seconds. Time passed: 3 hours, 40 minutes, 12 seconds
[INFO 18:17:04] my_main t_env: 14694000 / 20000000
[INFO 18:17:04] my_main Estimated time left: 1 hours, 22 minutes, 39 seconds. Time passed: 3 hours, 41 minutes, 3 seconds
[INFO 18:17:53] my_main t_env: 14748000 / 20000000
[INFO 18:17:53] my_main Estimated time left: 1 hours, 18 minutes, 55 seconds. Time passed: 3 hours, 41 minutes, 51 seconds
[INFO 18:18:40] my_main t_env: 14802000 / 20000000
[INFO 18:18:40] my_main Estimated time left: 1 hours, 16 minutes, 21 seconds. Time passed: 3 hours, 42 minutes, 39 seconds
[INFO 18:19:27] my_main t_env: 14856000 / 20000000
[INFO 18:19:27] my_main Estimated time left: 1 hours, 14 minutes, 57 seconds. Time passed: 3 hours, 43 minutes, 26 seconds
[INFO 18:20:15] my_main t_env: 14910000 / 20000000
[INFO 18:20:15] my_main Estimated time left: 1 hours, 15 minutes, 4 seconds. Time passed: 3 hours, 44 minutes, 14 seconds
[INFO 18:21:03] my_main t_env: 14964000 / 20000000
[INFO 18:21:03] my_main Estimated time left: 1 hours, 14 minutes, 9 seconds. Time passed: 3 hours, 45 minutes, 2 seconds
[INFO 18:21:51] my_main t_env: 15018000 / 20000000
[INFO 18:21:51] my_main Estimated time left: 1 hours, 14 minutes, 29 seconds. Time passed: 3 hours, 45 minutes, 50 seconds
[INFO 18:22:41] my_main t_env: 15072000 / 20000000
[INFO 18:22:41] my_main Estimated time left: 1 hours, 16 minutes, 14 seconds. Time passed: 3 hours, 46 minutes, 40 seconds
[INFO 18:23:31] my_main t_env: 15126000 / 20000000
[INFO 18:23:31] my_main Estimated time left: 1 hours, 14 minutes, 50 seconds. Time passed: 3 hours, 47 minutes, 30 seconds
[INFO 18:24:19] my_main t_env: 15180000 / 20000000
[INFO 18:24:19] my_main Estimated time left: 1 hours, 11 minutes, 39 seconds. Time passed: 3 hours, 48 minutes, 18 seconds
[INFO 18:25:08] my_main t_env: 15234000 / 20000000
[INFO 18:25:08] my_main Estimated time left: 1 hours, 11 minutes, 43 seconds. Time passed: 3 hours, 49 minutes, 7 seconds
[INFO 18:25:58] my_main t_env: 15288000 / 20000000
[INFO 18:25:58] my_main Estimated time left: 1 hours, 12 minutes, 51 seconds. Time passed: 3 hours, 49 minutes, 57 seconds
[INFO 18:26:48] my_main t_env: 15342000 / 20000000
[INFO 18:26:48] my_main Estimated time left: 1 hours, 11 minutes, 28 seconds. Time passed: 3 hours, 50 minutes, 47 seconds
[INFO 18:27:37] my_main t_env: 15396000 / 20000000
[INFO 18:27:37] my_main Estimated time left: 1 hours, 9 minutes, 19 seconds. Time passed: 3 hours, 51 minutes, 36 seconds
[INFO 18:28:27] my_main t_env: 15450000 / 20000000
[INFO 18:28:27] my_main Estimated time left: 1 hours, 10 minutes, 24 seconds. Time passed: 3 hours, 52 minutes, 26 seconds
[INFO 18:29:15] my_main t_env: 15504000 / 20000000
[INFO 18:29:15] my_main Estimated time left: 1 hours, 7 minutes, 26 seconds. Time passed: 3 hours, 53 minutes, 14 seconds
[INFO 18:30:04] my_main t_env: 15558000 / 20000000
[INFO 18:30:04] my_main Estimated time left: 1 hours, 6 minutes, 29 seconds. Time passed: 3 hours, 54 minutes, 3 seconds
[INFO 18:30:52] my_main t_env: 15612000 / 20000000
[INFO 18:30:52] my_main Estimated time left: 1 hours, 5 minutes, 11 seconds. Time passed: 3 hours, 54 minutes, 51 seconds
[INFO 18:31:43] my_main t_env: 15666000 / 20000000
[INFO 18:31:43] my_main Estimated time left: 1 hours, 8 minutes, 1 seconds. Time passed: 3 hours, 55 minutes, 42 seconds
[INFO 18:32:32] my_main t_env: 15720000 / 20000000
[INFO 18:32:32] my_main Estimated time left: 1 hours, 5 minutes, 0 seconds. Time passed: 3 hours, 56 minutes, 31 seconds
[INFO 18:33:20] my_main t_env: 15774000 / 20000000
[INFO 18:33:20] my_main Estimated time left: 1 hours, 2 minutes, 45 seconds. Time passed: 3 hours, 57 minutes, 19 seconds
[INFO 18:34:08] my_main t_env: 15828000 / 20000000
[INFO 18:34:08] my_main Estimated time left: 1 hours, 1 minutes, 24 seconds. Time passed: 3 hours, 58 minutes, 7 seconds
[INFO 18:34:59] my_main t_env: 15882000 / 20000000
[INFO 18:34:59] my_main Estimated time left: 1 hours, 4 minutes, 38 seconds. Time passed: 3 hours, 58 minutes, 58 seconds
[INFO 18:35:49] my_main t_env: 15936000 / 20000000
[INFO 18:35:49] my_main Estimated time left: 1 hours, 3 minutes, 14 seconds. Time passed: 3 hours, 59 minutes, 48 seconds
[INFO 18:36:38] my_main t_env: 15990000 / 20000000
[INFO 18:36:38] my_main Estimated time left: 1 hours, 37 seconds. Time passed: 4 hours, 37 seconds
[INFO 18:37:27] my_main t_env: 16044000 / 20000000
[INFO 18:37:27] my_main Estimated time left: 59 minutes, 11 seconds. Time passed: 4 hours, 1 minutes, 26 seconds
[INFO 18:38:16] my_main t_env: 16098000 / 20000000
[INFO 18:38:16] my_main Estimated time left: 59 minutes, 20 seconds. Time passed: 4 hours, 2 minutes, 15 seconds
[INFO 18:39:03] my_main t_env: 16152000 / 20000000
[INFO 18:39:03] my_main Estimated time left: 56 minutes, 17 seconds. Time passed: 4 hours, 3 minutes, 2 seconds
[INFO 18:39:53] my_main t_env: 16206000 / 20000000
[INFO 18:39:53] my_main Estimated time left: 57 minutes, 43 seconds. Time passed: 4 hours, 3 minutes, 51 seconds
[INFO 18:40:41] my_main t_env: 16260000 / 20000000
[INFO 18:40:41] my_main Estimated time left: 55 minutes, 37 seconds. Time passed: 4 hours, 4 minutes, 40 seconds
[INFO 18:41:29] my_main t_env: 16314000 / 20000000
[INFO 18:41:29] my_main Estimated time left: 54 minutes, 22 seconds. Time passed: 4 hours, 5 minutes, 27 seconds
[INFO 18:42:18] my_main t_env: 16368000 / 20000000
[INFO 18:42:18] my_main Estimated time left: 55 minutes, 34 seconds. Time passed: 4 hours, 6 minutes, 17 seconds
[INFO 18:43:08] my_main t_env: 16422000 / 20000000
[INFO 18:43:08] my_main Estimated time left: 55 minutes, 18 seconds. Time passed: 4 hours, 7 minutes, 7 seconds
[INFO 18:43:58] my_main t_env: 16476000 / 20000000
[INFO 18:43:58] my_main Estimated time left: 53 minutes, 35 seconds. Time passed: 4 hours, 7 minutes, 56 seconds
[INFO 18:44:46] my_main t_env: 16530000 / 20000000
[INFO 18:44:46] my_main Estimated time left: 51 minutes, 44 seconds. Time passed: 4 hours, 8 minutes, 45 seconds
[INFO 18:45:36] my_main t_env: 16584000 / 20000000
[INFO 18:45:36] my_main Estimated time left: 52 minutes, 41 seconds. Time passed: 4 hours, 9 minutes, 35 seconds
[INFO 18:46:26] my_main t_env: 16638000 / 20000000
[INFO 18:46:26] my_main Estimated time left: 51 minutes, 37 seconds. Time passed: 4 hours, 10 minutes, 24 seconds
[INFO 18:47:19] my_main t_env: 16692000 / 20000000
[INFO 18:47:19] my_main Estimated time left: 54 minutes, 4 seconds. Time passed: 4 hours, 11 minutes, 17 seconds
[INFO 18:48:11] my_main t_env: 16746000 / 20000000
[INFO 18:48:11] my_main Estimated time left: 52 minutes, 57 seconds. Time passed: 4 hours, 12 minutes, 10 seconds
[INFO 18:49:00] my_main t_env: 16800000 / 20000000
[INFO 18:49:00] my_main Estimated time left: 48 minutes, 0 seconds. Time passed: 4 hours, 12 minutes, 59 seconds
[INFO 18:49:49] my_main t_env: 16854000 / 20000000
[INFO 18:49:49] my_main Estimated time left: 47 minutes, 46 seconds. Time passed: 4 hours, 13 minutes, 48 seconds
[INFO 18:50:39] my_main t_env: 16908000 / 20000000
[INFO 18:50:39] my_main Estimated time left: 47 minutes, 8 seconds. Time passed: 4 hours, 14 minutes, 37 seconds
[INFO 18:51:27] my_main t_env: 16962000 / 20000000
[INFO 18:51:27] my_main Estimated time left: 45 minutes, 42 seconds. Time passed: 4 hours, 15 minutes, 26 seconds
[INFO 18:52:17] my_main t_env: 17016000 / 20000000
[INFO 18:52:17] my_main Estimated time left: 45 minutes, 44 seconds. Time passed: 4 hours, 16 minutes, 16 seconds
[INFO 18:53:07] my_main t_env: 17070000 / 20000000
[INFO 18:53:07] my_main Estimated time left: 44 minutes, 50 seconds. Time passed: 4 hours, 17 minutes, 5 seconds
[INFO 18:53:56] my_main t_env: 17124000 / 20000000
[INFO 18:53:56] my_main Estimated time left: 43 minutes, 31 seconds. Time passed: 4 hours, 17 minutes, 54 seconds
[INFO 18:54:45] my_main t_env: 17178000 / 20000000
[INFO 18:54:45] my_main Estimated time left: 43 minutes, 3 seconds. Time passed: 4 hours, 18 minutes, 44 seconds
[INFO 18:55:35] my_main t_env: 17232000 / 20000000
[INFO 18:55:35] my_main Estimated time left: 42 minutes, 23 seconds. Time passed: 4 hours, 19 minutes, 33 seconds
[INFO 18:56:24] my_main t_env: 17286000 / 20000000
[INFO 18:56:24] my_main Estimated time left: 41 minutes, 36 seconds. Time passed: 4 hours, 20 minutes, 23 seconds
[INFO 18:57:12] my_main t_env: 17340000 / 20000000
[INFO 18:57:12] my_main Estimated time left: 39 minutes, 34 seconds. Time passed: 4 hours, 21 minutes, 11 seconds
[INFO 18:58:01] my_main t_env: 17394000 / 20000000
[INFO 18:58:01] my_main Estimated time left: 38 minutes, 39 seconds. Time passed: 4 hours, 21 minutes, 59 seconds
[INFO 18:58:49] my_main t_env: 17448000 / 20000000
[INFO 18:58:49] my_main Estimated time left: 38 minutes, 4 seconds. Time passed: 4 hours, 22 minutes, 48 seconds
[INFO 18:59:37] my_main t_env: 17502000 / 20000000
[INFO 18:59:37] my_main Estimated time left: 37 minutes, 26 seconds. Time passed: 4 hours, 23 minutes, 36 seconds
[INFO 19:00:28] my_main t_env: 17556000 / 20000000
[INFO 19:00:28] my_main Estimated time left: 37 minutes, 53 seconds. Time passed: 4 hours, 24 minutes, 27 seconds
[INFO 19:01:17] my_main t_env: 17610000 / 20000000
[INFO 19:01:17] my_main Estimated time left: 36 minutes, 13 seconds. Time passed: 4 hours, 25 minutes, 16 seconds
[INFO 19:02:07] my_main t_env: 17664000 / 20000000
[INFO 19:02:07] my_main Estimated time left: 35 minutes, 51 seconds. Time passed: 4 hours, 26 minutes, 5 seconds
[INFO 19:02:56] my_main t_env: 17718000 / 20000000
[INFO 19:02:56] my_main Estimated time left: 35 minutes, 6 seconds. Time passed: 4 hours, 26 minutes, 55 seconds
[INFO 19:03:45] my_main t_env: 17772000 / 20000000
[INFO 19:03:45] my_main Estimated time left: 33 minutes, 25 seconds. Time passed: 4 hours, 27 minutes, 44 seconds
[INFO 19:04:36] my_main t_env: 17826000 / 20000000
[INFO 19:04:36] my_main Estimated time left: 34 minutes, 20 seconds. Time passed: 4 hours, 28 minutes, 35 seconds
[INFO 19:05:26] my_main t_env: 17880000 / 20000000
[INFO 19:05:26] my_main Estimated time left: 32 minutes, 27 seconds. Time passed: 4 hours, 29 minutes, 25 seconds
[INFO 19:06:16] my_main t_env: 17934000 / 20000000
[INFO 19:06:16] my_main Estimated time left: 32 minutes, 21 seconds. Time passed: 4 hours, 30 minutes, 15 seconds
[INFO 19:07:05] my_main t_env: 17988000 / 20000000
[INFO 19:07:05] my_main Estimated time left: 30 minutes, 12 seconds. Time passed: 4 hours, 31 minutes, 4 seconds
[INFO 19:07:53] my_main t_env: 18042000 / 20000000
[INFO 19:07:53] my_main Estimated time left: 28 minutes, 55 seconds. Time passed: 4 hours, 31 minutes, 52 seconds
[INFO 19:08:41] my_main t_env: 18096000 / 20000000
[INFO 19:08:41] my_main Estimated time left: 28 minutes, 5 seconds. Time passed: 4 hours, 32 minutes, 40 seconds
[INFO 19:09:28] my_main t_env: 18150000 / 20000000
[INFO 19:09:28] my_main Estimated time left: 26 minutes, 47 seconds. Time passed: 4 hours, 33 minutes, 27 seconds
[INFO 19:10:15] my_main t_env: 18204000 / 20000000
[INFO 19:10:15] my_main Estimated time left: 26 minutes, 4 seconds. Time passed: 4 hours, 34 minutes, 14 seconds
[INFO 19:11:03] my_main t_env: 18258000 / 20000000
[INFO 19:11:03] my_main Estimated time left: 25 minutes, 50 seconds. Time passed: 4 hours, 35 minutes, 2 seconds
[INFO 19:11:50] my_main t_env: 18312000 / 20000000
[INFO 19:11:50] my_main Estimated time left: 24 minutes, 40 seconds. Time passed: 4 hours, 35 minutes, 49 seconds
[INFO 19:12:38] my_main t_env: 18366000 / 20000000
[INFO 19:12:38] my_main Estimated time left: 24 minutes, 14 seconds. Time passed: 4 hours, 36 minutes, 37 seconds
[INFO 19:13:25] my_main t_env: 18420000 / 20000000
[INFO 19:13:25] my_main Estimated time left: 22 minutes, 59 seconds. Time passed: 4 hours, 37 minutes, 24 seconds
[INFO 19:14:13] my_main t_env: 18474000 / 20000000
[INFO 19:14:13] my_main Estimated time left: 22 minutes, 15 seconds. Time passed: 4 hours, 38 minutes, 11 seconds
[INFO 19:15:01] my_main t_env: 18528000 / 20000000
[INFO 19:15:01] my_main Estimated time left: 21 minutes, 46 seconds. Time passed: 4 hours, 38 minutes, 59 seconds
[INFO 19:15:48] my_main t_env: 18582000 / 20000000
[INFO 19:15:48] my_main Estimated time left: 20 minutes, 41 seconds. Time passed: 4 hours, 39 minutes, 47 seconds
[INFO 19:16:36] my_main t_env: 18636000 / 20000000
[INFO 19:16:36] my_main Estimated time left: 20 minutes, 9 seconds. Time passed: 4 hours, 40 minutes, 35 seconds
[INFO 19:17:23] my_main t_env: 18690000 / 20000000
[INFO 19:17:23] my_main Estimated time left: 19 minutes, 4 seconds. Time passed: 4 hours, 41 minutes, 22 seconds
[INFO 19:18:11] my_main t_env: 18744000 / 20000000
[INFO 19:18:11] my_main Estimated time left: 18 minutes, 28 seconds. Time passed: 4 hours, 42 minutes, 9 seconds
[INFO 19:18:57] my_main t_env: 18798000 / 20000000
[INFO 19:18:57] my_main Estimated time left: 17 minutes, 19 seconds. Time passed: 4 hours, 42 minutes, 56 seconds
[INFO 19:19:44] my_main t_env: 18852000 / 20000000
[INFO 19:19:44] my_main Estimated time left: 16 minutes, 42 seconds. Time passed: 4 hours, 43 minutes, 43 seconds
[INFO 19:20:33] my_main t_env: 18906000 / 20000000
[INFO 19:20:33] my_main Estimated time left: 16 minutes, 24 seconds. Time passed: 4 hours, 44 minutes, 32 seconds
[INFO 19:21:21] my_main t_env: 18960000 / 20000000
[INFO 19:21:21] my_main Estimated time left: 15 minutes, 25 seconds. Time passed: 4 hours, 45 minutes, 20 seconds
[INFO 19:22:09] my_main t_env: 19014000 / 20000000
[INFO 19:22:09] my_main Estimated time left: 14 minutes, 38 seconds. Time passed: 4 hours, 46 minutes, 8 seconds
[INFO 19:22:56] my_main t_env: 19068000 / 20000000
[INFO 19:22:56] my_main Estimated time left: 13 minutes, 36 seconds. Time passed: 4 hours, 46 minutes, 55 seconds
[INFO 19:23:44] my_main t_env: 19122000 / 20000000
[INFO 19:23:44] my_main Estimated time left: 12 minutes, 51 seconds. Time passed: 4 hours, 47 minutes, 43 seconds
[INFO 19:24:32] my_main t_env: 19176000 / 20000000
[INFO 19:24:32] my_main Estimated time left: 12 minutes, 8 seconds. Time passed: 4 hours, 48 minutes, 31 seconds
[INFO 19:25:19] my_main t_env: 19230000 / 20000000
[INFO 19:25:19] my_main Estimated time left: 11 minutes, 11 seconds. Time passed: 4 hours, 49 minutes, 18 seconds
[INFO 19:26:07] my_main t_env: 19284000 / 20000000
[INFO 19:26:07] my_main Estimated time left: 10 minutes, 32 seconds. Time passed: 4 hours, 50 minutes, 5 seconds
[INFO 19:26:54] my_main t_env: 19338000 / 20000000
[INFO 19:26:54] my_main Estimated time left: 9 minutes, 42 seconds. Time passed: 4 hours, 50 minutes, 53 seconds
[INFO 19:27:41] my_main t_env: 19392000 / 20000000
[INFO 19:27:41] my_main Estimated time left: 8 minutes, 52 seconds. Time passed: 4 hours, 51 minutes, 40 seconds
[INFO 19:28:28] my_main t_env: 19446000 / 20000000
[INFO 19:28:28] my_main Estimated time left: 8 minutes, 1 seconds. Time passed: 4 hours, 52 minutes, 27 seconds
[INFO 19:29:14] my_main t_env: 19500000 / 20000000
[INFO 19:29:14] my_main Estimated time left: 7 minutes, 8 seconds. Time passed: 4 hours, 53 minutes, 13 seconds
[INFO 19:30:01] my_main t_env: 19554000 / 20000000
[INFO 19:30:01] my_main Estimated time left: 6 minutes, 23 seconds. Time passed: 4 hours, 54 minutes, 0 seconds
[INFO 19:30:03] my_main New best model saved with performance: 1.5
[INFO 19:30:49] my_main t_env: 19608000 / 20000000
[INFO 19:30:49] my_main Estimated time left: 5 minutes, 46 seconds. Time passed: 4 hours, 54 minutes, 47 seconds
[INFO 19:31:37] my_main t_env: 19662000 / 20000000
[INFO 19:31:37] my_main Estimated time left: 4 minutes, 59 seconds. Time passed: 4 hours, 55 minutes, 35 seconds
[INFO 19:32:24] my_main t_env: 19716000 / 20000000
[INFO 19:32:24] my_main Estimated time left: 4 minutes, 8 seconds. Time passed: 4 hours, 56 minutes, 23 seconds
[INFO 19:33:12] my_main t_env: 19770000 / 20000000
[INFO 19:33:12] my_main Estimated time left: 3 minutes, 22 seconds. Time passed: 4 hours, 57 minutes, 10 seconds
[INFO 19:33:59] my_main t_env: 19824000 / 20000000
[INFO 19:33:59] my_main Estimated time left: 2 minutes, 34 seconds. Time passed: 4 hours, 57 minutes, 58 seconds
[INFO 19:34:47] my_main t_env: 19878000 / 20000000
[INFO 19:34:47] my_main Estimated time left: 1 minutes, 48 seconds. Time passed: 4 hours, 58 minutes, 45 seconds
[INFO 19:35:34] my_main t_env: 19932000 / 20000000
[INFO 19:35:34] my_main Estimated time left: 1 minutes, 0 seconds. Time passed: 4 hours, 59 minutes, 33 seconds
[INFO 19:36:22] my_main t_env: 19986000 / 20000000
[INFO 19:36:22] my_main Estimated time left: 12 seconds. Time passed: 5 hours, 20 seconds
[INFO 19:36:38] my_main Finished Training
[DEBUG 19:36:39] asyncio Using selector: EpollSelector
wandb: uploading output.log; uploading wandb-summary.json; uploading config.yaml
wandb:                                                                                
wandb: 
wandb: Run history:
wandb:      advantage_mean ▆▇▄▃▅▁█▅▄▄▃▃▃▃▂▅▂▄▂▄▂▄▅▅▄▄▄▄▃▃▅▃▃▃▄▄▄▃▄▄
wandb:     agent_grad_norm ▁▂▂▁▅▂▄▂▄▄▂▄▃▄▄▅█▃▅▃▄▄▄▄▃▃▂▃▃▂▂▂▂▂▂▂▁▃▂▁
wandb:    critic_grad_norm ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▆▅▆▃▅▃▄▃█▂▂▃▁▂▂▁▁▁▁▁▁▁▁▁▁▁
wandb:         critic_loss ▂▁▁▂▁▇▆█▅▇▅▆▇▅█▇▇█▇▆▆▅▆▅▃▄▅▄▃▃▃▃▄▃▃▂▂▂▂▂
wandb:      ep_length_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:             episode ▁▁▁▁▁▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▄▄▄▄▄▆▆▆▆▇▇▇▇▇█████
wandb:                  lr █████▇▇▇▇▇▆▆▆▆▅▅▅▅▅▅▄▄▄▄▄▃▃▃▃▃▃▃▃▂▂▂▁▁▁▁
wandb:             pg_loss ▁▄▄▄▁▁█▅▄▇▅▄▅▅▃▄▄▄▄▆▅▄▅▃▄▃▅▄▃▄▄▃▄▄▄▅▄▄▄▄
wandb:              pi_max ▁▂▂▁▁▂▇▇███████▇▇▇▇▇▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▁
wandb:        q_taken_mean ▁▁▁▁▁▄▅▅▅▆▆▇▇▇▇█▇▇▇▇▇█▇▆▆▆▆▅▅▅▆▅▅▅▅▄▄▄▄▃
wandb:         return_mean ▁▁▁▁▁▁▇██▇▅▆▄▄▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:          return_std ▂▁▂▃▂▁▂█▆▄▆▅▄▇▄▆▅▅▃▃▃▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         target_mean ▁▁▁▁▁▄▄▅▆▆▆▇▆▇█▇██▇█▇▇▇▆▆▅▅▅▅▅▅▄▄▄▄▄▄▄▄▃
wandb:        td_error_abs ▁▁▂█▇▅▅▅▄▄▄▄▄▄▄▅▄▄▄▄▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁
wandb: test_ep_length_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:    test_return_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:     test_return_std ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb:      advantage_mean -0.00245
wandb:     agent_grad_norm 0.01859
wandb:    critic_grad_norm 0.0778
wandb:         critic_loss 0.03361
wandb:      ep_length_mean 600
wandb:             episode 33340
wandb:                  lr 0.0001
wandb:             pg_loss -0.01281
wandb:              pi_max 0.29766
wandb:        q_taken_mean 2.71531
wandb:         return_mean 0
wandb:          return_std 0
wandb:         target_mean 2.71286
wandb:        td_error_abs 0.0485
wandb: test_ep_length_mean 600
wandb:    test_return_mean 0
wandb:     test_return_std 0
wandb: 
wandb: 🚀 View run stellar-lion-438 at: https://wandb.ai/wanghm/epymarl_overcooked2/runs/uql47yhl
wandb: ⭐️ View project at: https://wandb.ai/wanghm/epymarl_overcooked2
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20250410_143558-uql47yhl/logs
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Thread MsgRouterThr is alive! Is daemon: True
Thread joined
Exiting script
[DEBUG 19:36:42] my_main Finished after 5:00:46.
[INFO 19:36:42] pymarl Completed after 5:00:46
