[INFO 01:00:10] pymarl Running command 'my_main'
[INFO 01:00:10] pymarl Started run with ID "8"
[DEBUG 01:00:10] pymarl Starting Heartbeat
[DEBUG 01:00:10] my_main Started
[INFO 01:00:10] my_main Experiment Parameters:
[INFO 01:00:10] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_type': 'ac_critic',
    'entropy_coef': 0.01,
    'env': 'overcooked2',
    'env_args': {   'ifrender': False,
                    'map_name': '2playerhard',
                    'seed': 7},
    'epochs': 8,
    'eps_clip': 0.1,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 6000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 6000,
    'lr': 0.001,
    'lr_decay': True,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'ippo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'mean',
    'reward_shaping_horizon': 10000000.0,
    'runner': 'parallel',
    'runner_log_interval': 6000,
    'save_model': True,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 7,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 20000000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 10,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': True,
    'wandb_mode': 'online',
    'wandb_project': 'epymarl_overcooked2',
    'wandb_save_model': False,
    'wandb_team': 'wanghm'}

[DEBUG 01:00:10] wandb.docker.auth Trying paths: ['/home/wanghm/.docker/config.json', '/home/wanghm/.dockercfg']
[DEBUG 01:00:10] wandb.docker.auth Found file at path: /home/wanghm/.docker/config.json
[DEBUG 01:00:10] wandb.docker.auth Found 'auths' section
[DEBUG 01:00:10] wandb.docker.auth Auth data for https://index.docker.io/v1/ is absent. Client might be using a credentials store instead.
[DEBUG 01:00:10] wandb.docker.auth Found 'credsStore' section
[DEBUG 01:00:10] sentry_sdk.errors Setting up integrations (with default = False)
[DEBUG 01:00:10] sentry_sdk.errors Setting SDK name to 'sentry.python'
[DEBUG 01:00:10] sentry_sdk.errors [Profiling] Setting up continuous profiler in thread mode
[DEBUG 01:00:10] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/alpha/ComplexOvercooked, stdin=None, shell=False, universal_newlines=False)
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 01:00:11] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 01:00:11] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
[DEBUG 01:00:11] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
wandb: Currently logged in as: wanghm to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
[DEBUG 01:00:11] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/alpha/ComplexOvercooked, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in /alpha/ComplexOvercooked/wandb/run-20250514_010011-ke7hq8cd
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run rural-bird-440
wandb: ⭐️ View project at https://wandb.ai/wanghm/epymarl_overcooked2
wandb: 🚀 View run at https://wandb.ai/wanghm/epymarl_overcooked2/runs/ke7hq8cd
[INFO 01:00:12] my_main *******************
[INFO 01:00:12] my_main WANDB RUN ID:
[INFO 01:00:12] my_main ke7hq8cd
[INFO 01:00:12] my_main *******************
shape of state: 131
shape of observation: 131
[INFO 01:00:18] my_main Beginning training for 20000000 timesteps
[INFO 01:00:23] my_main t_env: 6000 / 20000000
[INFO 01:00:23] my_main Estimated time left: 30 minutes, 16 seconds. Time passed: 5 seconds
[INFO 01:00:25] my_main New best model saved with performance: 0.0
[INFO 01:01:09] my_main t_env: 60000 / 20000000
[INFO 01:01:09] my_main Estimated time left: 4 hours, 41 minutes, 19 seconds. Time passed: 50 seconds
[INFO 01:01:54] my_main t_env: 114000 / 20000000
[INFO 01:01:54] my_main Estimated time left: 4 hours, 38 minutes, 30 seconds. Time passed: 1 minutes, 36 seconds
[INFO 01:02:40] my_main t_env: 168000 / 20000000
[INFO 01:02:40] my_main Estimated time left: 4 hours, 39 minutes, 59 seconds. Time passed: 2 minutes, 21 seconds
[INFO 01:03:22] my_main t_env: 222000 / 20000000
[INFO 01:03:22] my_main Estimated time left: 4 hours, 16 minutes, 56 seconds. Time passed: 3 minutes, 4 seconds
