[INFO 02:18:41] pymarl Running command 'my_main'
[INFO 02:18:41] pymarl Started run with ID "1"
[DEBUG 02:18:41] pymarl Starting Heartbeat
[DEBUG 02:18:41] my_main Started
[INFO 02:18:41] my_main Experiment Parameters:
[INFO 02:18:41] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '/alpha/my_marl/results/models/mappo_seed579159893_supereasy_2025-01-07 '
                       '22:26:55.775349',
    'common_reward': True,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.01,
    'env': 'overcooked2',
    'env_args': {   'debug': True,
                    'ifrender': True,
                    'map_name': 'supereasy',
                    'seed': 195628757},
    'epochs': 8,
    'eps_clip': 0.1,
    'evaluate': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 2000,
    'load_step': 27600,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': False,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'mean',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 195628757,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 20050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': False,
    'test_interval': 2000,
    'test_nepisode': 15,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

当前时间步: 0
当前时间步: 0
shape of state: 73
shape of observation: 73
[INFO 02:18:42] my_main Checkpoint directiory /alpha/my_marl/results/models/mappo_seed579159893_supereasy_2025-01-07 22:26:55.775349 doesn't exist
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 02:18:43] my_main Finished after 0:00:03.
[INFO 02:18:43] pymarl Completed after 0:00:03
