[INFO 03:03:12] pymarl Running command 'my_main'
[INFO 03:03:12] pymarl Started run with ID "6"
[DEBUG 03:03:12] pymarl Starting Heartbeat
[DEBUG 03:03:12] my_main Started
[INFO 03:03:12] my_main Experiment Parameters:
[INFO 03:03:12] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'overcooked2',
    'env_args': {   'ifrender': False,
                    'map_name': '2playerhard',
                    'seed': 7},
    'epsilon_anneal_time': 5000000,
    'epsilon_finish': 0.1,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 6000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 6000,
    'lr': 0.001,
    'lr_decay': True,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'mean',
    'reward_shaping_horizon': 10000000.0,
    'runner': 'episode',
    'runner_log_interval': 6000,
    'save_model': True,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 7,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 20000000,
    'target_update_interval_or_tau': 100,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 3,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': True,
    'wandb_mode': 'online',
    'wandb_project': 'epymarl_overcooked2',
    'wandb_save_model': False,
    'wandb_team': 'wanghm'}

[DEBUG 03:03:12] wandb.docker.auth Trying paths: ['/home/wanghm/.docker/config.json', '/home/wanghm/.dockercfg']
[DEBUG 03:03:12] wandb.docker.auth Found file at path: /home/wanghm/.docker/config.json
[DEBUG 03:03:12] wandb.docker.auth Found 'auths' section
[DEBUG 03:03:12] wandb.docker.auth Auth data for https://index.docker.io/v1/ is absent. Client might be using a credentials store instead.
[DEBUG 03:03:12] wandb.docker.auth Found 'credsStore' section
[DEBUG 03:03:12] sentry_sdk.errors Setting up integrations (with default = False)
[DEBUG 03:03:12] sentry_sdk.errors Setting SDK name to 'sentry.python'
[DEBUG 03:03:12] sentry_sdk.errors [Profiling] Setting up continuous profiler in thread mode
[DEBUG 03:03:12] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/alpha/ComplexOvercooked, stdin=None, shell=False, universal_newlines=False)
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 03:03:12] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 03:03:13] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
[DEBUG 03:03:13] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
wandb: Currently logged in as: wanghm to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
[DEBUG 03:03:13] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/alpha/ComplexOvercooked, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in /alpha/ComplexOvercooked/wandb/run-20250514_030313-i26fgc6s
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run vivid-violet-443
wandb: ⭐️ View project at https://wandb.ai/wanghm/epymarl_overcooked2
wandb: 🚀 View run at https://wandb.ai/wanghm/epymarl_overcooked2/runs/i26fgc6s
[INFO 03:03:14] my_main *******************
[INFO 03:03:14] my_main WANDB RUN ID:
[INFO 03:03:14] my_main i26fgc6s
[INFO 03:03:14] my_main *******************
shape of state: 131
shape of observation: 131
[INFO 03:03:15] my_main Beginning training for 20000000 timesteps
[INFO 03:03:16] my_main t_env: 600 / 20000000
[INFO 03:03:16] my_main Estimated time left: 4 minutes, 3 seconds. Time passed: 0 seconds
[INFO 03:03:17] my_main New best model saved with performance: 0.0
[INFO 03:04:38] my_main t_env: 51000 / 20000000
[INFO 03:04:38] my_main Estimated time left: 9 hours, 4 minutes, 17 seconds. Time passed: 1 minutes, 23 seconds
[INFO 03:06:21] my_main t_env: 101400 / 20000000
[INFO 03:06:21] my_main Estimated time left: 11 hours, 17 minutes, 31 seconds. Time passed: 3 minutes, 6 seconds
[INFO 03:08:04] my_main t_env: 151800 / 20000000
[INFO 03:08:04] my_main Estimated time left: 11 hours, 16 minutes, 52 seconds. Time passed: 4 minutes, 49 seconds
[INFO 03:09:47] my_main t_env: 202200 / 20000000
[INFO 03:09:47] my_main Estimated time left: 11 hours, 12 minutes, 56 seconds. Time passed: 6 minutes, 31 seconds
[INFO 03:11:30] my_main t_env: 252600 / 20000000
[INFO 03:11:30] my_main Estimated time left: 11 hours, 10 minutes, 34 seconds. Time passed: 8 minutes, 14 seconds
[INFO 03:13:13] my_main t_env: 303000 / 20000000
[INFO 03:13:13] my_main Estimated time left: 11 hours, 9 minutes, 38 seconds. Time passed: 9 minutes, 57 seconds
[INFO 03:14:55] my_main t_env: 353400 / 20000000
[INFO 03:14:55] my_main Estimated time left: 11 hours, 7 minutes, 9 seconds. Time passed: 11 minutes, 40 seconds
[INFO 03:16:38] my_main t_env: 403800 / 20000000
[INFO 03:16:38] my_main Estimated time left: 11 hours, 5 minutes, 55 seconds. Time passed: 13 minutes, 22 seconds
[INFO 03:18:21] my_main t_env: 454200 / 20000000
[INFO 03:18:21] my_main Estimated time left: 11 hours, 4 minutes, 4 seconds. Time passed: 15 minutes, 5 seconds
[INFO 03:20:04] my_main t_env: 504600 / 20000000
[INFO 03:20:04] my_main Estimated time left: 11 hours, 4 minutes, 53 seconds. Time passed: 16 minutes, 48 seconds
[INFO 03:21:47] my_main t_env: 555000 / 20000000
[INFO 03:21:47] my_main Estimated time left: 11 hours, 1 minutes, 17 seconds. Time passed: 18 minutes, 31 seconds
[INFO 03:23:30] my_main t_env: 605400 / 20000000
[INFO 03:23:30] my_main Estimated time left: 11 hours, 26 seconds. Time passed: 20 minutes, 14 seconds
[INFO 03:25:13] my_main t_env: 655800 / 20000000
[INFO 03:25:13] my_main Estimated time left: 10 hours, 59 minutes, 6 seconds. Time passed: 21 minutes, 57 seconds
[INFO 03:26:56] my_main t_env: 706200 / 20000000
[INFO 03:26:56] my_main Estimated time left: 10 hours, 59 minutes, 50 seconds. Time passed: 23 minutes, 41 seconds
[INFO 03:28:40] my_main t_env: 756600 / 20000000
[INFO 03:28:40] my_main Estimated time left: 10 hours, 57 minutes, 29 seconds. Time passed: 25 minutes, 24 seconds
[INFO 03:30:23] my_main t_env: 807000 / 20000000
[INFO 03:30:23] my_main Estimated time left: 10 hours, 57 minutes, 3 seconds. Time passed: 27 minutes, 7 seconds
[INFO 03:32:06] my_main t_env: 857400 / 20000000
[INFO 03:32:06] my_main Estimated time left: 10 hours, 54 minutes, 17 seconds. Time passed: 28 minutes, 51 seconds
[INFO 03:33:50] my_main t_env: 907800 / 20000000
[INFO 03:33:50] my_main Estimated time left: 10 hours, 53 minutes, 21 seconds. Time passed: 30 minutes, 34 seconds
[INFO 03:35:34] my_main t_env: 958200 / 20000000
[INFO 03:35:34] my_main Estimated time left: 10 hours, 51 minutes, 59 seconds. Time passed: 32 minutes, 18 seconds
[INFO 03:37:17] my_main t_env: 1008600 / 20000000
[INFO 03:37:17] my_main Estimated time left: 10 hours, 52 minutes, 3 seconds. Time passed: 34 minutes, 2 seconds
[INFO 03:39:01] my_main t_env: 1059000 / 20000000
[INFO 03:39:01] my_main Estimated time left: 10 hours, 51 minutes, 39 seconds. Time passed: 35 minutes, 46 seconds
[INFO 03:40:45] my_main t_env: 1109400 / 20000000
[INFO 03:40:45] my_main Estimated time left: 10 hours, 47 minutes, 3 seconds. Time passed: 37 minutes, 29 seconds
[INFO 03:42:29] my_main t_env: 1159800 / 20000000
[INFO 03:42:29] my_main Estimated time left: 10 hours, 46 minutes, 16 seconds. Time passed: 39 minutes, 13 seconds
[INFO 03:44:12] my_main t_env: 1210200 / 20000000
[INFO 03:44:12] my_main Estimated time left: 10 hours, 43 minutes, 57 seconds. Time passed: 40 minutes, 57 seconds
[INFO 03:45:56] my_main t_env: 1260600 / 20000000
[INFO 03:45:56] my_main Estimated time left: 10 hours, 41 minutes, 52 seconds. Time passed: 42 minutes, 40 seconds
[INFO 03:47:39] my_main t_env: 1311000 / 20000000
[INFO 03:47:39] my_main Estimated time left: 10 hours, 39 minutes, 32 seconds. Time passed: 44 minutes, 24 seconds
[INFO 03:49:23] my_main t_env: 1361400 / 20000000
[INFO 03:49:23] my_main Estimated time left: 10 hours, 38 minutes, 4 seconds. Time passed: 46 minutes, 7 seconds
[INFO 03:51:07] my_main t_env: 1411800 / 20000000
[INFO 03:51:07] my_main Estimated time left: 10 hours, 37 minutes, 2 seconds. Time passed: 47 minutes, 51 seconds
[INFO 03:52:50] my_main t_env: 1462200 / 20000000
[INFO 03:52:50] my_main Estimated time left: 10 hours, 35 minutes, 29 seconds. Time passed: 49 minutes, 35 seconds
[INFO 03:54:34] my_main t_env: 1512600 / 20000000
[INFO 03:54:34] my_main Estimated time left: 10 hours, 33 minutes, 2 seconds. Time passed: 51 minutes, 18 seconds
[INFO 03:56:17] my_main t_env: 1563000 / 20000000
[INFO 03:56:17] my_main Estimated time left: 10 hours, 31 minutes, 13 seconds. Time passed: 53 minutes, 2 seconds
[INFO 03:58:02] my_main t_env: 1613400 / 20000000
[INFO 03:58:02] my_main Estimated time left: 10 hours, 33 minutes, 53 seconds. Time passed: 54 minutes, 46 seconds
[INFO 03:59:45] my_main t_env: 1663800 / 20000000
[INFO 03:59:45] my_main Estimated time left: 10 hours, 27 minutes, 18 seconds. Time passed: 56 minutes, 29 seconds
[INFO 04:01:29] my_main t_env: 1714200 / 20000000
[INFO 04:01:29] my_main Estimated time left: 10 hours, 27 minutes, 52 seconds. Time passed: 58 minutes, 13 seconds
[INFO 04:03:12] my_main t_env: 1764600 / 20000000
[INFO 04:03:12] my_main Estimated time left: 10 hours, 24 minutes, 32 seconds. Time passed: 59 minutes, 57 seconds
[INFO 04:04:56] my_main t_env: 1815000 / 20000000
[INFO 04:04:56] my_main Estimated time left: 10 hours, 21 minutes, 35 seconds. Time passed: 1 hours, 1 minutes, 40 seconds
[INFO 04:06:39] my_main t_env: 1865400 / 20000000
[INFO 04:06:39] my_main Estimated time left: 10 hours, 20 minutes, 24 seconds. Time passed: 1 hours, 3 minutes, 24 seconds
[INFO 04:08:23] my_main t_env: 1915800 / 20000000
[INFO 04:08:23] my_main Estimated time left: 10 hours, 18 minutes, 59 seconds. Time passed: 1 hours, 5 minutes, 7 seconds
[INFO 04:10:06] my_main t_env: 1966200 / 20000000
[INFO 04:10:06] my_main Estimated time left: 10 hours, 15 minutes, 53 seconds. Time passed: 1 hours, 6 minutes, 50 seconds
[INFO 04:11:50] my_main t_env: 2016600 / 20000000
[INFO 04:11:50] my_main Estimated time left: 10 hours, 15 minutes, 51 seconds. Time passed: 1 hours, 8 minutes, 34 seconds
[INFO 04:13:34] my_main t_env: 2067000 / 20000000
[INFO 04:13:34] my_main Estimated time left: 10 hours, 20 minutes, 49 seconds. Time passed: 1 hours, 10 minutes, 19 seconds
[INFO 04:15:18] my_main t_env: 2117400 / 20000000
[INFO 04:15:18] my_main Estimated time left: 10 hours, 14 minutes, 11 seconds. Time passed: 1 hours, 12 minutes, 2 seconds
[INFO 04:17:02] my_main t_env: 2167800 / 20000000
[INFO 04:17:02] my_main Estimated time left: 10 hours, 14 minutes, 37 seconds. Time passed: 1 hours, 13 minutes, 47 seconds
[INFO 04:18:47] my_main t_env: 2218200 / 20000000
[INFO 04:18:47] my_main Estimated time left: 10 hours, 13 minutes, 45 seconds. Time passed: 1 hours, 15 minutes, 31 seconds
[INFO 04:20:31] my_main t_env: 2268600 / 20000000
[INFO 04:20:31] my_main Estimated time left: 10 hours, 13 minutes, 8 seconds. Time passed: 1 hours, 17 minutes, 16 seconds
[INFO 04:22:16] my_main t_env: 2319000 / 20000000
[INFO 04:22:16] my_main Estimated time left: 10 hours, 12 minutes, 40 seconds. Time passed: 1 hours, 19 minutes, 0 seconds
[INFO 04:24:01] my_main t_env: 2369400 / 20000000
[INFO 04:24:01] my_main Estimated time left: 10 hours, 13 minutes, 35 seconds. Time passed: 1 hours, 20 minutes, 46 seconds
[INFO 04:25:46] my_main t_env: 2419800 / 20000000
[INFO 04:25:46] my_main Estimated time left: 10 hours, 10 minutes, 13 seconds. Time passed: 1 hours, 22 minutes, 31 seconds
[INFO 04:27:31] my_main t_env: 2470200 / 20000000
[INFO 04:27:31] my_main Estimated time left: 10 hours, 9 minutes, 17 seconds. Time passed: 1 hours, 24 minutes, 16 seconds
[INFO 04:29:17] my_main t_env: 2520600 / 20000000
[INFO 04:29:17] my_main Estimated time left: 10 hours, 10 minutes, 36 seconds. Time passed: 1 hours, 26 minutes, 1 seconds
[INFO 04:31:02] my_main t_env: 2571000 / 20000000
[INFO 04:31:02] my_main Estimated time left: 10 hours, 2 minutes, 27 seconds. Time passed: 1 hours, 27 minutes, 46 seconds
[INFO 04:32:46] my_main t_env: 2621400 / 20000000
[INFO 04:32:46] my_main Estimated time left: 9 hours, 59 minutes, 27 seconds. Time passed: 1 hours, 29 minutes, 30 seconds
[INFO 04:34:30] my_main t_env: 2671800 / 20000000
[INFO 04:34:30] my_main Estimated time left: 9 hours, 57 minutes, 39 seconds. Time passed: 1 hours, 31 minutes, 14 seconds
[INFO 04:36:14] my_main t_env: 2722200 / 20000000
[INFO 04:36:14] my_main Estimated time left: 9 hours, 55 minutes, 47 seconds. Time passed: 1 hours, 32 minutes, 59 seconds
[INFO 04:37:59] my_main t_env: 2772600 / 20000000
[INFO 04:37:59] my_main Estimated time left: 9 hours, 54 minutes, 2 seconds. Time passed: 1 hours, 34 minutes, 43 seconds
[INFO 04:39:43] my_main t_env: 2823000 / 20000000
[INFO 04:39:43] my_main Estimated time left: 9 hours, 52 minutes, 47 seconds. Time passed: 1 hours, 36 minutes, 27 seconds
[INFO 04:41:28] my_main t_env: 2873400 / 20000000
[INFO 04:41:28] my_main Estimated time left: 9 hours, 52 minutes, 18 seconds. Time passed: 1 hours, 38 minutes, 12 seconds
[INFO 04:43:13] my_main t_env: 2923800 / 20000000
[INFO 04:43:13] my_main Estimated time left: 9 hours, 55 minutes, 44 seconds. Time passed: 1 hours, 39 minutes, 57 seconds
[INFO 04:44:58] my_main t_env: 2974200 / 20000000
[INFO 04:44:58] my_main Estimated time left: 9 hours, 48 minutes, 34 seconds. Time passed: 1 hours, 41 minutes, 42 seconds
[INFO 04:46:42] my_main t_env: 3024600 / 20000000
[INFO 04:46:42] my_main Estimated time left: 9 hours, 45 minutes, 12 seconds. Time passed: 1 hours, 43 minutes, 26 seconds
[INFO 04:48:26] my_main t_env: 3075000 / 20000000
[INFO 04:48:26] my_main Estimated time left: 9 hours, 44 minutes, 10 seconds. Time passed: 1 hours, 45 minutes, 11 seconds
[INFO 04:50:11] my_main t_env: 3125400 / 20000000
[INFO 04:50:11] my_main Estimated time left: 9 hours, 42 minutes, 28 seconds. Time passed: 1 hours, 46 minutes, 55 seconds
[INFO 04:51:55] my_main t_env: 3175800 / 20000000
[INFO 04:51:55] my_main Estimated time left: 9 hours, 38 minutes, 47 seconds. Time passed: 1 hours, 48 minutes, 39 seconds
[INFO 04:53:39] my_main t_env: 3226200 / 20000000
[INFO 04:53:39] my_main Estimated time left: 9 hours, 37 minutes, 32 seconds. Time passed: 1 hours, 50 minutes, 23 seconds
[INFO 04:55:23] my_main t_env: 3276600 / 20000000
[INFO 04:55:23] my_main Estimated time left: 9 hours, 35 minutes, 43 seconds. Time passed: 1 hours, 52 minutes, 7 seconds
[INFO 04:57:07] my_main t_env: 3327000 / 20000000
[INFO 04:57:07] my_main Estimated time left: 9 hours, 33 minutes, 8 seconds. Time passed: 1 hours, 53 minutes, 51 seconds
[INFO 04:58:52] my_main t_env: 3377400 / 20000000
[INFO 04:58:52] my_main Estimated time left: 9 hours, 35 minutes, 14 seconds. Time passed: 1 hours, 55 minutes, 36 seconds
[INFO 05:00:36] my_main t_env: 3427800 / 20000000
[INFO 05:00:36] my_main Estimated time left: 9 hours, 31 minutes, 59 seconds. Time passed: 1 hours, 57 minutes, 20 seconds
[INFO 05:02:20] my_main t_env: 3478200 / 20000000
[INFO 05:02:20] my_main Estimated time left: 9 hours, 29 minutes, 42 seconds. Time passed: 1 hours, 59 minutes, 5 seconds
[INFO 05:04:05] my_main t_env: 3528600 / 20000000
[INFO 05:04:05] my_main Estimated time left: 9 hours, 33 minutes, 0 seconds. Time passed: 2 hours, 50 seconds
[INFO 05:05:50] my_main t_env: 3579000 / 20000000
[INFO 05:05:50] my_main Estimated time left: 9 hours, 28 minutes, 22 seconds. Time passed: 2 hours, 2 minutes, 34 seconds
[INFO 05:07:35] my_main t_env: 3629400 / 20000000
[INFO 05:07:35] my_main Estimated time left: 9 hours, 26 minutes, 13 seconds. Time passed: 2 hours, 4 minutes, 19 seconds
[INFO 05:09:20] my_main t_env: 3679800 / 20000000
[INFO 05:09:20] my_main Estimated time left: 9 hours, 26 minutes, 35 seconds. Time passed: 2 hours, 6 minutes, 4 seconds
[INFO 05:11:05] my_main t_env: 3730200 / 20000000
[INFO 05:11:05] my_main Estimated time left: 9 hours, 26 minutes, 41 seconds. Time passed: 2 hours, 7 minutes, 49 seconds
[INFO 05:12:51] my_main t_env: 3780600 / 20000000
[INFO 05:12:51] my_main Estimated time left: 9 hours, 28 minutes, 9 seconds. Time passed: 2 hours, 9 minutes, 35 seconds
[INFO 05:14:36] my_main t_env: 3831000 / 20000000
[INFO 05:14:36] my_main Estimated time left: 9 hours, 24 minutes, 11 seconds. Time passed: 2 hours, 11 minutes, 21 seconds
[INFO 05:16:22] my_main t_env: 3881400 / 20000000
[INFO 05:16:22] my_main Estimated time left: 9 hours, 22 minutes, 20 seconds. Time passed: 2 hours, 13 minutes, 6 seconds
[INFO 05:18:08] my_main t_env: 3931800 / 20000000
[INFO 05:18:08] my_main Estimated time left: 9 hours, 22 minutes, 8 seconds. Time passed: 2 hours, 14 minutes, 52 seconds
[INFO 05:19:54] my_main t_env: 3982200 / 20000000
[INFO 05:19:54] my_main Estimated time left: 9 hours, 22 minutes, 6 seconds. Time passed: 2 hours, 16 minutes, 38 seconds
[INFO 05:21:40] my_main t_env: 4032600 / 20000000
[INFO 05:21:40] my_main Estimated time left: 9 hours, 21 minutes, 53 seconds. Time passed: 2 hours, 18 minutes, 25 seconds
[INFO 05:23:26] my_main t_env: 4083000 / 20000000
[INFO 05:23:26] my_main Estimated time left: 9 hours, 17 minutes, 59 seconds. Time passed: 2 hours, 20 minutes, 11 seconds
[INFO 05:25:12] my_main t_env: 4133400 / 20000000
[INFO 05:25:12] my_main Estimated time left: 9 hours, 16 minutes, 47 seconds. Time passed: 2 hours, 21 minutes, 57 seconds
[INFO 05:26:58] my_main t_env: 4183800 / 20000000
[INFO 05:26:58] my_main Estimated time left: 9 hours, 12 minutes, 46 seconds. Time passed: 2 hours, 23 minutes, 42 seconds
[INFO 05:28:45] my_main t_env: 4234200 / 20000000
[INFO 05:28:45] my_main Estimated time left: 9 hours, 14 minutes, 58 seconds. Time passed: 2 hours, 25 minutes, 29 seconds
[INFO 05:30:30] my_main t_env: 4284600 / 20000000
[INFO 05:30:30] my_main Estimated time left: 9 hours, 9 minutes, 3 seconds. Time passed: 2 hours, 27 minutes, 15 seconds
[INFO 05:32:16] my_main t_env: 4335000 / 20000000
[INFO 05:32:16] my_main Estimated time left: 9 hours, 7 minutes, 30 seconds. Time passed: 2 hours, 29 minutes, 0 seconds
[INFO 05:34:01] my_main t_env: 4385400 / 20000000
[INFO 05:34:01] my_main Estimated time left: 9 hours, 4 minutes, 44 seconds. Time passed: 2 hours, 30 minutes, 46 seconds
[INFO 05:35:47] my_main t_env: 4435800 / 20000000
[INFO 05:35:47] my_main Estimated time left: 9 hours, 4 minutes, 45 seconds. Time passed: 2 hours, 32 minutes, 32 seconds
[INFO 05:37:34] my_main t_env: 4486200 / 20000000
[INFO 05:37:34] my_main Estimated time left: 9 hours, 5 minutes, 10 seconds. Time passed: 2 hours, 34 minutes, 18 seconds
[INFO 05:39:20] my_main t_env: 4536600 / 20000000
[INFO 05:39:20] my_main Estimated time left: 9 hours, 2 minutes, 7 seconds. Time passed: 2 hours, 36 minutes, 4 seconds
[INFO 05:41:06] my_main t_env: 4587000 / 20000000
[INFO 05:41:06] my_main Estimated time left: 9 hours, 3 minutes, 29 seconds. Time passed: 2 hours, 37 minutes, 50 seconds
[INFO 05:42:54] my_main t_env: 4637400 / 20000000
[INFO 05:42:54] my_main Estimated time left: 9 hours, 6 minutes, 41 seconds. Time passed: 2 hours, 39 minutes, 38 seconds
[INFO 05:44:41] my_main t_env: 4687800 / 20000000
[INFO 05:44:41] my_main Estimated time left: 9 hours, 33 seconds. Time passed: 2 hours, 41 minutes, 25 seconds
[INFO 05:46:27] my_main t_env: 4738200 / 20000000
[INFO 05:46:27] my_main Estimated time left: 8 hours, 59 minutes, 19 seconds. Time passed: 2 hours, 43 minutes, 12 seconds
[INFO 05:48:14] my_main t_env: 4788600 / 20000000
[INFO 05:48:14] my_main Estimated time left: 8 hours, 57 minutes, 33 seconds. Time passed: 2 hours, 44 minutes, 59 seconds
[INFO 05:50:01] my_main t_env: 4839000 / 20000000
[INFO 05:50:01] my_main Estimated time left: 8 hours, 57 minutes, 2 seconds. Time passed: 2 hours, 46 minutes, 46 seconds
[INFO 05:51:48] my_main t_env: 4889400 / 20000000
[INFO 05:51:48] my_main Estimated time left: 8 hours, 54 minutes, 9 seconds. Time passed: 2 hours, 48 minutes, 33 seconds
[INFO 05:53:35] my_main t_env: 4939800 / 20000000
[INFO 05:53:35] my_main Estimated time left: 8 hours, 51 minutes, 55 seconds. Time passed: 2 hours, 50 minutes, 19 seconds
[INFO 05:55:22] my_main t_env: 4990200 / 20000000
[INFO 05:55:22] my_main Estimated time left: 8 hours, 51 minutes, 38 seconds. Time passed: 2 hours, 52 minutes, 6 seconds
[INFO 05:57:09] my_main t_env: 5040600 / 20000000
[INFO 05:57:09] my_main Estimated time left: 8 hours, 49 minutes, 2 seconds. Time passed: 2 hours, 53 minutes, 53 seconds
[INFO 05:58:57] my_main t_env: 5091000 / 20000000
[INFO 05:58:57] my_main Estimated time left: 8 hours, 51 minutes, 59 seconds. Time passed: 2 hours, 55 minutes, 41 seconds
[INFO 06:00:44] my_main t_env: 5141400 / 20000000
[INFO 06:00:44] my_main Estimated time left: 8 hours, 45 minutes, 14 seconds. Time passed: 2 hours, 57 minutes, 28 seconds
[INFO 06:02:31] my_main t_env: 5191800 / 20000000
[INFO 06:02:31] my_main Estimated time left: 8 hours, 44 minutes, 38 seconds. Time passed: 2 hours, 59 minutes, 15 seconds
[INFO 06:04:18] my_main t_env: 5242200 / 20000000
[INFO 06:04:18] my_main Estimated time left: 8 hours, 42 minutes, 18 seconds. Time passed: 3 hours, 1 minutes, 2 seconds
[INFO 06:06:05] my_main t_env: 5292600 / 20000000
[INFO 06:06:05] my_main Estimated time left: 8 hours, 41 minutes, 18 seconds. Time passed: 3 hours, 2 minutes, 50 seconds
[INFO 06:07:52] my_main t_env: 5343000 / 20000000
[INFO 06:07:52] my_main Estimated time left: 8 hours, 38 minutes, 56 seconds. Time passed: 3 hours, 4 minutes, 37 seconds
[INFO 06:09:39] my_main t_env: 5393400 / 20000000
[INFO 06:09:39] my_main Estimated time left: 8 hours, 37 minutes, 9 seconds. Time passed: 3 hours, 6 minutes, 24 seconds
[INFO 06:11:26] my_main t_env: 5443800 / 20000000
[INFO 06:11:26] my_main Estimated time left: 8 hours, 35 minutes, 5 seconds. Time passed: 3 hours, 8 minutes, 11 seconds
[INFO 06:13:14] my_main t_env: 5494200 / 20000000
[INFO 06:13:14] my_main Estimated time left: 8 hours, 36 minutes, 32 seconds. Time passed: 3 hours, 9 minutes, 58 seconds
[INFO 06:15:01] my_main t_env: 5544600 / 20000000
[INFO 06:15:01] my_main Estimated time left: 8 hours, 31 minutes, 12 seconds. Time passed: 3 hours, 11 minutes, 45 seconds
[INFO 06:16:48] my_main t_env: 5595000 / 20000000
[INFO 06:16:48] my_main Estimated time left: 8 hours, 30 minutes, 14 seconds. Time passed: 3 hours, 13 minutes, 32 seconds
[INFO 06:18:35] my_main t_env: 5645400 / 20000000
[INFO 06:18:35] my_main Estimated time left: 8 hours, 28 minutes, 24 seconds. Time passed: 3 hours, 15 minutes, 20 seconds
[INFO 06:20:22] my_main t_env: 5695800 / 20000000
[INFO 06:20:22] my_main Estimated time left: 8 hours, 26 minutes, 25 seconds. Time passed: 3 hours, 17 minutes, 7 seconds
[INFO 06:22:10] my_main t_env: 5746200 / 20000000
[INFO 06:22:10] my_main Estimated time left: 8 hours, 26 minutes, 17 seconds. Time passed: 3 hours, 18 minutes, 54 seconds
[INFO 06:23:57] my_main t_env: 5796600 / 20000000
[INFO 06:23:57] my_main Estimated time left: 8 hours, 23 minutes, 19 seconds. Time passed: 3 hours, 20 minutes, 41 seconds
[INFO 06:25:44] my_main t_env: 5847000 / 20000000
[INFO 06:25:44] my_main Estimated time left: 8 hours, 20 minutes, 36 seconds. Time passed: 3 hours, 22 minutes, 28 seconds
[INFO 06:27:31] my_main t_env: 5897400 / 20000000
[INFO 06:27:31] my_main Estimated time left: 8 hours, 19 minutes, 49 seconds. Time passed: 3 hours, 24 minutes, 15 seconds
[INFO 06:29:20] my_main t_env: 5947800 / 20000000
[INFO 06:29:20] my_main Estimated time left: 8 hours, 24 minutes, 33 seconds. Time passed: 3 hours, 26 minutes, 4 seconds
[INFO 06:31:07] my_main t_env: 5998200 / 20000000
[INFO 06:31:07] my_main Estimated time left: 8 hours, 19 minutes, 26 seconds. Time passed: 3 hours, 27 minutes, 52 seconds
[INFO 06:32:55] my_main t_env: 6048600 / 20000000
[INFO 06:32:55] my_main Estimated time left: 8 hours, 15 minutes, 30 seconds. Time passed: 3 hours, 29 minutes, 39 seconds
[INFO 06:35:00] my_main t_env: 6099000 / 20000000
[INFO 06:35:00] my_main Estimated time left: 9 hours, 34 minutes, 19 seconds. Time passed: 3 hours, 31 minutes, 44 seconds
[INFO 06:37:09] my_main t_env: 6149400 / 20000000
[INFO 06:37:09] my_main Estimated time left: 9 hours, 53 minutes, 33 seconds. Time passed: 3 hours, 33 minutes, 54 seconds
[INFO 06:39:19] my_main t_env: 6199800 / 20000000
[INFO 06:39:19] my_main Estimated time left: 9 hours, 53 minutes, 2 seconds. Time passed: 3 hours, 36 minutes, 4 seconds
[INFO 06:41:30] my_main t_env: 6250200 / 20000000
[INFO 06:41:30] my_main Estimated time left: 9 hours, 52 minutes, 35 seconds. Time passed: 3 hours, 38 minutes, 14 seconds
[INFO 06:43:40] my_main t_env: 6300600 / 20000000
[INFO 06:43:40] my_main Estimated time left: 9 hours, 50 minutes, 11 seconds. Time passed: 3 hours, 40 minutes, 24 seconds
[INFO 06:45:50] my_main t_env: 6351000 / 20000000
[INFO 06:45:50] my_main Estimated time left: 9 hours, 46 minutes, 57 seconds. Time passed: 3 hours, 42 minutes, 34 seconds
[INFO 06:48:00] my_main t_env: 6401400 / 20000000
[INFO 06:48:00] my_main Estimated time left: 9 hours, 44 minutes, 52 seconds. Time passed: 3 hours, 44 minutes, 44 seconds
[INFO 06:50:10] my_main t_env: 6451800 / 20000000
[INFO 06:50:10] my_main Estimated time left: 9 hours, 42 minutes, 17 seconds. Time passed: 3 hours, 46 minutes, 54 seconds
[INFO 06:52:21] my_main t_env: 6502200 / 20000000
[INFO 06:52:21] my_main Estimated time left: 9 hours, 42 minutes, 56 seconds. Time passed: 3 hours, 49 minutes, 5 seconds
[INFO 06:54:31] my_main t_env: 6552600 / 20000000
[INFO 06:54:31] my_main Estimated time left: 9 hours, 38 minutes, 39 seconds. Time passed: 3 hours, 51 minutes, 15 seconds
[INFO 06:56:41] my_main t_env: 6603000 / 20000000
[INFO 06:56:41] my_main Estimated time left: 9 hours, 35 minutes, 3 seconds. Time passed: 3 hours, 53 minutes, 25 seconds
[INFO 06:58:51] my_main t_env: 6653400 / 20000000
[INFO 06:58:51] my_main Estimated time left: 9 hours, 35 minutes, 3 seconds. Time passed: 3 hours, 55 minutes, 35 seconds
[INFO 07:01:01] my_main t_env: 6703800 / 20000000
[INFO 07:01:01] my_main Estimated time left: 9 hours, 32 minutes, 30 seconds. Time passed: 3 hours, 57 minutes, 45 seconds
[INFO 07:03:11] my_main t_env: 6754200 / 20000000
[INFO 07:03:11] my_main Estimated time left: 9 hours, 28 minutes, 58 seconds. Time passed: 3 hours, 59 minutes, 55 seconds
[INFO 07:05:21] my_main t_env: 6804600 / 20000000
[INFO 07:05:21] my_main Estimated time left: 9 hours, 27 minutes, 58 seconds. Time passed: 4 hours, 2 minutes, 5 seconds
[INFO 07:07:32] my_main t_env: 6855000 / 20000000
[INFO 07:07:32] my_main Estimated time left: 9 hours, 27 minutes, 25 seconds. Time passed: 4 hours, 4 minutes, 16 seconds
[INFO 07:09:42] my_main t_env: 6905400 / 20000000
[INFO 07:09:42] my_main Estimated time left: 9 hours, 25 minutes, 21 seconds. Time passed: 4 hours, 6 minutes, 27 seconds
[INFO 07:11:53] my_main t_env: 6955800 / 20000000
[INFO 07:11:53] my_main Estimated time left: 9 hours, 22 minutes, 57 seconds. Time passed: 4 hours, 8 minutes, 37 seconds
[INFO 07:14:04] my_main t_env: 7006200 / 20000000
[INFO 07:14:04] my_main Estimated time left: 9 hours, 22 minutes, 45 seconds. Time passed: 4 hours, 10 minutes, 48 seconds
[INFO 07:16:14] my_main t_env: 7056600 / 20000000
[INFO 07:16:14] my_main Estimated time left: 9 hours, 17 minutes, 19 seconds. Time passed: 4 hours, 12 minutes, 58 seconds
[INFO 07:18:24] my_main t_env: 7107000 / 20000000
[INFO 07:18:24] my_main Estimated time left: 9 hours, 16 minutes, 37 seconds. Time passed: 4 hours, 15 minutes, 9 seconds
[INFO 07:20:35] my_main t_env: 7157400 / 20000000
[INFO 07:20:35] my_main Estimated time left: 9 hours, 15 minutes, 45 seconds. Time passed: 4 hours, 17 minutes, 20 seconds
[INFO 07:22:46] my_main t_env: 7207800 / 20000000
[INFO 07:22:46] my_main Estimated time left: 9 hours, 10 minutes, 57 seconds. Time passed: 4 hours, 19 minutes, 30 seconds
[INFO 07:24:56] my_main t_env: 7258200 / 20000000
[INFO 07:24:56] my_main Estimated time left: 9 hours, 8 minutes, 7 seconds. Time passed: 4 hours, 21 minutes, 40 seconds
[INFO 07:27:07] my_main t_env: 7308600 / 20000000
[INFO 07:27:07] my_main Estimated time left: 9 hours, 9 minutes, 51 seconds. Time passed: 4 hours, 23 minutes, 51 seconds
[INFO 07:29:17] my_main t_env: 7359000 / 20000000
[INFO 07:29:17] my_main Estimated time left: 9 hours, 6 minutes, 30 seconds. Time passed: 4 hours, 26 minutes, 2 seconds
[INFO 07:31:28] my_main t_env: 7409400 / 20000000
[INFO 07:31:28] my_main Estimated time left: 9 hours, 3 minutes, 33 seconds. Time passed: 4 hours, 28 minutes, 12 seconds
[INFO 07:33:39] my_main t_env: 7459800 / 20000000
[INFO 07:33:39] my_main Estimated time left: 9 hours, 2 minutes, 22 seconds. Time passed: 4 hours, 30 minutes, 23 seconds
[INFO 07:35:49] my_main t_env: 7510200 / 20000000
[INFO 07:35:49] my_main Estimated time left: 8 hours, 59 minutes, 19 seconds. Time passed: 4 hours, 32 minutes, 34 seconds
[INFO 07:38:00] my_main t_env: 7560600 / 20000000
[INFO 07:38:00] my_main Estimated time left: 8 hours, 58 minutes, 17 seconds. Time passed: 4 hours, 34 minutes, 45 seconds
[INFO 07:40:11] my_main t_env: 7611000 / 20000000
[INFO 07:40:11] my_main Estimated time left: 8 hours, 55 minutes, 19 seconds. Time passed: 4 hours, 36 minutes, 55 seconds
[INFO 07:42:22] my_main t_env: 7661400 / 20000000
[INFO 07:42:22] my_main Estimated time left: 8 hours, 53 minutes, 14 seconds. Time passed: 4 hours, 39 minutes, 6 seconds
[INFO 07:44:33] my_main t_env: 7711800 / 20000000
[INFO 07:44:33] my_main Estimated time left: 8 hours, 53 minutes, 51 seconds. Time passed: 4 hours, 41 minutes, 17 seconds
[INFO 07:46:44] my_main t_env: 7762200 / 20000000
[INFO 07:46:44] my_main Estimated time left: 8 hours, 48 minutes, 24 seconds. Time passed: 4 hours, 43 minutes, 28 seconds
[INFO 07:48:54] my_main t_env: 7812600 / 20000000
[INFO 07:48:54] my_main Estimated time left: 8 hours, 44 minutes, 58 seconds. Time passed: 4 hours, 45 minutes, 38 seconds
[INFO 07:51:04] my_main t_env: 7863000 / 20000000
[INFO 07:51:04] my_main Estimated time left: 8 hours, 42 minutes, 10 seconds. Time passed: 4 hours, 47 minutes, 48 seconds
[INFO 07:53:14] my_main t_env: 7913400 / 20000000
[INFO 07:53:14] my_main Estimated time left: 8 hours, 41 minutes, 26 seconds. Time passed: 4 hours, 49 minutes, 59 seconds
[INFO 07:55:24] my_main t_env: 7963800 / 20000000
[INFO 07:55:24] my_main Estimated time left: 8 hours, 37 minutes, 54 seconds. Time passed: 4 hours, 52 minutes, 9 seconds
[INFO 07:57:36] my_main t_env: 8014200 / 20000000
[INFO 07:57:36] my_main Estimated time left: 8 hours, 39 minutes, 50 seconds. Time passed: 4 hours, 54 minutes, 20 seconds
[INFO 07:59:46] my_main t_env: 8064600 / 20000000
[INFO 07:59:46] my_main Estimated time left: 8 hours, 35 minutes, 6 seconds. Time passed: 4 hours, 56 minutes, 30 seconds
[INFO 07:59:49] my_main New best model saved with performance: 6.666666507720947
[INFO 08:01:57] my_main t_env: 8115000 / 20000000
[INFO 08:01:57] my_main Estimated time left: 8 hours, 33 minutes, 33 seconds. Time passed: 4 hours, 58 minutes, 41 seconds
[INFO 08:04:07] my_main t_env: 8165400 / 20000000
[INFO 08:04:07] my_main Estimated time left: 8 hours, 30 minutes, 44 seconds. Time passed: 5 hours, 52 seconds
[INFO 08:06:18] my_main t_env: 8215800 / 20000000
[INFO 08:06:18] my_main Estimated time left: 8 hours, 28 minutes, 30 seconds. Time passed: 5 hours, 3 minutes, 2 seconds
[INFO 08:08:28] my_main t_env: 8266200 / 20000000
[INFO 08:08:28] my_main Estimated time left: 8 hours, 26 minutes, 12 seconds. Time passed: 5 hours, 5 minutes, 13 seconds
[INFO 08:10:39] my_main t_env: 8316600 / 20000000
[INFO 08:10:39] my_main Estimated time left: 8 hours, 24 minutes, 5 seconds. Time passed: 5 hours, 7 minutes, 23 seconds
[INFO 08:12:49] my_main t_env: 8367000 / 20000000
[INFO 08:12:49] my_main Estimated time left: 8 hours, 23 minutes, 1 seconds. Time passed: 5 hours, 9 minutes, 34 seconds
[INFO 08:15:00] my_main t_env: 8417400 / 20000000
[INFO 08:15:00] my_main Estimated time left: 8 hours, 19 minutes, 43 seconds. Time passed: 5 hours, 11 minutes, 44 seconds
[INFO 08:17:10] my_main t_env: 8467800 / 20000000
[INFO 08:17:10] my_main Estimated time left: 8 hours, 17 minutes, 23 seconds. Time passed: 5 hours, 13 minutes, 55 seconds
[INFO 08:19:21] my_main t_env: 8518200 / 20000000
[INFO 08:19:21] my_main Estimated time left: 8 hours, 14 minutes, 39 seconds. Time passed: 5 hours, 16 minutes, 5 seconds
[INFO 08:21:31] my_main t_env: 8568600 / 20000000
[INFO 08:21:31] my_main Estimated time left: 8 hours, 12 minutes, 15 seconds. Time passed: 5 hours, 18 minutes, 15 seconds
[INFO 08:23:42] my_main t_env: 8619000 / 20000000
[INFO 08:23:42] my_main Estimated time left: 8 hours, 13 minutes, 11 seconds. Time passed: 5 hours, 20 minutes, 26 seconds
[INFO 08:25:52] my_main t_env: 8669400 / 20000000
[INFO 08:25:52] my_main Estimated time left: 8 hours, 8 minutes, 35 seconds. Time passed: 5 hours, 22 minutes, 37 seconds
[INFO 08:28:03] my_main t_env: 8719800 / 20000000
[INFO 08:28:03] my_main Estimated time left: 8 hours, 7 minutes, 59 seconds. Time passed: 5 hours, 24 minutes, 47 seconds
[INFO 08:30:14] my_main t_env: 8770200 / 20000000
[INFO 08:30:14] my_main Estimated time left: 8 hours, 5 minutes, 3 seconds. Time passed: 5 hours, 26 minutes, 58 seconds
[INFO 08:32:24] my_main t_env: 8820600 / 20000000
[INFO 08:32:24] my_main Estimated time left: 8 hours, 1 minutes, 29 seconds. Time passed: 5 hours, 29 minutes, 8 seconds
[INFO 08:34:35] my_main t_env: 8871000 / 20000000
[INFO 08:34:35] my_main Estimated time left: 8 hours, 23 seconds. Time passed: 5 hours, 31 minutes, 19 seconds
[INFO 08:36:45] my_main t_env: 8921400 / 20000000
[INFO 08:36:45] my_main Estimated time left: 7 hours, 56 minutes, 22 seconds. Time passed: 5 hours, 33 minutes, 29 seconds
[INFO 08:38:55] my_main t_env: 8971800 / 20000000
[INFO 08:38:55] my_main Estimated time left: 7 hours, 55 minutes, 52 seconds. Time passed: 5 hours, 35 minutes, 39 seconds
[INFO 08:41:06] my_main t_env: 9022200 / 20000000
[INFO 08:41:06] my_main Estimated time left: 7 hours, 54 minutes, 19 seconds. Time passed: 5 hours, 37 minutes, 50 seconds
[INFO 08:43:17] my_main t_env: 9072600 / 20000000
[INFO 08:43:17] my_main Estimated time left: 7 hours, 53 minutes, 46 seconds. Time passed: 5 hours, 40 minutes, 1 seconds
[INFO 08:45:28] my_main t_env: 9123000 / 20000000
[INFO 08:45:28] my_main Estimated time left: 7 hours, 50 minutes, 26 seconds. Time passed: 5 hours, 42 minutes, 12 seconds
[INFO 08:47:38] my_main t_env: 9173400 / 20000000
[INFO 08:47:38] my_main Estimated time left: 7 hours, 47 minutes, 42 seconds. Time passed: 5 hours, 44 minutes, 23 seconds
[INFO 08:49:49] my_main t_env: 9223800 / 20000000
[INFO 08:49:49] my_main Estimated time left: 7 hours, 46 minutes, 30 seconds. Time passed: 5 hours, 46 minutes, 33 seconds
[INFO 08:52:00] my_main t_env: 9274200 / 20000000
[INFO 08:52:00] my_main Estimated time left: 7 hours, 42 minutes, 18 seconds. Time passed: 5 hours, 48 minutes, 44 seconds
[INFO 08:54:10] my_main t_env: 9324600 / 20000000
[INFO 08:54:10] my_main Estimated time left: 7 hours, 41 minutes, 44 seconds. Time passed: 5 hours, 50 minutes, 55 seconds
[INFO 08:56:21] my_main t_env: 9375000 / 20000000
[INFO 08:56:21] my_main Estimated time left: 7 hours, 39 minutes, 11 seconds. Time passed: 5 hours, 53 minutes, 5 seconds
[INFO 08:58:32] my_main t_env: 9425400 / 20000000
[INFO 08:58:32] my_main Estimated time left: 7 hours, 39 minutes, 1 seconds. Time passed: 5 hours, 55 minutes, 17 seconds
[INFO 09:00:43] my_main t_env: 9475800 / 20000000
[INFO 09:00:43] my_main Estimated time left: 7 hours, 33 minutes, 45 seconds. Time passed: 5 hours, 57 minutes, 27 seconds
[INFO 09:02:53] my_main t_env: 9526200 / 20000000
[INFO 09:02:53] my_main Estimated time left: 7 hours, 30 minutes, 41 seconds. Time passed: 5 hours, 59 minutes, 37 seconds
[INFO 09:05:03] my_main t_env: 9576600 / 20000000
[INFO 09:05:03] my_main Estimated time left: 7 hours, 30 minutes, 26 seconds. Time passed: 6 hours, 1 minutes, 48 seconds
[INFO 09:07:14] my_main t_env: 9627000 / 20000000
[INFO 09:07:14] my_main Estimated time left: 7 hours, 27 minutes, 32 seconds. Time passed: 6 hours, 3 minutes, 58 seconds
[INFO 09:09:24] my_main t_env: 9677400 / 20000000
[INFO 09:09:24] my_main Estimated time left: 7 hours, 23 minutes, 35 seconds. Time passed: 6 hours, 6 minutes, 8 seconds
[INFO 09:11:34] my_main t_env: 9727800 / 20000000
[INFO 09:11:34] my_main Estimated time left: 7 hours, 22 minutes, 52 seconds. Time passed: 6 hours, 8 minutes, 19 seconds
[INFO 09:13:45] my_main t_env: 9778200 / 20000000
[INFO 09:13:45] my_main Estimated time left: 7 hours, 23 minutes, 31 seconds. Time passed: 6 hours, 10 minutes, 30 seconds
[INFO 09:15:56] my_main t_env: 9828600 / 20000000
[INFO 09:15:56] my_main Estimated time left: 7 hours, 19 minutes, 12 seconds. Time passed: 6 hours, 12 minutes, 40 seconds
[INFO 09:18:07] my_main t_env: 9879000 / 20000000
[INFO 09:18:07] my_main Estimated time left: 7 hours, 18 minutes, 46 seconds. Time passed: 6 hours, 14 minutes, 51 seconds
[INFO 09:20:18] my_main t_env: 9929400 / 20000000
[INFO 09:20:18] my_main Estimated time left: 7 hours, 16 minutes, 11 seconds. Time passed: 6 hours, 17 minutes, 2 seconds
[INFO 09:22:29] my_main t_env: 9979800 / 20000000
[INFO 09:22:29] my_main Estimated time left: 7 hours, 13 minutes, 16 seconds. Time passed: 6 hours, 19 minutes, 13 seconds
[INFO 09:24:40] my_main t_env: 10030200 / 20000000
[INFO 09:24:40] my_main Estimated time left: 7 hours, 11 minutes, 19 seconds. Time passed: 6 hours, 21 minutes, 24 seconds
[INFO 09:26:51] my_main t_env: 10080600 / 20000000
[INFO 09:26:51] my_main Estimated time left: 7 hours, 9 minutes, 31 seconds. Time passed: 6 hours, 23 minutes, 35 seconds
[INFO 09:29:02] my_main t_env: 10131000 / 20000000
[INFO 09:29:02] my_main Estimated time left: 7 hours, 8 minutes, 27 seconds. Time passed: 6 hours, 25 minutes, 46 seconds
[INFO 09:31:13] my_main t_env: 10181400 / 20000000
[INFO 09:31:13] my_main Estimated time left: 7 hours, 5 minutes, 8 seconds. Time passed: 6 hours, 27 minutes, 57 seconds
[INFO 09:33:24] my_main t_env: 10231800 / 20000000
[INFO 09:33:24] my_main Estimated time left: 7 hours, 2 minutes, 46 seconds. Time passed: 6 hours, 30 minutes, 8 seconds
[INFO 09:35:35] my_main t_env: 10282200 / 20000000
[INFO 09:35:35] my_main Estimated time left: 7 hours, 1 minutes, 1 seconds. Time passed: 6 hours, 32 minutes, 19 seconds
[INFO 09:37:46] my_main t_env: 10332600 / 20000000
[INFO 09:37:46] my_main Estimated time left: 7 hours, 19 seconds. Time passed: 6 hours, 34 minutes, 31 seconds
[INFO 09:39:57] my_main t_env: 10383000 / 20000000
[INFO 09:39:57] my_main Estimated time left: 6 hours, 56 minutes, 40 seconds. Time passed: 6 hours, 36 minutes, 42 seconds
[INFO 09:42:08] my_main t_env: 10433400 / 20000000
[INFO 09:42:08] my_main Estimated time left: 6 hours, 53 minutes, 18 seconds. Time passed: 6 hours, 38 minutes, 52 seconds
[INFO 09:44:19] my_main t_env: 10483800 / 20000000
[INFO 09:44:19] my_main Estimated time left: 6 hours, 53 minutes, 1 seconds. Time passed: 6 hours, 41 minutes, 3 seconds
[INFO 09:46:31] my_main t_env: 10534200 / 20000000
[INFO 09:46:31] my_main Estimated time left: 6 hours, 52 minutes, 30 seconds. Time passed: 6 hours, 43 minutes, 15 seconds
[INFO 09:48:42] my_main t_env: 10584600 / 20000000
[INFO 09:48:42] my_main Estimated time left: 6 hours, 47 minutes, 56 seconds. Time passed: 6 hours, 45 minutes, 26 seconds
[INFO 09:50:53] my_main t_env: 10635000 / 20000000
[INFO 09:50:53] my_main Estimated time left: 6 hours, 45 minutes, 48 seconds. Time passed: 6 hours, 47 minutes, 37 seconds
[INFO 09:53:05] my_main t_env: 10685400 / 20000000
[INFO 09:53:05] my_main Estimated time left: 6 hours, 45 minutes, 23 seconds. Time passed: 6 hours, 49 minutes, 49 seconds
[INFO 09:55:16] my_main t_env: 10735800 / 20000000
[INFO 09:55:16] my_main Estimated time left: 6 hours, 41 minutes, 39 seconds. Time passed: 6 hours, 52 minutes, 0 seconds
[INFO 09:57:27] my_main t_env: 10786200 / 20000000
[INFO 09:57:27] my_main Estimated time left: 6 hours, 39 minutes, 30 seconds. Time passed: 6 hours, 54 minutes, 11 seconds
[INFO 09:59:38] my_main t_env: 10836600 / 20000000
[INFO 09:59:38] my_main Estimated time left: 6 hours, 38 minutes, 21 seconds. Time passed: 6 hours, 56 minutes, 23 seconds
[INFO 10:01:49] my_main t_env: 10887000 / 20000000
[INFO 10:01:49] my_main Estimated time left: 6 hours, 32 minutes, 35 seconds. Time passed: 6 hours, 58 minutes, 33 seconds
[INFO 10:03:59] my_main t_env: 10937400 / 20000000
[INFO 10:03:59] my_main Estimated time left: 6 hours, 30 minutes, 54 seconds. Time passed: 7 hours, 43 seconds
[INFO 10:06:09] my_main t_env: 10987800 / 20000000
[INFO 10:06:09] my_main Estimated time left: 6 hours, 27 minutes, 36 seconds. Time passed: 7 hours, 2 minutes, 53 seconds
[INFO 10:08:19] my_main t_env: 11038200 / 20000000
[INFO 10:08:19] my_main Estimated time left: 6 hours, 26 minutes, 11 seconds. Time passed: 7 hours, 5 minutes, 4 seconds
[INFO 10:10:30] my_main t_env: 11088600 / 20000000
[INFO 10:10:30] my_main Estimated time left: 6 hours, 24 minutes, 55 seconds. Time passed: 7 hours, 7 minutes, 14 seconds
[INFO 10:12:41] my_main t_env: 11139000 / 20000000
[INFO 10:12:41] my_main Estimated time left: 6 hours, 23 minutes, 9 seconds. Time passed: 7 hours, 9 minutes, 25 seconds
[INFO 10:14:51] my_main t_env: 11189400 / 20000000
[INFO 10:14:51] my_main Estimated time left: 6 hours, 20 minutes, 52 seconds. Time passed: 7 hours, 11 minutes, 36 seconds
[INFO 10:17:02] my_main t_env: 11239800 / 20000000
[INFO 10:17:02] my_main Estimated time left: 6 hours, 17 minutes, 56 seconds. Time passed: 7 hours, 13 minutes, 46 seconds
[INFO 10:19:13] my_main t_env: 11290200 / 20000000
[INFO 10:19:13] my_main Estimated time left: 6 hours, 16 minutes, 35 seconds. Time passed: 7 hours, 15 minutes, 57 seconds
[INFO 10:21:24] my_main t_env: 11340600 / 20000000
[INFO 10:21:24] my_main Estimated time left: 6 hours, 14 minutes, 45 seconds. Time passed: 7 hours, 18 minutes, 8 seconds
[INFO 10:23:34] my_main t_env: 11391000 / 20000000
[INFO 10:23:34] my_main Estimated time left: 6 hours, 11 minutes, 44 seconds. Time passed: 7 hours, 20 minutes, 18 seconds
[INFO 10:25:45] my_main t_env: 11441400 / 20000000
[INFO 10:25:45] my_main Estimated time left: 6 hours, 10 minutes, 15 seconds. Time passed: 7 hours, 22 minutes, 29 seconds
[INFO 10:27:56] my_main t_env: 11491800 / 20000000
[INFO 10:27:56] my_main Estimated time left: 6 hours, 9 minutes, 28 seconds. Time passed: 7 hours, 24 minutes, 41 seconds
[INFO 10:30:07] my_main t_env: 11542200 / 20000000
[INFO 10:30:07] my_main Estimated time left: 6 hours, 6 minutes, 19 seconds. Time passed: 7 hours, 26 minutes, 52 seconds
[INFO 10:32:18] my_main t_env: 11592600 / 20000000
[INFO 10:32:18] my_main Estimated time left: 6 hours, 3 minutes, 4 seconds. Time passed: 7 hours, 29 minutes, 2 seconds
[INFO 10:34:28] my_main t_env: 11643000 / 20000000
[INFO 10:34:28] my_main Estimated time left: 6 hours, 33 seconds. Time passed: 7 hours, 31 minutes, 13 seconds
[INFO 10:36:39] my_main t_env: 11693400 / 20000000
[INFO 10:36:39] my_main Estimated time left: 5 hours, 58 minutes, 7 seconds. Time passed: 7 hours, 33 minutes, 23 seconds
[INFO 10:38:50] my_main t_env: 11743800 / 20000000
[INFO 10:38:50] my_main Estimated time left: 5 hours, 57 minutes, 37 seconds. Time passed: 7 hours, 35 minutes, 34 seconds
[INFO 10:41:00] my_main t_env: 11794200 / 20000000
[INFO 10:41:00] my_main Estimated time left: 5 hours, 53 minutes, 57 seconds. Time passed: 7 hours, 37 minutes, 44 seconds
[INFO 10:43:11] my_main t_env: 11844600 / 20000000
[INFO 10:43:11] my_main Estimated time left: 5 hours, 53 minutes, 35 seconds. Time passed: 7 hours, 39 minutes, 56 seconds
[INFO 10:45:22] my_main t_env: 11895000 / 20000000
[INFO 10:45:22] my_main Estimated time left: 5 hours, 51 minutes, 21 seconds. Time passed: 7 hours, 42 minutes, 7 seconds
[INFO 10:47:33] my_main t_env: 11945400 / 20000000
[INFO 10:47:33] my_main Estimated time left: 5 hours, 47 minutes, 40 seconds. Time passed: 7 hours, 44 minutes, 17 seconds
[INFO 10:49:44] my_main t_env: 11995800 / 20000000
[INFO 10:49:44] my_main Estimated time left: 5 hours, 46 minutes, 39 seconds. Time passed: 7 hours, 46 minutes, 28 seconds
[INFO 10:51:55] my_main t_env: 12046200 / 20000000
[INFO 10:51:55] my_main Estimated time left: 5 hours, 44 minutes, 41 seconds. Time passed: 7 hours, 48 minutes, 39 seconds
[INFO 10:54:05] my_main t_env: 12096600 / 20000000
[INFO 10:54:05] my_main Estimated time left: 5 hours, 41 minutes, 17 seconds. Time passed: 7 hours, 50 minutes, 50 seconds
[INFO 10:56:16] my_main t_env: 12147000 / 20000000
[INFO 10:56:16] my_main Estimated time left: 5 hours, 39 minutes, 20 seconds. Time passed: 7 hours, 53 minutes, 0 seconds
[INFO 10:58:27] my_main t_env: 12197400 / 20000000
[INFO 10:58:27] my_main Estimated time left: 5 hours, 38 minutes, 7 seconds. Time passed: 7 hours, 55 minutes, 11 seconds
[INFO 11:00:38] my_main t_env: 12247800 / 20000000
[INFO 11:00:38] my_main Estimated time left: 5 hours, 34 minutes, 34 seconds. Time passed: 7 hours, 57 minutes, 22 seconds
[INFO 11:02:49] my_main t_env: 12298200 / 20000000
[INFO 11:02:49] my_main Estimated time left: 5 hours, 33 minutes, 52 seconds. Time passed: 7 hours, 59 minutes, 33 seconds
[INFO 11:05:00] my_main t_env: 12348600 / 20000000
[INFO 11:05:00] my_main Estimated time left: 5 hours, 30 minutes, 48 seconds. Time passed: 8 hours, 1 minutes, 44 seconds
[INFO 11:07:11] my_main t_env: 12399000 / 20000000
[INFO 11:07:11] my_main Estimated time left: 5 hours, 29 minutes, 13 seconds. Time passed: 8 hours, 3 minutes, 55 seconds
[INFO 11:09:21] my_main t_env: 12449400 / 20000000
[INFO 11:09:21] my_main Estimated time left: 5 hours, 26 minutes, 55 seconds. Time passed: 8 hours, 6 minutes, 6 seconds
[INFO 11:11:33] my_main t_env: 12499800 / 20000000
[INFO 11:11:33] my_main Estimated time left: 5 hours, 25 minutes, 2 seconds. Time passed: 8 hours, 8 minutes, 17 seconds
[INFO 11:13:44] my_main t_env: 12550200 / 20000000
[INFO 11:13:44] my_main Estimated time left: 5 hours, 23 minutes, 16 seconds. Time passed: 8 hours, 10 minutes, 28 seconds
[INFO 11:15:54] my_main t_env: 12600600 / 20000000
[INFO 11:15:54] my_main Estimated time left: 5 hours, 18 minutes, 54 seconds. Time passed: 8 hours, 12 minutes, 38 seconds
[INFO 11:18:05] my_main t_env: 12651000 / 20000000
[INFO 11:18:05] my_main Estimated time left: 5 hours, 18 minutes, 43 seconds. Time passed: 8 hours, 14 minutes, 50 seconds
[INFO 11:20:16] my_main t_env: 12701400 / 20000000
[INFO 11:20:16] my_main Estimated time left: 5 hours, 15 minutes, 17 seconds. Time passed: 8 hours, 17 minutes, 0 seconds
[INFO 11:22:27] my_main t_env: 12751800 / 20000000
[INFO 11:22:27] my_main Estimated time left: 5 hours, 13 minutes, 52 seconds. Time passed: 8 hours, 19 minutes, 11 seconds
[INFO 11:24:38] my_main t_env: 12802200 / 20000000
[INFO 11:24:38] my_main Estimated time left: 5 hours, 11 minutes, 41 seconds. Time passed: 8 hours, 21 minutes, 22 seconds
[INFO 11:26:48] my_main t_env: 12852600 / 20000000
[INFO 11:26:48] my_main Estimated time left: 5 hours, 8 minutes, 33 seconds. Time passed: 8 hours, 23 minutes, 33 seconds
[INFO 11:29:00] my_main t_env: 12903000 / 20000000
[INFO 11:29:00] my_main Estimated time left: 5 hours, 8 minutes, 39 seconds. Time passed: 8 hours, 25 minutes, 44 seconds
[INFO 11:31:11] my_main t_env: 12953400 / 20000000
[INFO 11:31:11] my_main Estimated time left: 5 hours, 5 minutes, 2 seconds. Time passed: 8 hours, 27 minutes, 55 seconds
[INFO 11:33:22] my_main t_env: 13003800 / 20000000
[INFO 11:33:22] my_main Estimated time left: 5 hours, 2 minutes, 36 seconds. Time passed: 8 hours, 30 minutes, 6 seconds
[INFO 11:35:32] my_main t_env: 13054200 / 20000000
[INFO 11:35:32] my_main Estimated time left: 4 hours, 59 minutes, 52 seconds. Time passed: 8 hours, 32 minutes, 16 seconds
[INFO 11:37:43] my_main t_env: 13104600 / 20000000
[INFO 11:37:43] my_main Estimated time left: 4 hours, 57 minutes, 25 seconds. Time passed: 8 hours, 34 minutes, 27 seconds
[INFO 11:39:53] my_main t_env: 13155000 / 20000000
[INFO 11:39:53] my_main Estimated time left: 4 hours, 54 minutes, 43 seconds. Time passed: 8 hours, 36 minutes, 37 seconds
[INFO 11:42:03] my_main t_env: 13205400 / 20000000
[INFO 11:42:03] my_main Estimated time left: 4 hours, 53 minutes, 5 seconds. Time passed: 8 hours, 38 minutes, 47 seconds
[INFO 11:44:14] my_main t_env: 13255800 / 20000000
[INFO 11:44:14] my_main Estimated time left: 4 hours, 52 minutes, 45 seconds. Time passed: 8 hours, 40 minutes, 59 seconds
[INFO 11:46:25] my_main t_env: 13306200 / 20000000
[INFO 11:46:25] my_main Estimated time left: 4 hours, 48 minutes, 15 seconds. Time passed: 8 hours, 43 minutes, 9 seconds
[INFO 11:48:35] my_main t_env: 13356600 / 20000000
[INFO 11:48:35] my_main Estimated time left: 4 hours, 47 minutes, 17 seconds. Time passed: 8 hours, 45 minutes, 20 seconds
[INFO 11:50:46] my_main t_env: 13407000 / 20000000
[INFO 11:50:46] my_main Estimated time left: 4 hours, 44 minutes, 42 seconds. Time passed: 8 hours, 47 minutes, 30 seconds
[INFO 11:52:57] my_main t_env: 13457400 / 20000000
[INFO 11:52:57] my_main Estimated time left: 4 hours, 42 minutes, 44 seconds. Time passed: 8 hours, 49 minutes, 41 seconds
[INFO 11:55:08] my_main t_env: 13507800 / 20000000
[INFO 11:55:08] my_main Estimated time left: 4 hours, 41 minutes, 14 seconds. Time passed: 8 hours, 51 minutes, 52 seconds
[INFO 11:57:18] my_main t_env: 13558200 / 20000000
[INFO 11:57:18] my_main Estimated time left: 4 hours, 37 minutes, 47 seconds. Time passed: 8 hours, 54 minutes, 2 seconds
[INFO 11:59:29] my_main t_env: 13608600 / 20000000
[INFO 11:59:29] my_main Estimated time left: 4 hours, 37 minutes, 9 seconds. Time passed: 8 hours, 56 minutes, 14 seconds
[INFO 12:01:40] my_main t_env: 13659000 / 20000000
[INFO 12:01:40] my_main Estimated time left: 4 hours, 33 minutes, 41 seconds. Time passed: 8 hours, 58 minutes, 24 seconds
[INFO 12:03:50] my_main t_env: 13709400 / 20000000
[INFO 12:03:50] my_main Estimated time left: 4 hours, 31 minutes, 35 seconds. Time passed: 9 hours, 35 seconds
[INFO 12:06:01] my_main t_env: 13759800 / 20000000
[INFO 12:06:01] my_main Estimated time left: 4 hours, 30 minutes, 6 seconds. Time passed: 9 hours, 2 minutes, 46 seconds
[INFO 12:08:11] my_main t_env: 13810200 / 20000000
[INFO 12:08:11] my_main Estimated time left: 4 hours, 26 minutes, 38 seconds. Time passed: 9 hours, 4 minutes, 56 seconds
[INFO 12:10:22] my_main t_env: 13860600 / 20000000
[INFO 12:10:22] my_main Estimated time left: 4 hours, 24 minutes, 56 seconds. Time passed: 9 hours, 7 minutes, 6 seconds
[INFO 12:12:32] my_main t_env: 13911000 / 20000000
[INFO 12:12:32] my_main Estimated time left: 4 hours, 22 minutes, 39 seconds. Time passed: 9 hours, 9 minutes, 17 seconds
[INFO 12:14:43] my_main t_env: 13961400 / 20000000
[INFO 12:14:43] my_main Estimated time left: 4 hours, 21 minutes, 3 seconds. Time passed: 9 hours, 11 minutes, 27 seconds
[INFO 12:16:54] my_main t_env: 14011800 / 20000000
[INFO 12:16:54] my_main Estimated time left: 4 hours, 18 minutes, 27 seconds. Time passed: 9 hours, 13 minutes, 38 seconds
[INFO 12:19:04] my_main t_env: 14062200 / 20000000
[INFO 12:19:04] my_main Estimated time left: 4 hours, 15 minutes, 56 seconds. Time passed: 9 hours, 15 minutes, 48 seconds
[INFO 12:21:15] my_main t_env: 14112600 / 20000000
[INFO 12:21:15] my_main Estimated time left: 4 hours, 14 minutes, 59 seconds. Time passed: 9 hours, 17 minutes, 59 seconds
[INFO 12:23:25] my_main t_env: 14163000 / 20000000
[INFO 12:23:25] my_main Estimated time left: 4 hours, 11 minutes, 30 seconds. Time passed: 9 hours, 20 minutes, 10 seconds
[INFO 12:25:36] my_main t_env: 14213400 / 20000000
[INFO 12:25:36] my_main Estimated time left: 4 hours, 10 minutes, 26 seconds. Time passed: 9 hours, 22 minutes, 20 seconds
[INFO 12:27:47] my_main t_env: 14263800 / 20000000
[INFO 12:27:47] my_main Estimated time left: 4 hours, 8 minutes, 52 seconds. Time passed: 9 hours, 24 minutes, 32 seconds
[INFO 12:29:58] my_main t_env: 14314200 / 20000000
[INFO 12:29:58] my_main Estimated time left: 4 hours, 4 minutes, 53 seconds. Time passed: 9 hours, 26 minutes, 42 seconds
[INFO 12:32:09] my_main t_env: 14364600 / 20000000
[INFO 12:32:09] my_main Estimated time left: 4 hours, 4 minutes, 15 seconds. Time passed: 9 hours, 28 minutes, 53 seconds
[INFO 12:34:19] my_main t_env: 14415000 / 20000000
[INFO 12:34:19] my_main Estimated time left: 4 hours, 52 seconds. Time passed: 9 hours, 31 minutes, 3 seconds
[INFO 12:36:29] my_main t_env: 14465400 / 20000000
[INFO 12:36:29] my_main Estimated time left: 3 hours, 58 minutes, 35 seconds. Time passed: 9 hours, 33 minutes, 14 seconds
[INFO 12:38:40] my_main t_env: 14515800 / 20000000
[INFO 12:38:40] my_main Estimated time left: 3 hours, 56 minutes, 32 seconds. Time passed: 9 hours, 35 minutes, 24 seconds
[INFO 12:40:51] my_main t_env: 14566200 / 20000000
[INFO 12:40:51] my_main Estimated time left: 3 hours, 55 minutes, 23 seconds. Time passed: 9 hours, 37 minutes, 35 seconds
[INFO 12:43:02] my_main t_env: 14616600 / 20000000
[INFO 12:43:02] my_main Estimated time left: 3 hours, 54 minutes, 9 seconds. Time passed: 9 hours, 39 minutes, 47 seconds
[INFO 12:45:13] my_main t_env: 14667000 / 20000000
[INFO 12:45:13] my_main Estimated time left: 3 hours, 49 minutes, 36 seconds. Time passed: 9 hours, 41 minutes, 57 seconds
[INFO 12:47:24] my_main t_env: 14717400 / 20000000
[INFO 12:47:24] my_main Estimated time left: 3 hours, 48 minutes, 46 seconds. Time passed: 9 hours, 44 minutes, 8 seconds
[INFO 12:49:35] my_main t_env: 14767800 / 20000000
[INFO 12:49:35] my_main Estimated time left: 3 hours, 46 minutes, 33 seconds. Time passed: 9 hours, 46 minutes, 19 seconds
[INFO 12:51:45] my_main t_env: 14818200 / 20000000
[INFO 12:51:45] my_main Estimated time left: 3 hours, 43 minutes, 35 seconds. Time passed: 9 hours, 48 minutes, 29 seconds
[INFO 12:53:56] my_main t_env: 14868600 / 20000000
[INFO 12:53:56] my_main Estimated time left: 3 hours, 42 minutes, 10 seconds. Time passed: 9 hours, 50 minutes, 40 seconds
[INFO 12:56:07] my_main t_env: 14919000 / 20000000
[INFO 12:56:07] my_main Estimated time left: 3 hours, 39 minutes, 36 seconds. Time passed: 9 hours, 52 minutes, 51 seconds
[INFO 12:58:18] my_main t_env: 14969400 / 20000000
[INFO 12:58:18] my_main Estimated time left: 3 hours, 37 minutes, 39 seconds. Time passed: 9 hours, 55 minutes, 2 seconds
[INFO 13:00:28] my_main t_env: 15019800 / 20000000
[INFO 13:00:28] my_main Estimated time left: 3 hours, 35 minutes, 22 seconds. Time passed: 9 hours, 57 minutes, 13 seconds
[INFO 13:02:39] my_main t_env: 15070200 / 20000000
[INFO 13:02:39] my_main Estimated time left: 3 hours, 33 minutes, 27 seconds. Time passed: 9 hours, 59 minutes, 24 seconds
[INFO 13:04:50] my_main t_env: 15120600 / 20000000
[INFO 13:04:50] my_main Estimated time left: 3 hours, 30 minutes, 45 seconds. Time passed: 10 hours, 1 minutes, 34 seconds
[INFO 13:07:00] my_main t_env: 15171000 / 20000000
[INFO 13:07:00] my_main Estimated time left: 3 hours, 28 minutes, 17 seconds. Time passed: 10 hours, 3 minutes, 45 seconds
[INFO 13:09:11] my_main t_env: 15221400 / 20000000
[INFO 13:09:11] my_main Estimated time left: 3 hours, 26 minutes, 56 seconds. Time passed: 10 hours, 5 minutes, 56 seconds
[INFO 13:11:22] my_main t_env: 15271800 / 20000000
[INFO 13:11:22] my_main Estimated time left: 3 hours, 23 minutes, 45 seconds. Time passed: 10 hours, 8 minutes, 6 seconds
[INFO 13:13:33] my_main t_env: 15322200 / 20000000
[INFO 13:13:33] my_main Estimated time left: 3 hours, 23 minutes, 12 seconds. Time passed: 10 hours, 10 minutes, 17 seconds
[INFO 13:15:44] my_main t_env: 15372600 / 20000000
[INFO 13:15:44] my_main Estimated time left: 3 hours, 20 minutes, 1 seconds. Time passed: 10 hours, 12 minutes, 28 seconds
[INFO 13:17:55] my_main t_env: 15423000 / 20000000
[INFO 13:17:55] my_main Estimated time left: 3 hours, 18 minutes, 59 seconds. Time passed: 10 hours, 14 minutes, 39 seconds
[INFO 13:20:07] my_main t_env: 15473400 / 20000000
[INFO 13:20:07] my_main Estimated time left: 3 hours, 17 minutes, 4 seconds. Time passed: 10 hours, 16 minutes, 51 seconds
[INFO 13:22:17] my_main t_env: 15523800 / 20000000
[INFO 13:22:17] my_main Estimated time left: 3 hours, 13 minutes, 27 seconds. Time passed: 10 hours, 19 minutes, 2 seconds
[INFO 13:24:29] my_main t_env: 15574200 / 20000000
[INFO 13:24:29] my_main Estimated time left: 3 hours, 12 minutes, 21 seconds. Time passed: 10 hours, 21 minutes, 13 seconds
[INFO 13:26:40] my_main t_env: 15624600 / 20000000
[INFO 13:26:40] my_main Estimated time left: 3 hours, 10 minutes, 2 seconds. Time passed: 10 hours, 23 minutes, 25 seconds
[INFO 13:28:51] my_main t_env: 15675000 / 20000000
[INFO 13:28:51] my_main Estimated time left: 3 hours, 7 minutes, 34 seconds. Time passed: 10 hours, 25 minutes, 36 seconds
[INFO 13:31:03] my_main t_env: 15725400 / 20000000
[INFO 13:31:03] my_main Estimated time left: 3 hours, 5 minutes, 20 seconds. Time passed: 10 hours, 27 minutes, 47 seconds
[INFO 13:33:13] my_main t_env: 15775800 / 20000000
[INFO 13:33:13] my_main Estimated time left: 3 hours, 2 minutes, 44 seconds. Time passed: 10 hours, 29 minutes, 58 seconds
[INFO 13:35:24] my_main t_env: 15826200 / 20000000
[INFO 13:35:24] my_main Estimated time left: 3 hours, 56 seconds. Time passed: 10 hours, 32 minutes, 9 seconds
[INFO 13:37:35] my_main t_env: 15876600 / 20000000
[INFO 13:37:35] my_main Estimated time left: 2 hours, 58 minutes, 4 seconds. Time passed: 10 hours, 34 minutes, 19 seconds
[INFO 13:39:46] my_main t_env: 15927000 / 20000000
[INFO 13:39:46] my_main Estimated time left: 2 hours, 56 minutes, 49 seconds. Time passed: 10 hours, 36 minutes, 31 seconds
[INFO 13:41:57] my_main t_env: 15977400 / 20000000
[INFO 13:41:57] my_main Estimated time left: 2 hours, 54 minutes, 16 seconds. Time passed: 10 hours, 38 minutes, 42 seconds
[INFO 13:44:09] my_main t_env: 16027800 / 20000000
[INFO 13:44:09] my_main Estimated time left: 2 hours, 52 minutes, 44 seconds. Time passed: 10 hours, 40 minutes, 53 seconds
[INFO 13:46:20] my_main t_env: 16078200 / 20000000
[INFO 13:46:20] my_main Estimated time left: 2 hours, 50 minutes, 5 seconds. Time passed: 10 hours, 43 minutes, 4 seconds
[INFO 13:48:31] my_main t_env: 16128600 / 20000000
[INFO 13:48:31] my_main Estimated time left: 2 hours, 47 minutes, 25 seconds. Time passed: 10 hours, 45 minutes, 15 seconds
[INFO 13:50:42] my_main t_env: 16179000 / 20000000
[INFO 13:50:42] my_main Estimated time left: 2 hours, 45 minutes, 41 seconds. Time passed: 10 hours, 47 minutes, 26 seconds
[INFO 13:52:53] my_main t_env: 16229400 / 20000000
[INFO 13:52:53] my_main Estimated time left: 2 hours, 43 minutes, 47 seconds. Time passed: 10 hours, 49 minutes, 38 seconds
[INFO 13:55:04] my_main t_env: 16279800 / 20000000
[INFO 13:55:04] my_main Estimated time left: 2 hours, 40 minutes, 57 seconds. Time passed: 10 hours, 51 minutes, 48 seconds
[INFO 13:57:16] my_main t_env: 16330200 / 20000000
[INFO 13:57:16] my_main Estimated time left: 2 hours, 39 minutes, 39 seconds. Time passed: 10 hours, 54 minutes, 0 seconds
[INFO 13:59:27] my_main t_env: 16380600 / 20000000
[INFO 13:59:27] my_main Estimated time left: 2 hours, 37 minutes, 13 seconds. Time passed: 10 hours, 56 minutes, 11 seconds
[INFO 14:01:39] my_main t_env: 16431000 / 20000000
[INFO 14:01:39] my_main Estimated time left: 2 hours, 35 minutes, 15 seconds. Time passed: 10 hours, 58 minutes, 23 seconds
[INFO 14:03:50] my_main t_env: 16481400 / 20000000
[INFO 14:03:50] my_main Estimated time left: 2 hours, 32 minutes, 50 seconds. Time passed: 11 hours, 34 seconds
[INFO 14:06:01] my_main t_env: 16531800 / 20000000
[INFO 14:06:01] my_main Estimated time left: 2 hours, 30 minutes, 22 seconds. Time passed: 11 hours, 2 minutes, 45 seconds
[INFO 14:08:12] my_main t_env: 16582200 / 20000000
[INFO 14:08:12] my_main Estimated time left: 2 hours, 28 minutes, 27 seconds. Time passed: 11 hours, 4 minutes, 57 seconds
[INFO 14:10:23] my_main t_env: 16632600 / 20000000
[INFO 14:10:23] my_main Estimated time left: 2 hours, 25 minutes, 58 seconds. Time passed: 11 hours, 7 minutes, 8 seconds
[INFO 14:12:35] my_main t_env: 16683000 / 20000000
[INFO 14:12:35] my_main Estimated time left: 2 hours, 24 minutes, 9 seconds. Time passed: 11 hours, 9 minutes, 19 seconds
[INFO 14:14:47] my_main t_env: 16733400 / 20000000
[INFO 14:14:47] my_main Estimated time left: 2 hours, 22 minutes, 16 seconds. Time passed: 11 hours, 11 minutes, 31 seconds
[INFO 14:16:58] my_main t_env: 16783800 / 20000000
[INFO 14:16:58] my_main Estimated time left: 2 hours, 19 minutes, 32 seconds. Time passed: 11 hours, 13 minutes, 42 seconds
[INFO 14:19:09] my_main t_env: 16834200 / 20000000
[INFO 14:19:09] my_main Estimated time left: 2 hours, 17 minutes, 36 seconds. Time passed: 11 hours, 15 minutes, 54 seconds
[INFO 14:21:20] my_main t_env: 16884600 / 20000000
[INFO 14:21:20] my_main Estimated time left: 2 hours, 14 minutes, 49 seconds. Time passed: 11 hours, 18 minutes, 4 seconds
[INFO 14:23:32] my_main t_env: 16935000 / 20000000
[INFO 14:23:32] my_main Estimated time left: 2 hours, 13 minutes, 11 seconds. Time passed: 11 hours, 20 minutes, 16 seconds
[INFO 14:25:43] my_main t_env: 16985400 / 20000000
[INFO 14:25:43] my_main Estimated time left: 2 hours, 11 minutes, 11 seconds. Time passed: 11 hours, 22 minutes, 27 seconds
[INFO 14:27:55] my_main t_env: 17035800 / 20000000
[INFO 14:27:55] my_main Estimated time left: 2 hours, 9 minutes, 4 seconds. Time passed: 11 hours, 24 minutes, 39 seconds
[INFO 14:30:07] my_main t_env: 17086200 / 20000000
[INFO 14:30:07] my_main Estimated time left: 2 hours, 7 minutes, 9 seconds. Time passed: 11 hours, 26 minutes, 51 seconds
[INFO 14:32:19] my_main t_env: 17136600 / 20000000
[INFO 14:32:19] my_main Estimated time left: 2 hours, 5 minutes, 5 seconds. Time passed: 11 hours, 29 minutes, 3 seconds
[INFO 14:34:31] my_main t_env: 17187000 / 20000000
[INFO 14:34:31] my_main Estimated time left: 2 hours, 2 minutes, 48 seconds. Time passed: 11 hours, 31 minutes, 15 seconds
[INFO 14:36:43] my_main t_env: 17237400 / 20000000
[INFO 14:36:43] my_main Estimated time left: 2 hours, 50 seconds. Time passed: 11 hours, 33 minutes, 27 seconds
[INFO 14:38:55] my_main t_env: 17287800 / 20000000
[INFO 14:38:55] my_main Estimated time left: 1 hours, 57 minutes, 51 seconds. Time passed: 11 hours, 35 minutes, 39 seconds
[INFO 14:41:07] my_main t_env: 17338200 / 20000000
[INFO 14:41:07] my_main Estimated time left: 1 hours, 56 minutes, 16 seconds. Time passed: 11 hours, 37 minutes, 51 seconds
[INFO 14:43:19] my_main t_env: 17388600 / 20000000
[INFO 14:43:19] my_main Estimated time left: 1 hours, 54 minutes, 13 seconds. Time passed: 11 hours, 40 minutes, 3 seconds
[INFO 14:45:30] my_main t_env: 17439000 / 20000000
[INFO 14:45:30] my_main Estimated time left: 1 hours, 51 minutes, 13 seconds. Time passed: 11 hours, 42 minutes, 15 seconds
[INFO 14:47:42] my_main t_env: 17489400 / 20000000
[INFO 14:47:42] my_main Estimated time left: 1 hours, 49 minutes, 26 seconds. Time passed: 11 hours, 44 minutes, 26 seconds
[INFO 14:49:54] my_main t_env: 17539800 / 20000000
[INFO 14:49:54] my_main Estimated time left: 1 hours, 47 minutes, 3 seconds. Time passed: 11 hours, 46 minutes, 38 seconds
[INFO 14:52:06] my_main t_env: 17590200 / 20000000
[INFO 14:52:06] my_main Estimated time left: 1 hours, 45 minutes, 19 seconds. Time passed: 11 hours, 48 minutes, 50 seconds
[INFO 14:54:18] my_main t_env: 17640600 / 20000000
[INFO 14:54:18] my_main Estimated time left: 1 hours, 42 minutes, 46 seconds. Time passed: 11 hours, 51 minutes, 2 seconds
[INFO 14:56:29] my_main t_env: 17691000 / 20000000
[INFO 14:56:29] my_main Estimated time left: 1 hours, 40 minutes, 12 seconds. Time passed: 11 hours, 53 minutes, 13 seconds
[INFO 14:58:41] my_main t_env: 17741400 / 20000000
[INFO 14:58:41] my_main Estimated time left: 1 hours, 38 minutes, 52 seconds. Time passed: 11 hours, 55 minutes, 26 seconds
[INFO 15:00:53] my_main t_env: 17791800 / 20000000
[INFO 15:00:53] my_main Estimated time left: 1 hours, 35 minutes, 57 seconds. Time passed: 11 hours, 57 minutes, 37 seconds
[INFO 15:03:05] my_main t_env: 17842200 / 20000000
[INFO 15:03:05] my_main Estimated time left: 1 hours, 34 minutes, 13 seconds. Time passed: 11 hours, 59 minutes, 49 seconds
[INFO 15:05:16] my_main t_env: 17892600 / 20000000
[INFO 15:05:16] my_main Estimated time left: 1 hours, 31 minutes, 45 seconds. Time passed: 12 hours, 2 minutes, 1 seconds
[INFO 15:07:28] my_main t_env: 17943000 / 20000000
[INFO 15:07:28] my_main Estimated time left: 1 hours, 29 minutes, 21 seconds. Time passed: 12 hours, 4 minutes, 12 seconds
[INFO 15:09:39] my_main t_env: 17993400 / 20000000
[INFO 15:09:39] my_main Estimated time left: 1 hours, 27 minutes, 27 seconds. Time passed: 12 hours, 6 minutes, 24 seconds
[INFO 15:11:51] my_main t_env: 18043800 / 20000000
[INFO 15:11:51] my_main Estimated time left: 1 hours, 25 minutes, 22 seconds. Time passed: 12 hours, 8 minutes, 36 seconds
[INFO 15:14:04] my_main t_env: 18094200 / 20000000
[INFO 15:14:04] my_main Estimated time left: 1 hours, 23 minutes, 28 seconds. Time passed: 12 hours, 10 minutes, 48 seconds
[INFO 15:16:16] my_main t_env: 18144600 / 20000000
[INFO 15:16:16] my_main Estimated time left: 1 hours, 20 minutes, 45 seconds. Time passed: 12 hours, 13 minutes, 0 seconds
[INFO 15:18:27] my_main t_env: 18195000 / 20000000
[INFO 15:18:27] my_main Estimated time left: 1 hours, 18 minutes, 28 seconds. Time passed: 12 hours, 15 minutes, 11 seconds
[INFO 15:20:39] my_main t_env: 18245400 / 20000000
[INFO 15:20:39] my_main Estimated time left: 1 hours, 16 minutes, 34 seconds. Time passed: 12 hours, 17 minutes, 23 seconds
[INFO 15:22:51] my_main t_env: 18295800 / 20000000
[INFO 15:22:51] my_main Estimated time left: 1 hours, 14 minutes, 7 seconds. Time passed: 12 hours, 19 minutes, 35 seconds
[INFO 15:25:02] my_main t_env: 18346200 / 20000000
[INFO 15:25:02] my_main Estimated time left: 1 hours, 12 minutes, 7 seconds. Time passed: 12 hours, 21 minutes, 47 seconds
[INFO 15:27:14] my_main t_env: 18396600 / 20000000
[INFO 15:27:14] my_main Estimated time left: 1 hours, 9 minutes, 43 seconds. Time passed: 12 hours, 23 minutes, 58 seconds
[INFO 15:29:26] my_main t_env: 18447000 / 20000000
[INFO 15:29:26] my_main Estimated time left: 1 hours, 7 minutes, 44 seconds. Time passed: 12 hours, 26 minutes, 10 seconds
[INFO 15:31:38] my_main t_env: 18497400 / 20000000
[INFO 15:31:38] my_main Estimated time left: 1 hours, 5 minutes, 39 seconds. Time passed: 12 hours, 28 minutes, 22 seconds
[INFO 15:33:49] my_main t_env: 18547800 / 20000000
[INFO 15:33:49] my_main Estimated time left: 1 hours, 3 minutes, 3 seconds. Time passed: 12 hours, 30 minutes, 34 seconds
[INFO 15:36:01] my_main t_env: 18598200 / 20000000
[INFO 15:36:01] my_main Estimated time left: 1 hours, 1 minutes, 6 seconds. Time passed: 12 hours, 32 minutes, 45 seconds
[INFO 15:38:13] my_main t_env: 18648600 / 20000000
[INFO 15:38:13] my_main Estimated time left: 58 minutes, 51 seconds. Time passed: 12 hours, 34 minutes, 57 seconds
[INFO 15:40:24] my_main t_env: 18699000 / 20000000
[INFO 15:40:24] my_main Estimated time left: 56 minutes, 31 seconds. Time passed: 12 hours, 37 minutes, 8 seconds
[INFO 15:42:37] my_main t_env: 18749400 / 20000000
[INFO 15:42:37] my_main Estimated time left: 54 minutes, 45 seconds. Time passed: 12 hours, 39 minutes, 21 seconds
[INFO 15:44:48] my_main t_env: 18799800 / 20000000
[INFO 15:44:48] my_main Estimated time left: 52 minutes, 11 seconds. Time passed: 12 hours, 41 minutes, 32 seconds
[INFO 15:47:00] my_main t_env: 18850200 / 20000000
[INFO 15:47:00] my_main Estimated time left: 50 minutes, 11 seconds. Time passed: 12 hours, 43 minutes, 44 seconds
[INFO 15:49:12] my_main t_env: 18900600 / 20000000
[INFO 15:49:12] my_main Estimated time left: 47 minutes, 55 seconds. Time passed: 12 hours, 45 minutes, 56 seconds
[INFO 15:51:24] my_main t_env: 18951000 / 20000000
[INFO 15:51:24] my_main Estimated time left: 45 minutes, 52 seconds. Time passed: 12 hours, 48 minutes, 8 seconds
[INFO 15:53:36] my_main t_env: 19001400 / 20000000
[INFO 15:53:36] my_main Estimated time left: 43 minutes, 39 seconds. Time passed: 12 hours, 50 minutes, 21 seconds
[INFO 15:55:48] my_main t_env: 19051800 / 20000000
[INFO 15:55:48] my_main Estimated time left: 41 minutes, 21 seconds. Time passed: 12 hours, 52 minutes, 33 seconds
[INFO 15:58:01] my_main t_env: 19102200 / 20000000
[INFO 15:58:01] my_main Estimated time left: 39 minutes, 21 seconds. Time passed: 12 hours, 54 minutes, 45 seconds
[INFO 16:00:12] my_main t_env: 19152600 / 20000000
[INFO 16:00:12] my_main Estimated time left: 36 minutes, 53 seconds. Time passed: 12 hours, 56 minutes, 57 seconds
[INFO 16:02:24] my_main t_env: 19203000 / 20000000
[INFO 16:02:24] my_main Estimated time left: 34 minutes, 44 seconds. Time passed: 12 hours, 59 minutes, 9 seconds
[INFO 16:04:36] my_main t_env: 19253400 / 20000000
[INFO 16:04:36] my_main Estimated time left: 32 minutes, 34 seconds. Time passed: 13 hours, 1 minutes, 21 seconds
[INFO 16:06:48] my_main t_env: 19303800 / 20000000
[INFO 16:06:48] my_main Estimated time left: 30 minutes, 21 seconds. Time passed: 13 hours, 3 minutes, 32 seconds
[INFO 16:09:01] my_main t_env: 19354200 / 20000000
[INFO 16:09:01] my_main Estimated time left: 28 minutes, 17 seconds. Time passed: 13 hours, 5 minutes, 45 seconds
[INFO 16:11:13] my_main t_env: 19404600 / 20000000
[INFO 16:11:13] my_main Estimated time left: 25 minutes, 59 seconds. Time passed: 13 hours, 7 minutes, 57 seconds
[INFO 16:13:26] my_main t_env: 19455000 / 20000000
[INFO 16:13:26] my_main Estimated time left: 23 minutes, 57 seconds. Time passed: 13 hours, 10 minutes, 10 seconds
[INFO 16:15:38] my_main t_env: 19505400 / 20000000
[INFO 16:15:38] my_main Estimated time left: 21 minutes, 41 seconds. Time passed: 13 hours, 12 minutes, 22 seconds
[INFO 16:17:50] my_main t_env: 19555800 / 20000000
[INFO 16:17:50] my_main Estimated time left: 19 minutes, 22 seconds. Time passed: 13 hours, 14 minutes, 34 seconds
[INFO 16:20:03] my_main t_env: 19606200 / 20000000
[INFO 16:20:03] my_main Estimated time left: 17 minutes, 17 seconds. Time passed: 13 hours, 16 minutes, 47 seconds
[INFO 16:22:15] my_main t_env: 19656600 / 20000000
[INFO 16:22:15] my_main Estimated time left: 15 minutes, 1 seconds. Time passed: 13 hours, 18 minutes, 59 seconds
[INFO 16:24:27] my_main t_env: 19707000 / 20000000
[INFO 16:24:27] my_main Estimated time left: 12 minutes, 46 seconds. Time passed: 13 hours, 21 minutes, 11 seconds
[INFO 16:26:39] my_main t_env: 19757400 / 20000000
[INFO 16:26:39] my_main Estimated time left: 10 minutes, 36 seconds. Time passed: 13 hours, 23 minutes, 23 seconds
[INFO 16:28:51] my_main t_env: 19807800 / 20000000
[INFO 16:28:51] my_main Estimated time left: 8 minutes, 24 seconds. Time passed: 13 hours, 25 minutes, 36 seconds
[INFO 16:31:04] my_main t_env: 19858200 / 20000000
[INFO 16:31:04] my_main Estimated time left: 6 minutes, 12 seconds. Time passed: 13 hours, 27 minutes, 48 seconds
[INFO 16:33:16] my_main t_env: 19908600 / 20000000
[INFO 16:33:16] my_main Estimated time left: 3 minutes, 59 seconds. Time passed: 13 hours, 30 minutes, 0 seconds
[INFO 16:35:28] my_main t_env: 19959000 / 20000000
[INFO 16:35:28] my_main Estimated time left: 1 minutes, 47 seconds. Time passed: 13 hours, 32 minutes, 12 seconds
[INFO 16:38:03] my_main Finished Training
[DEBUG 16:38:04] asyncio Using selector: EpollSelector
wandb: uploading output.log; uploading wandb-summary.json
wandb: uploading output.log
wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                AClemoncookedfish_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁█▁▁▁▁▁▁█▁
wandb:      ACtomatocookedbeefhamburger_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                     cooked_count_mean ▆▃▁▁▃▃▅█▇▇▇▆▅▃▄▇▄▅▆▅▄▅▄▃▂▃▃▅▁▂▃▃▄▂▃▂▃▃▃▂
wandb:              cookedbeefhamburger_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                       cookedfish_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                     cutted_count_mean ▁▁▁▁▃▃▁▁▁▃▃▄▅▅▆▆█▇▇█▇▆▇▆▅▆▂▂▂▂▂▁▂▂▁▁▁▁▁▁
wandb:                        ep_length_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                               episode ▁▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▃▃▄▄▄▄▅▅▅▅▅▅▆▆▆▇▇▇▇▇████
wandb:                               epsilon █▇▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             grad_norm ▁▁▁▁▂▂▁▁▂█▆▃▃▁▂▂▂▅▂▂▂▂▂▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁
wandb:                                  loss ▂▂▂▇▇▆▇█▆▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁
wandb:                                    lr ███▇▇▇▇▇▆▆▆▆▆▆▆▅▅▅▄▄▄▄▄▃▃▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁
wandb:                          q_taken_mean ▁▁▅▇▇███████▇▇▇▆▆▆▆▅▅▅▅▅▄▄▄▃▃▃▃▃▃▃▂▂▂▂▂▂
wandb:                           return_mean ▁▁▁▂▁▁▆▄▆█▇▅▅▅▅▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                            return_std ▂▂▂▂▂▁▃▂▂▂▂▂▂▃▄▂▅█▆▆▅▄▃▃▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁
wandb:                  synthesis_count_mean ▇█▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▂▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁
wandb:                           target_mean ▁▅▅███████▇▇▇▇▇▇▇▇▇▇▆▆▆▅▅▅▅▅▅▄▃▃▃▃▃▂▂▂▂▂
wandb:                          td_error_abs ▂▁▄▅▅▆█▇▆▅▄▄▄▄▄▃▃▃▃▄▃▃▄▂▂▂▂▁▁▂▂▂▁▁▁▁▁▁▁▁
wandb:           test_AClemoncookedfish_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁
wandb: test_ACtomatocookedbeefhamburger_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                test_cooked_count_mean ▁▁▁▆▄█▅▅▁▁▅▄▅▃▅▂▇▃▂▅▃▁▁▁▁▃▃▅▁▁▂▁▁▁▁▂▃▁▂▁
wandb:         test_cookedbeefhamburger_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                  test_cookedfish_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                test_cutted_count_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▅▆▇▄▆█▆▇▆▆▅▆▇▄▄▂▂▂▁▁▁▁▁▁▁
wandb:                   test_ep_length_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                      test_return_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                       test_return_std ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:             test_synthesis_count_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb:                AClemoncookedfish_mean 0
wandb:      ACtomatocookedbeefhamburger_mean 0
wandb:                     cooked_count_mean 0.4
wandb:              cookedbeefhamburger_mean 0
wandb:                       cookedfish_mean 0
wandb:                     cutted_count_mean 1.5
wandb:                        ep_length_mean 600
wandb:                               episode 33330
wandb:                               epsilon 0.1
wandb:                             grad_norm 0.58746
wandb:                                  loss 0.00609
wandb:                                    lr 0.0001
wandb:                          q_taken_mean 1.21149
wandb:                           return_mean 0
wandb:                            return_std 0
wandb:                  synthesis_count_mean 0
wandb:                           target_mean 1.20014
wandb:                          td_error_abs 0.03297
wandb:           test_AClemoncookedfish_mean 0
wandb: test_ACtomatocookedbeefhamburger_mean 0
wandb:                test_cooked_count_mean 0
wandb:         test_cookedbeefhamburger_mean 0
wandb:                  test_cookedfish_mean 0
wandb:                test_cutted_count_mean 2
wandb:                   test_ep_length_mean 600
wandb:                      test_return_mean 0
wandb:                       test_return_std 0
wandb:             test_synthesis_count_mean 0
wandb: 
wandb: 🚀 View run vivid-violet-443 at: https://wandb.ai/wanghm/epymarl_overcooked2/runs/i26fgc6s
wandb: ⭐️ View project at: https://wandb.ai/wanghm/epymarl_overcooked2
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20250514_030313-i26fgc6s/logs
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Thread MsgRouterThr is alive! Is daemon: True
Thread joined
Exiting script
[DEBUG 16:38:08] my_main Finished after 13:34:57.
[INFO 16:38:08] pymarl Completed after 13:34:57
