[INFO 08:53:53] pymarl Running command 'my_main'
[INFO 08:53:53] pymarl Started run with ID "49"
[DEBUG 08:53:53] pymarl Starting Heartbeat
[DEBUG 08:53:53] my_main Started
[INFO 08:53:53] my_main Experiment Parameters:
[INFO 08:53:53] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': 'results/models/ippo_seed4_supereasy_2025-01-16 '
                       '21:06:38.941962',
    'common_reward': True,
    'critic_type': 'ac_critic',
    'entropy_coef': 0.01,
    'env': 'overcooked2',
    'env_args': {   'debug': False,
                    'fps': 60,
                    'ifrender': False,
                    'map_name': 'supereasy',
                    'seed': 430875904},
    'epochs': 8,
    'eps_clip': 0.1,
    'evaluate': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 2000,
    'load_step': 19770000,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'ippo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'mean',
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 430875904,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 20050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': False,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

shape of state: 73
shape of observation: 73
[INFO 08:53:54] my_main Loading model from results/models/ippo_seed4_supereasy_2025-01-16 21:06:38.941962/19770000
[INFO 08:54:08] my_main Recent Stats | t_env:   19770000 | Episode: 19770000
test_AClemoncookedfish_mean:  0.3500	test_cooked_count_mean:    1.5000	test_cutted_count_mean:    2.4000	test_ep_length_mean:     600.0000
test_return_mean:          7.0000	test_return_std:          11.4455	test_synthesis_count_mean:  0.3500	
[INFO 08:54:08] my_main Finished Evaluation
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 08:54:09] my_main Finished after 0:00:17.
[INFO 08:54:09] pymarl Completed after 0:00:17
