[INFO 03:27:08] pymarl Running command 'my_main'
[INFO 03:27:08] pymarl Started run with ID "7"
[DEBUG 03:27:08] pymarl Starting Heartbeat
[DEBUG 03:27:08] my_main Started
[INFO 03:27:08] my_main Experiment Parameters:
[INFO 03:27:08] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'overcooked2',
    'env_args': {   'ifrender': False,
                    'map_name': 'supereasy',
                    'seed': 526475115},
    'epsilon_anneal_time': 5000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 6000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 6000,
    'lr': 0.001,
    'lr_decay': True,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'mean',
    'reward_shaping_horizon': 10000000.0,
    'runner': 'episode',
    'runner_log_interval': 6000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 526475115,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 20000000.0,
    'target_update_interval_or_tau': 100,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 1,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': True,
    'wandb_mode': 'online',
    'wandb_project': 'epymarl_overcooked2',
    'wandb_save_model': False,
    'wandb_team': 'wanghm'}

[DEBUG 03:27:08] wandb.docker.auth Trying paths: ['/home/wanghm/.docker/config.json', '/home/wanghm/.dockercfg']
[DEBUG 03:27:08] wandb.docker.auth Found file at path: /home/wanghm/.docker/config.json
[DEBUG 03:27:08] wandb.docker.auth Found 'auths' section
[DEBUG 03:27:08] wandb.docker.auth Auth data for https://index.docker.io/v1/ is absent. Client might be using a credentials store instead.
[DEBUG 03:27:08] wandb.docker.auth Found 'credsStore' section
[DEBUG 03:27:08] sentry_sdk.errors Setting up integrations (with default = False)
[DEBUG 03:27:08] sentry_sdk.errors Setting SDK name to 'sentry.python'
[DEBUG 03:27:08] sentry_sdk.errors [Profiling] Setting up continuous profiler in thread mode
[DEBUG 03:27:08] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/alpha/ComplexOvercooked, stdin=None, shell=False, universal_newlines=False)
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 03:27:09] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 03:27:09] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
[DEBUG 03:27:09] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
wandb: Currently logged in as: wanghm to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
[DEBUG 03:27:09] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/alpha/ComplexOvercooked, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in /alpha/ComplexOvercooked/wandb/run-20250410_032709-rzrszlmv
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run frosty-dawn-416
wandb: ⭐️ View project at https://wandb.ai/wanghm/epymarl_overcooked2
wandb: 🚀 View run at https://wandb.ai/wanghm/epymarl_overcooked2/runs/rzrszlmv
[INFO 03:27:10] my_main *******************
[INFO 03:27:10] my_main WANDB RUN ID:
[INFO 03:27:10] my_main rzrszlmv
[INFO 03:27:10] my_main *******************
shape of state: 73
shape of observation: 73
[INFO 03:27:12] my_main Beginning training for 20000000.0 timesteps
[INFO 03:27:12] my_main t_env: 600 / 20000000.0
[INFO 03:27:12] my_main Estimated time left: 5 minutes, 49 seconds. Time passed: 0 seconds
[INFO 03:27:13] my_main Saving models to results/models/iql_seed526475115_supereasy_2025-04-10 03:27:08.350043/600
[INFO 03:28:28] my_main t_env: 51000 / 20000000.0
[INFO 03:28:28] my_main Estimated time left: 8 hours, 18 minutes, 14 seconds. Time passed: 1 minutes, 16 seconds
[INFO 03:28:29] my_main Saving models to results/models/iql_seed526475115_supereasy_2025-04-10 03:27:08.350043/51000
[INFO 03:29:53] my_main t_env: 101400 / 20000000.0
[INFO 03:29:53] my_main Estimated time left: 9 hours, 19 minutes, 42 seconds. Time passed: 2 minutes, 41 seconds
[INFO 03:29:54] my_main Saving models to results/models/iql_seed526475115_supereasy_2025-04-10 03:27:08.350043/101400
[INFO 03:31:35] my_main t_env: 151800 / 20000000.0
[INFO 03:31:35] my_main Estimated time left: 11 hours, 11 minutes, 12 seconds. Time passed: 4 minutes, 23 seconds
[INFO 03:31:36] my_main Saving models to results/models/iql_seed526475115_supereasy_2025-04-10 03:27:08.350043/151800
