[INFO 20:39:57] pymarl Running command 'my_main'
[INFO 20:39:57] pymarl Started run with ID "7"
[DEBUG 20:39:57] pymarl Starting Heartbeat
[DEBUG 20:39:57] my_main Started
[INFO 20:39:57] my_main Experiment Parameters:
[INFO 20:39:57] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'overcooked2',
    'env_args': {   'ifrender': False,
                    'map_name': '2playerhard',
                    'seed': 7},
    'epsilon_anneal_time': 5000000,
    'epsilon_finish': 0.1,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 256,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 6000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 6000,
    'lr': 0.001,
    'lr_decay': True,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'mean',
    'reward_shaping_horizon': 10000000.0,
    'runner': 'episode',
    'runner_log_interval': 6000,
    'save_model': True,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 7,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 20000000,
    'target_update_interval_or_tau': 100,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 3,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': True,
    'wandb_mode': 'online',
    'wandb_project': 'epymarl_overcooked2',
    'wandb_save_model': False,
    'wandb_team': 'wanghm'}

[DEBUG 20:39:57] wandb.docker.auth Trying paths: ['/home/wanghm/.docker/config.json', '/home/wanghm/.dockercfg']
[DEBUG 20:39:57] wandb.docker.auth Found file at path: /home/wanghm/.docker/config.json
[DEBUG 20:39:57] wandb.docker.auth Found 'auths' section
[DEBUG 20:39:57] wandb.docker.auth Auth data for https://index.docker.io/v1/ is absent. Client might be using a credentials store instead.
[DEBUG 20:39:57] wandb.docker.auth Found 'credsStore' section
[DEBUG 20:39:57] sentry_sdk.errors Setting up integrations (with default = False)
[DEBUG 20:39:57] sentry_sdk.errors Setting SDK name to 'sentry.python'
[DEBUG 20:39:57] sentry_sdk.errors [Profiling] Setting up continuous profiler in thread mode
[DEBUG 20:39:57] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/alpha/ComplexOvercooked, stdin=None, shell=False, universal_newlines=False)
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 20:39:57] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 20:39:58] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
[DEBUG 20:39:58] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
wandb: Currently logged in as: wanghm to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
[DEBUG 20:39:58] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/alpha/ComplexOvercooked, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in /alpha/ComplexOvercooked/wandb/run-20250514_203958-k33upora
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run soft-bee-444
wandb: ⭐️ View project at https://wandb.ai/wanghm/epymarl_overcooked2
wandb: 🚀 View run at https://wandb.ai/wanghm/epymarl_overcooked2/runs/k33upora
[INFO 20:39:59] my_main *******************
[INFO 20:39:59] my_main WANDB RUN ID:
[INFO 20:39:59] my_main k33upora
[INFO 20:39:59] my_main *******************
shape of state: 131
shape of observation: 131
[INFO 20:40:01] my_main Beginning training for 20000000 timesteps
[INFO 20:40:02] my_main t_env: 600 / 20000000
[INFO 20:40:02] my_main Estimated time left: 6 minutes, 1 seconds. Time passed: 0 seconds
[INFO 20:40:05] my_main New best model saved with performance: 0.0
[INFO 20:42:38] my_main t_env: 51000 / 20000000
[INFO 20:42:38] my_main Estimated time left: 17 hours, 7 minutes, 16 seconds. Time passed: 2 minutes, 36 seconds
[INFO 20:45:48] my_main t_env: 101400 / 20000000
[INFO 20:45:48] my_main Estimated time left: 20 hours, 52 minutes, 6 seconds. Time passed: 5 minutes, 46 seconds
[INFO 20:48:57] my_main t_env: 151800 / 20000000
[INFO 20:48:57] my_main Estimated time left: 20 hours, 39 minutes, 21 seconds. Time passed: 8 minutes, 55 seconds
[INFO 20:52:10] my_main t_env: 202200 / 20000000
[INFO 20:52:10] my_main Estimated time left: 21 hours, 3 minutes, 27 seconds. Time passed: 12 minutes, 8 seconds
[INFO 20:55:20] my_main t_env: 252600 / 20000000
[INFO 20:55:20] my_main Estimated time left: 20 hours, 43 minutes, 32 seconds. Time passed: 15 minutes, 19 seconds
[INFO 20:58:30] my_main t_env: 303000 / 20000000
[INFO 20:58:30] my_main Estimated time left: 20 hours, 36 minutes, 38 seconds. Time passed: 18 minutes, 29 seconds
[INFO 21:01:39] my_main t_env: 353400 / 20000000
[INFO 21:01:39] my_main Estimated time left: 20 hours, 30 minutes, 37 seconds. Time passed: 21 minutes, 38 seconds
[INFO 21:04:53] my_main t_env: 403800 / 20000000
[INFO 21:04:53] my_main Estimated time left: 20 hours, 57 minutes, 21 seconds. Time passed: 24 minutes, 52 seconds
[INFO 21:08:03] my_main t_env: 454200 / 20000000
[INFO 21:08:03] my_main Estimated time left: 20 hours, 26 minutes, 16 seconds. Time passed: 28 minutes, 2 seconds
[INFO 21:11:13] my_main t_env: 504600 / 20000000
[INFO 21:11:13] my_main Estimated time left: 20 hours, 25 minutes, 52 seconds. Time passed: 31 minutes, 12 seconds
[INFO 21:14:23] my_main t_env: 555000 / 20000000
[INFO 21:14:23] my_main Estimated time left: 20 hours, 22 minutes, 35 seconds. Time passed: 34 minutes, 22 seconds
[INFO 21:17:33] my_main t_env: 605400 / 20000000
[INFO 21:17:33] my_main Estimated time left: 20 hours, 14 minutes, 30 seconds. Time passed: 37 minutes, 31 seconds
[INFO 21:20:42] my_main t_env: 655800 / 20000000
[INFO 21:20:42] my_main Estimated time left: 20 hours, 12 minutes, 49 seconds. Time passed: 40 minutes, 41 seconds
[INFO 21:23:52] my_main t_env: 706200 / 20000000
[INFO 21:23:52] my_main Estimated time left: 20 hours, 8 minutes, 5 seconds. Time passed: 43 minutes, 50 seconds
[INFO 21:27:01] my_main t_env: 756600 / 20000000
[INFO 21:27:01] my_main Estimated time left: 20 hours, 6 minutes, 54 seconds. Time passed: 47 minutes, 0 seconds
[INFO 21:30:11] my_main t_env: 807000 / 20000000
[INFO 21:30:11] my_main Estimated time left: 20 hours, 3 minutes, 15 seconds. Time passed: 50 minutes, 10 seconds
[INFO 21:33:21] my_main t_env: 857400 / 20000000
[INFO 21:33:21] my_main Estimated time left: 20 hours, 2 minutes, 14 seconds. Time passed: 53 minutes, 19 seconds
[INFO 21:36:31] my_main t_env: 907800 / 20000000
[INFO 21:36:31] my_main Estimated time left: 19 hours, 57 minutes, 6 seconds. Time passed: 56 minutes, 29 seconds
[INFO 21:39:40] my_main t_env: 958200 / 20000000
[INFO 21:39:40] my_main Estimated time left: 19 hours, 53 minutes, 26 seconds. Time passed: 59 minutes, 39 seconds
[INFO 21:42:49] my_main t_env: 1008600 / 20000000
[INFO 21:42:49] my_main Estimated time left: 19 hours, 48 minutes, 39 seconds. Time passed: 1 hours, 2 minutes, 48 seconds
[INFO 21:45:59] my_main t_env: 1059000 / 20000000
[INFO 21:45:59] my_main Estimated time left: 19 hours, 46 minutes, 33 seconds. Time passed: 1 hours, 5 minutes, 57 seconds
[INFO 21:49:08] my_main t_env: 1109400 / 20000000
[INFO 21:49:08] my_main Estimated time left: 19 hours, 43 minutes, 27 seconds. Time passed: 1 hours, 9 minutes, 7 seconds
[INFO 21:52:17] my_main t_env: 1159800 / 20000000
[INFO 21:52:17] my_main Estimated time left: 19 hours, 37 minutes, 34 seconds. Time passed: 1 hours, 12 minutes, 16 seconds
[INFO 21:55:27] my_main t_env: 1210200 / 20000000
[INFO 21:55:27] my_main Estimated time left: 19 hours, 37 minutes, 7 seconds. Time passed: 1 hours, 15 minutes, 25 seconds
[INFO 21:58:36] my_main t_env: 1260600 / 20000000
[INFO 21:58:36] my_main Estimated time left: 19 hours, 35 minutes, 3 seconds. Time passed: 1 hours, 18 minutes, 35 seconds
[INFO 22:01:46] my_main t_env: 1311000 / 20000000
[INFO 22:01:46] my_main Estimated time left: 19 hours, 31 minutes, 30 seconds. Time passed: 1 hours, 21 minutes, 44 seconds
[INFO 22:04:56] my_main t_env: 1361400 / 20000000
[INFO 22:04:56] my_main Estimated time left: 19 hours, 28 minutes, 55 seconds. Time passed: 1 hours, 24 minutes, 54 seconds
[INFO 22:08:06] my_main t_env: 1411800 / 20000000
[INFO 22:08:06] my_main Estimated time left: 19 hours, 28 minutes, 28 seconds. Time passed: 1 hours, 28 minutes, 4 seconds
[INFO 22:11:16] my_main t_env: 1462200 / 20000000
[INFO 22:11:16] my_main Estimated time left: 19 hours, 26 minutes, 47 seconds. Time passed: 1 hours, 31 minutes, 14 seconds
[INFO 22:14:27] my_main t_env: 1512600 / 20000000
[INFO 22:14:27] my_main Estimated time left: 19 hours, 26 minutes, 8 seconds. Time passed: 1 hours, 34 minutes, 25 seconds
[INFO 22:17:38] my_main t_env: 1563000 / 20000000
[INFO 22:17:38] my_main Estimated time left: 19 hours, 23 minutes, 27 seconds. Time passed: 1 hours, 37 minutes, 36 seconds
[INFO 22:20:48] my_main t_env: 1613400 / 20000000
[INFO 22:20:48] my_main Estimated time left: 19 hours, 20 minutes, 22 seconds. Time passed: 1 hours, 40 minutes, 47 seconds
[INFO 22:23:59] my_main t_env: 1663800 / 20000000
[INFO 22:23:59] my_main Estimated time left: 19 hours, 15 minutes, 34 seconds. Time passed: 1 hours, 43 minutes, 57 seconds
[INFO 22:27:10] my_main t_env: 1714200 / 20000000
[INFO 22:27:10] my_main Estimated time left: 19 hours, 14 minutes, 21 seconds. Time passed: 1 hours, 47 minutes, 8 seconds
[INFO 22:30:21] my_main t_env: 1764600 / 20000000
[INFO 22:30:21] my_main Estimated time left: 19 hours, 10 minutes, 31 seconds. Time passed: 1 hours, 50 minutes, 19 seconds
[INFO 22:33:31] my_main t_env: 1815000 / 20000000
[INFO 22:33:31] my_main Estimated time left: 19 hours, 6 minutes, 1 seconds. Time passed: 1 hours, 53 minutes, 30 seconds
[INFO 22:36:43] my_main t_env: 1865400 / 20000000
[INFO 22:36:43] my_main Estimated time left: 19 hours, 7 minutes, 43 seconds. Time passed: 1 hours, 56 minutes, 41 seconds
[INFO 22:39:54] my_main t_env: 1915800 / 20000000
[INFO 22:39:54] my_main Estimated time left: 19 hours, 1 minutes, 54 seconds. Time passed: 1 hours, 59 minutes, 52 seconds
[INFO 22:43:05] my_main t_env: 1966200 / 20000000
[INFO 22:43:05] my_main Estimated time left: 18 hours, 59 minutes, 28 seconds. Time passed: 2 hours, 3 minutes, 3 seconds
[INFO 22:46:15] my_main t_env: 2016600 / 20000000
[INFO 22:46:15] my_main Estimated time left: 18 hours, 52 minutes, 3 seconds. Time passed: 2 hours, 6 minutes, 13 seconds
[INFO 22:49:32] my_main t_env: 2067000 / 20000000
[INFO 22:49:32] my_main Estimated time left: 19 hours, 29 minutes, 42 seconds. Time passed: 2 hours, 9 minutes, 31 seconds
[INFO 22:52:44] my_main t_env: 2117400 / 20000000
[INFO 22:52:44] my_main Estimated time left: 18 hours, 51 minutes, 25 seconds. Time passed: 2 hours, 12 minutes, 42 seconds
[INFO 22:55:54] my_main t_env: 2167800 / 20000000
[INFO 22:55:54] my_main Estimated time left: 18 hours, 44 minutes, 21 seconds. Time passed: 2 hours, 15 minutes, 53 seconds
[INFO 22:59:05] my_main t_env: 2218200 / 20000000
[INFO 22:59:05] my_main Estimated time left: 18 hours, 44 minutes, 15 seconds. Time passed: 2 hours, 19 minutes, 4 seconds
[INFO 23:02:16] my_main t_env: 2268600 / 20000000
[INFO 23:02:16] my_main Estimated time left: 18 hours, 39 minutes, 47 seconds. Time passed: 2 hours, 22 minutes, 15 seconds
[INFO 23:05:27] my_main t_env: 2319000 / 20000000
[INFO 23:05:27] my_main Estimated time left: 18 hours, 36 minutes, 38 seconds. Time passed: 2 hours, 25 minutes, 26 seconds
[INFO 23:08:44] my_main t_env: 2369400 / 20000000
[INFO 23:08:44] my_main Estimated time left: 19 hours, 4 minutes, 22 seconds. Time passed: 2 hours, 28 minutes, 42 seconds
[INFO 23:11:59] my_main t_env: 2419800 / 20000000
[INFO 23:11:59] my_main Estimated time left: 18 hours, 53 minutes, 36 seconds. Time passed: 2 hours, 31 minutes, 57 seconds
[INFO 23:15:10] my_main t_env: 2470200 / 20000000
[INFO 23:15:10] my_main Estimated time left: 18 hours, 28 minutes, 42 seconds. Time passed: 2 hours, 35 minutes, 8 seconds
[INFO 23:18:21] my_main t_env: 2520600 / 20000000
[INFO 23:18:21] my_main Estimated time left: 18 hours, 23 minutes, 40 seconds. Time passed: 2 hours, 38 minutes, 19 seconds
[INFO 23:21:32] my_main t_env: 2571000 / 20000000
[INFO 23:21:32] my_main Estimated time left: 18 hours, 24 minutes, 5 seconds. Time passed: 2 hours, 41 minutes, 31 seconds
[INFO 23:24:44] my_main t_env: 2621400 / 20000000
[INFO 23:24:44] my_main Estimated time left: 18 hours, 18 minutes, 37 seconds. Time passed: 2 hours, 44 minutes, 42 seconds
[INFO 23:27:55] my_main t_env: 2671800 / 20000000
[INFO 23:27:55] my_main Estimated time left: 18 hours, 18 minutes, 29 seconds. Time passed: 2 hours, 47 minutes, 54 seconds
[INFO 23:31:07] my_main t_env: 2722200 / 20000000
[INFO 23:31:07] my_main Estimated time left: 18 hours, 14 minutes, 6 seconds. Time passed: 2 hours, 51 minutes, 5 seconds
[INFO 23:34:19] my_main t_env: 2772600 / 20000000
[INFO 23:34:19] my_main Estimated time left: 18 hours, 13 minutes, 12 seconds. Time passed: 2 hours, 54 minutes, 17 seconds
[INFO 23:37:30] my_main t_env: 2823000 / 20000000
[INFO 23:37:30] my_main Estimated time left: 18 hours, 8 minutes, 55 seconds. Time passed: 2 hours, 57 minutes, 29 seconds
[INFO 23:40:43] my_main t_env: 2873400 / 20000000
[INFO 23:40:43] my_main Estimated time left: 18 hours, 8 minutes, 16 seconds. Time passed: 3 hours, 41 seconds
[INFO 23:43:55] my_main t_env: 2923800 / 20000000
[INFO 23:43:55] my_main Estimated time left: 18 hours, 9 minutes, 25 seconds. Time passed: 3 hours, 3 minutes, 54 seconds
[INFO 23:47:08] my_main t_env: 2974200 / 20000000
[INFO 23:47:08] my_main Estimated time left: 18 hours, 2 minutes, 34 seconds. Time passed: 3 hours, 7 minutes, 6 seconds
[INFO 23:50:20] my_main t_env: 3024600 / 20000000
[INFO 23:50:20] my_main Estimated time left: 17 hours, 58 minutes, 9 seconds. Time passed: 3 hours, 10 minutes, 18 seconds
[INFO 23:53:32] my_main t_env: 3075000 / 20000000
[INFO 23:53:32] my_main Estimated time left: 17 hours, 56 minutes, 46 seconds. Time passed: 3 hours, 13 minutes, 31 seconds
[INFO 23:56:44] my_main t_env: 3125400 / 20000000
[INFO 23:56:44] my_main Estimated time left: 17 hours, 51 minutes, 31 seconds. Time passed: 3 hours, 16 minutes, 43 seconds
[INFO 23:59:56] my_main t_env: 3175800 / 20000000
[INFO 23:59:56] my_main Estimated time left: 17 hours, 48 minutes, 57 seconds. Time passed: 3 hours, 19 minutes, 55 seconds
[INFO 00:03:09] my_main t_env: 3226200 / 20000000
[INFO 00:03:09] my_main Estimated time left: 17 hours, 47 minutes, 38 seconds. Time passed: 3 hours, 23 minutes, 7 seconds
[INFO 00:06:21] my_main t_env: 3276600 / 20000000
[INFO 00:06:21] my_main Estimated time left: 17 hours, 44 minutes, 53 seconds. Time passed: 3 hours, 26 minutes, 20 seconds
[INFO 00:09:33] my_main t_env: 3327000 / 20000000
[INFO 00:09:33] my_main Estimated time left: 17 hours, 39 minutes, 9 seconds. Time passed: 3 hours, 29 minutes, 32 seconds
[INFO 00:12:45] my_main t_env: 3377400 / 20000000
[INFO 00:12:45] my_main Estimated time left: 17 hours, 34 minutes, 40 seconds. Time passed: 3 hours, 32 minutes, 44 seconds
[INFO 00:15:58] my_main t_env: 3427800 / 20000000
[INFO 00:15:58] my_main Estimated time left: 17 hours, 36 minutes, 22 seconds. Time passed: 3 hours, 35 minutes, 57 seconds
[INFO 00:19:11] my_main t_env: 3478200 / 20000000
[INFO 00:19:11] my_main Estimated time left: 17 hours, 32 minutes, 13 seconds. Time passed: 3 hours, 39 minutes, 9 seconds
[INFO 00:22:23] my_main t_env: 3528600 / 20000000
[INFO 00:22:23] my_main Estimated time left: 17 hours, 28 minutes, 39 seconds. Time passed: 3 hours, 42 minutes, 22 seconds
[INFO 00:25:36] my_main t_env: 3579000 / 20000000
[INFO 00:25:36] my_main Estimated time left: 17 hours, 27 minutes, 21 seconds. Time passed: 3 hours, 45 minutes, 35 seconds
[INFO 00:28:48] my_main t_env: 3629400 / 20000000
[INFO 00:28:48] my_main Estimated time left: 17 hours, 20 minutes, 48 seconds. Time passed: 3 hours, 48 minutes, 47 seconds
[INFO 00:32:01] my_main t_env: 3679800 / 20000000
[INFO 00:32:01] my_main Estimated time left: 17 hours, 21 minutes, 13 seconds. Time passed: 3 hours, 52 minutes, 0 seconds
[INFO 00:35:14] my_main t_env: 3730200 / 20000000
[INFO 00:35:14] my_main Estimated time left: 17 hours, 15 minutes, 12 seconds. Time passed: 3 hours, 55 minutes, 12 seconds
[INFO 00:38:27] my_main t_env: 3780600 / 20000000
[INFO 00:38:27] my_main Estimated time left: 17 hours, 14 minutes, 43 seconds. Time passed: 3 hours, 58 minutes, 25 seconds
[INFO 00:41:40] my_main t_env: 3831000 / 20000000
[INFO 00:41:40] my_main Estimated time left: 17 hours, 11 minutes, 25 seconds. Time passed: 4 hours, 1 minutes, 38 seconds
[INFO 00:44:52] my_main t_env: 3881400 / 20000000
[INFO 00:44:52] my_main Estimated time left: 17 hours, 6 minutes, 44 seconds. Time passed: 4 hours, 4 minutes, 51 seconds
[INFO 00:48:05] my_main t_env: 3931800 / 20000000
[INFO 00:48:05] my_main Estimated time left: 17 hours, 4 minutes, 12 seconds. Time passed: 4 hours, 8 minutes, 3 seconds
[INFO 00:51:18] my_main t_env: 3982200 / 20000000
[INFO 00:51:18] my_main Estimated time left: 17 hours, 1 minutes, 44 seconds. Time passed: 4 hours, 11 minutes, 16 seconds
[INFO 00:54:30] my_main t_env: 4032600 / 20000000
[INFO 00:54:30] my_main Estimated time left: 16 hours, 57 minutes, 7 seconds. Time passed: 4 hours, 14 minutes, 29 seconds
[INFO 00:57:43] my_main t_env: 4083000 / 20000000
[INFO 00:57:43] my_main Estimated time left: 16 hours, 52 minutes, 51 seconds. Time passed: 4 hours, 17 minutes, 41 seconds
[INFO 01:00:56] my_main t_env: 4133400 / 20000000
[INFO 01:00:56] my_main Estimated time left: 16 hours, 52 minutes, 16 seconds. Time passed: 4 hours, 20 minutes, 54 seconds
[INFO 01:04:09] my_main t_env: 4183800 / 20000000
[INFO 01:04:09] my_main Estimated time left: 16 hours, 48 minutes, 26 seconds. Time passed: 4 hours, 24 minutes, 7 seconds
[INFO 01:07:21] my_main t_env: 4234200 / 20000000
[INFO 01:07:21] my_main Estimated time left: 16 hours, 45 minutes, 28 seconds. Time passed: 4 hours, 27 minutes, 20 seconds
[INFO 01:10:34] my_main t_env: 4284600 / 20000000
[INFO 01:10:34] my_main Estimated time left: 16 hours, 41 minutes, 19 seconds. Time passed: 4 hours, 30 minutes, 33 seconds
[INFO 01:13:47] my_main t_env: 4335000 / 20000000
[INFO 01:13:47] my_main Estimated time left: 16 hours, 37 minutes, 35 seconds. Time passed: 4 hours, 33 minutes, 45 seconds
[INFO 01:16:59] my_main t_env: 4385400 / 20000000
[INFO 01:16:59] my_main Estimated time left: 16 hours, 33 minutes, 19 seconds. Time passed: 4 hours, 36 minutes, 58 seconds
[INFO 01:20:12] my_main t_env: 4435800 / 20000000
[INFO 01:20:12] my_main Estimated time left: 16 hours, 31 minutes, 23 seconds. Time passed: 4 hours, 40 minutes, 10 seconds
[INFO 01:23:25] my_main t_env: 4486200 / 20000000
[INFO 01:23:25] my_main Estimated time left: 16 hours, 30 minutes, 24 seconds. Time passed: 4 hours, 43 minutes, 23 seconds
[INFO 01:26:38] my_main t_env: 4536600 / 20000000
[INFO 01:26:38] my_main Estimated time left: 16 hours, 25 minutes, 55 seconds. Time passed: 4 hours, 46 minutes, 36 seconds
[INFO 01:29:51] my_main t_env: 4587000 / 20000000
[INFO 01:29:51] my_main Estimated time left: 16 hours, 24 minutes, 17 seconds. Time passed: 4 hours, 49 minutes, 49 seconds
[INFO 01:29:53] my_main New best model saved with performance: 5.0
[INFO 01:33:04] my_main t_env: 4637400 / 20000000
[INFO 01:33:04] my_main Estimated time left: 16 hours, 20 minutes, 38 seconds. Time passed: 4 hours, 53 minutes, 2 seconds
[INFO 01:36:17] my_main t_env: 4687800 / 20000000
[INFO 01:36:17] my_main Estimated time left: 16 hours, 17 minutes, 8 seconds. Time passed: 4 hours, 56 minutes, 15 seconds
[INFO 01:39:30] my_main t_env: 4738200 / 20000000
[INFO 01:39:30] my_main Estimated time left: 16 hours, 13 minutes, 44 seconds. Time passed: 4 hours, 59 minutes, 28 seconds
[INFO 01:42:43] my_main t_env: 4788600 / 20000000
[INFO 01:42:43] my_main Estimated time left: 16 hours, 10 minutes, 28 seconds. Time passed: 5 hours, 2 minutes, 41 seconds
[INFO 01:45:55] my_main t_env: 4839000 / 20000000
[INFO 01:45:55] my_main Estimated time left: 16 hours, 7 minutes, 15 seconds. Time passed: 5 hours, 5 minutes, 54 seconds
[INFO 01:49:09] my_main t_env: 4889400 / 20000000
[INFO 01:49:09] my_main Estimated time left: 16 hours, 5 minutes, 15 seconds. Time passed: 5 hours, 9 minutes, 7 seconds
[INFO 01:52:22] my_main t_env: 4939800 / 20000000
[INFO 01:52:22] my_main Estimated time left: 16 hours, 2 minutes, 18 seconds. Time passed: 5 hours, 12 minutes, 20 seconds
[INFO 01:55:35] my_main t_env: 4990200 / 20000000
[INFO 01:55:35] my_main Estimated time left: 16 hours, 9 seconds. Time passed: 5 hours, 15 minutes, 34 seconds
[INFO 01:55:38] my_main New best model saved with performance: 10.0
[INFO 01:58:49] my_main t_env: 5040600 / 20000000
[INFO 01:58:49] my_main Estimated time left: 15 hours, 57 minutes, 53 seconds. Time passed: 5 hours, 18 minutes, 47 seconds
[INFO 02:02:02] my_main t_env: 5091000 / 20000000
[INFO 02:02:02] my_main Estimated time left: 15 hours, 52 minutes, 18 seconds. Time passed: 5 hours, 22 minutes, 1 seconds
[INFO 02:05:15] my_main t_env: 5141400 / 20000000
[INFO 02:05:15] my_main Estimated time left: 15 hours, 48 minutes, 40 seconds. Time passed: 5 hours, 25 minutes, 14 seconds
[INFO 02:08:29] my_main t_env: 5191800 / 20000000
[INFO 02:08:29] my_main Estimated time left: 15 hours, 47 minutes, 14 seconds. Time passed: 5 hours, 28 minutes, 27 seconds
[INFO 02:11:42] my_main t_env: 5242200 / 20000000
[INFO 02:11:42] my_main Estimated time left: 15 hours, 42 minutes, 4 seconds. Time passed: 5 hours, 31 minutes, 40 seconds
[INFO 02:14:55] my_main t_env: 5292600 / 20000000
[INFO 02:14:55] my_main Estimated time left: 15 hours, 39 minutes, 17 seconds. Time passed: 5 hours, 34 minutes, 53 seconds
[INFO 02:14:57] my_main New best model saved with performance: 20.0
[INFO 02:18:08] my_main t_env: 5343000 / 20000000
[INFO 02:18:08] my_main Estimated time left: 15 hours, 37 minutes, 34 seconds. Time passed: 5 hours, 38 minutes, 7 seconds
[INFO 02:21:21] my_main t_env: 5393400 / 20000000
[INFO 02:21:21] my_main Estimated time left: 15 hours, 32 minutes, 49 seconds. Time passed: 5 hours, 41 minutes, 20 seconds
[INFO 02:21:24] my_main New best model saved with performance: 25.0
[INFO 02:24:35] my_main t_env: 5443800 / 20000000
[INFO 02:24:35] my_main Estimated time left: 15 hours, 30 minutes, 4 seconds. Time passed: 5 hours, 44 minutes, 33 seconds
[INFO 02:27:48] my_main t_env: 5494200 / 20000000
[INFO 02:27:48] my_main Estimated time left: 15 hours, 28 minutes, 43 seconds. Time passed: 5 hours, 47 minutes, 47 seconds
[INFO 02:31:02] my_main t_env: 5544600 / 20000000
[INFO 02:31:02] my_main Estimated time left: 15 hours, 24 minutes, 54 seconds. Time passed: 5 hours, 51 minutes, 0 seconds
[INFO 02:34:15] my_main t_env: 5595000 / 20000000
[INFO 02:34:15] my_main Estimated time left: 15 hours, 23 minutes, 1 seconds. Time passed: 5 hours, 54 minutes, 14 seconds
[INFO 02:37:29] my_main t_env: 5645400 / 20000000
[INFO 02:37:29] my_main Estimated time left: 15 hours, 18 minutes, 6 seconds. Time passed: 5 hours, 57 minutes, 27 seconds
[INFO 02:40:42] my_main t_env: 5695800 / 20000000
[INFO 02:40:42] my_main Estimated time left: 15 hours, 14 minutes, 29 seconds. Time passed: 6 hours, 41 seconds
[INFO 02:43:55] my_main t_env: 5746200 / 20000000
[INFO 02:43:55] my_main Estimated time left: 15 hours, 10 minutes, 10 seconds. Time passed: 6 hours, 3 minutes, 54 seconds
[INFO 02:47:09] my_main t_env: 5796600 / 20000000
[INFO 02:47:09] my_main Estimated time left: 15 hours, 10 minutes, 12 seconds. Time passed: 6 hours, 7 minutes, 8 seconds
[INFO 02:50:23] my_main t_env: 5847000 / 20000000
[INFO 02:50:23] my_main Estimated time left: 15 hours, 5 minutes, 43 seconds. Time passed: 6 hours, 10 minutes, 21 seconds
[INFO 02:53:36] my_main t_env: 5897400 / 20000000
[INFO 02:53:36] my_main Estimated time left: 15 hours, 1 minutes, 55 seconds. Time passed: 6 hours, 13 minutes, 34 seconds
[INFO 02:53:38] my_main New best model saved with performance: 30.0
[INFO 02:56:49] my_main t_env: 5947800 / 20000000
[INFO 02:56:49] my_main Estimated time left: 14 hours, 58 minutes, 24 seconds. Time passed: 6 hours, 16 minutes, 48 seconds
[INFO 03:00:03] my_main t_env: 5998200 / 20000000
[INFO 03:00:03] my_main Estimated time left: 14 hours, 56 minutes, 42 seconds. Time passed: 6 hours, 20 minutes, 1 seconds
[INFO 03:03:17] my_main t_env: 6048600 / 20000000
[INFO 03:03:17] my_main Estimated time left: 14 hours, 53 minutes, 23 seconds. Time passed: 6 hours, 23 minutes, 15 seconds
[INFO 03:06:30] my_main t_env: 6099000 / 20000000
[INFO 03:06:30] my_main Estimated time left: 14 hours, 50 minutes, 53 seconds. Time passed: 6 hours, 26 minutes, 29 seconds
[INFO 03:06:33] my_main New best model saved with performance: 50.0
[INFO 03:09:44] my_main t_env: 6149400 / 20000000
[INFO 03:09:44] my_main Estimated time left: 14 hours, 48 minutes, 33 seconds. Time passed: 6 hours, 29 minutes, 43 seconds
[INFO 03:12:58] my_main t_env: 6199800 / 20000000
[INFO 03:12:58] my_main Estimated time left: 14 hours, 45 minutes, 14 seconds. Time passed: 6 hours, 32 minutes, 57 seconds
[INFO 03:16:12] my_main t_env: 6250200 / 20000000
[INFO 03:16:12] my_main Estimated time left: 14 hours, 42 minutes, 8 seconds. Time passed: 6 hours, 36 minutes, 11 seconds
[INFO 03:19:26] my_main t_env: 6300600 / 20000000
[INFO 03:19:26] my_main Estimated time left: 14 hours, 37 minutes, 43 seconds. Time passed: 6 hours, 39 minutes, 25 seconds
[INFO 03:22:40] my_main t_env: 6351000 / 20000000
[INFO 03:22:40] my_main Estimated time left: 14 hours, 34 minutes, 39 seconds. Time passed: 6 hours, 42 minutes, 38 seconds
[INFO 03:25:54] my_main t_env: 6401400 / 20000000
[INFO 03:25:54] my_main Estimated time left: 14 hours, 33 minutes, 51 seconds. Time passed: 6 hours, 45 minutes, 53 seconds
[INFO 03:29:08] my_main t_env: 6451800 / 20000000
[INFO 03:29:08] my_main Estimated time left: 14 hours, 29 minutes, 19 seconds. Time passed: 6 hours, 49 minutes, 7 seconds
[INFO 03:32:23] my_main t_env: 6502200 / 20000000
[INFO 03:32:23] my_main Estimated time left: 14 hours, 27 minutes, 19 seconds. Time passed: 6 hours, 52 minutes, 21 seconds
[INFO 03:35:37] my_main t_env: 6552600 / 20000000
[INFO 03:35:37] my_main Estimated time left: 14 hours, 22 minutes, 22 seconds. Time passed: 6 hours, 55 minutes, 35 seconds
[INFO 03:38:51] my_main t_env: 6603000 / 20000000
[INFO 03:38:51] my_main Estimated time left: 14 hours, 19 minutes, 51 seconds. Time passed: 6 hours, 58 minutes, 49 seconds
[INFO 03:42:04] my_main t_env: 6653400 / 20000000
[INFO 03:42:04] my_main Estimated time left: 14 hours, 14 minutes, 15 seconds. Time passed: 7 hours, 2 minutes, 3 seconds
[INFO 03:45:18] my_main t_env: 6703800 / 20000000
[INFO 03:45:18] my_main Estimated time left: 14 hours, 12 minutes, 37 seconds. Time passed: 7 hours, 5 minutes, 17 seconds
[INFO 03:48:32] my_main t_env: 6754200 / 20000000
[INFO 03:48:32] my_main Estimated time left: 14 hours, 11 minutes, 10 seconds. Time passed: 7 hours, 8 minutes, 31 seconds
[INFO 03:51:47] my_main t_env: 6804600 / 20000000
[INFO 03:51:47] my_main Estimated time left: 14 hours, 7 minutes, 46 seconds. Time passed: 7 hours, 11 minutes, 45 seconds
任务冲突，以新任务为准,这条不应该会出现
[INFO 03:55:01] my_main t_env: 6855000 / 20000000
[INFO 03:55:01] my_main Estimated time left: 14 hours, 5 minutes, 7 seconds. Time passed: 7 hours, 15 minutes, 0 seconds
[INFO 03:58:15] my_main t_env: 6905400 / 20000000
[INFO 03:58:15] my_main Estimated time left: 13 hours, 59 minutes, 59 seconds. Time passed: 7 hours, 18 minutes, 14 seconds
[INFO 04:01:29] my_main t_env: 6955800 / 20000000
[INFO 04:01:29] my_main Estimated time left: 13 hours, 56 minutes, 18 seconds. Time passed: 7 hours, 21 minutes, 28 seconds
[INFO 04:04:44] my_main t_env: 7006200 / 20000000
[INFO 04:04:44] my_main Estimated time left: 13 hours, 57 minutes, 19 seconds. Time passed: 7 hours, 24 minutes, 42 seconds
[INFO 04:07:58] my_main t_env: 7056600 / 20000000
[INFO 04:07:58] my_main Estimated time left: 13 hours, 51 minutes, 52 seconds. Time passed: 7 hours, 27 minutes, 57 seconds
[INFO 04:11:13] my_main t_env: 7107000 / 20000000
[INFO 04:11:13] my_main Estimated time left: 13 hours, 48 minutes, 51 seconds. Time passed: 7 hours, 31 minutes, 11 seconds
[INFO 04:14:27] my_main t_env: 7157400 / 20000000
[INFO 04:14:27] my_main Estimated time left: 13 hours, 44 minutes, 33 seconds. Time passed: 7 hours, 34 minutes, 25 seconds
[INFO 04:17:41] my_main t_env: 7207800 / 20000000
[INFO 04:17:41] my_main Estimated time left: 13 hours, 42 minutes, 12 seconds. Time passed: 7 hours, 37 minutes, 40 seconds
[INFO 04:20:55] my_main t_env: 7258200 / 20000000
[INFO 04:20:55] my_main Estimated time left: 13 hours, 38 minutes, 38 seconds. Time passed: 7 hours, 40 minutes, 54 seconds
[INFO 04:20:58] my_main New best model saved with performance: 55.0
[INFO 04:24:10] my_main t_env: 7308600 / 20000000
[INFO 04:24:10] my_main Estimated time left: 13 hours, 35 minutes, 34 seconds. Time passed: 7 hours, 44 minutes, 8 seconds
[INFO 04:27:24] my_main t_env: 7359000 / 20000000
[INFO 04:27:24] my_main Estimated time left: 13 hours, 30 minutes, 56 seconds. Time passed: 7 hours, 47 minutes, 22 seconds
[INFO 04:30:38] my_main t_env: 7409400 / 20000000
[INFO 04:30:38] my_main Estimated time left: 13 hours, 27 minutes, 55 seconds. Time passed: 7 hours, 50 minutes, 36 seconds
[INFO 04:33:52] my_main t_env: 7459800 / 20000000
[INFO 04:33:52] my_main Estimated time left: 13 hours, 25 minutes, 2 seconds. Time passed: 7 hours, 53 minutes, 50 seconds
[INFO 04:37:06] my_main t_env: 7510200 / 20000000
[INFO 04:37:06] my_main Estimated time left: 13 hours, 23 minutes, 21 seconds. Time passed: 7 hours, 57 minutes, 5 seconds
[INFO 04:40:20] my_main t_env: 7560600 / 20000000
[INFO 04:40:20] my_main Estimated time left: 13 hours, 17 minutes, 9 seconds. Time passed: 8 hours, 19 seconds
[INFO 04:43:34] my_main t_env: 7611000 / 20000000
[INFO 04:43:34] my_main Estimated time left: 13 hours, 15 minutes, 35 seconds. Time passed: 8 hours, 3 minutes, 33 seconds
[INFO 04:46:49] my_main t_env: 7661400 / 20000000
[INFO 04:46:49] my_main Estimated time left: 13 hours, 13 minutes, 3 seconds. Time passed: 8 hours, 6 minutes, 47 seconds
[INFO 04:50:03] my_main t_env: 7711800 / 20000000
[INFO 04:50:03] my_main Estimated time left: 13 hours, 8 minutes, 47 seconds. Time passed: 8 hours, 10 minutes, 1 seconds
[INFO 04:53:17] my_main t_env: 7762200 / 20000000
[INFO 04:53:17] my_main Estimated time left: 13 hours, 5 minutes, 50 seconds. Time passed: 8 hours, 13 minutes, 16 seconds
[INFO 04:56:31] my_main t_env: 7812600 / 20000000
[INFO 04:56:31] my_main Estimated time left: 13 hours, 1 minutes, 58 seconds. Time passed: 8 hours, 16 minutes, 30 seconds
[INFO 04:59:45] my_main t_env: 7863000 / 20000000
[INFO 04:59:45] my_main Estimated time left: 12 hours, 58 minutes, 42 seconds. Time passed: 8 hours, 19 minutes, 44 seconds
[INFO 05:02:59] my_main t_env: 7913400 / 20000000
[INFO 05:02:59] my_main Estimated time left: 12 hours, 54 minutes, 55 seconds. Time passed: 8 hours, 22 minutes, 58 seconds
[INFO 05:06:13] my_main t_env: 7963800 / 20000000
[INFO 05:06:13] my_main Estimated time left: 12 hours, 51 minutes, 59 seconds. Time passed: 8 hours, 26 minutes, 11 seconds
[INFO 05:09:27] my_main t_env: 8014200 / 20000000
[INFO 05:09:27] my_main Estimated time left: 12 hours, 50 minutes, 59 seconds. Time passed: 8 hours, 29 minutes, 26 seconds
[INFO 05:12:42] my_main t_env: 8064600 / 20000000
[INFO 05:12:42] my_main Estimated time left: 12 hours, 47 minutes, 33 seconds. Time passed: 8 hours, 32 minutes, 40 seconds
[INFO 05:15:56] my_main t_env: 8115000 / 20000000
[INFO 05:15:56] my_main Estimated time left: 12 hours, 41 minutes, 57 seconds. Time passed: 8 hours, 35 minutes, 54 seconds
[INFO 05:19:10] my_main t_env: 8165400 / 20000000
[INFO 05:19:10] my_main Estimated time left: 12 hours, 40 minutes, 52 seconds. Time passed: 8 hours, 39 minutes, 9 seconds
[INFO 05:22:25] my_main t_env: 8215800 / 20000000
[INFO 05:22:25] my_main Estimated time left: 12 hours, 39 minutes, 23 seconds. Time passed: 8 hours, 42 minutes, 24 seconds
[INFO 05:25:39] my_main t_env: 8266200 / 20000000
[INFO 05:25:39] my_main Estimated time left: 12 hours, 33 minutes, 47 seconds. Time passed: 8 hours, 45 minutes, 38 seconds
[INFO 05:28:54] my_main t_env: 8316600 / 20000000
[INFO 05:28:54] my_main Estimated time left: 12 hours, 31 minutes, 52 seconds. Time passed: 8 hours, 48 minutes, 53 seconds
[INFO 05:32:09] my_main t_env: 8367000 / 20000000
[INFO 05:32:09] my_main Estimated time left: 12 hours, 28 minutes, 50 seconds. Time passed: 8 hours, 52 minutes, 7 seconds
[INFO 05:35:23] my_main t_env: 8417400 / 20000000
[INFO 05:35:23] my_main Estimated time left: 12 hours, 25 minutes, 28 seconds. Time passed: 8 hours, 55 minutes, 22 seconds
[INFO 05:35:26] my_main New best model saved with performance: 70.0
[INFO 05:38:38] my_main t_env: 8467800 / 20000000
[INFO 05:38:38] my_main Estimated time left: 12 hours, 21 minutes, 59 seconds. Time passed: 8 hours, 58 minutes, 36 seconds
[INFO 05:41:53] my_main t_env: 8518200 / 20000000
[INFO 05:41:53] my_main Estimated time left: 12 hours, 20 minutes, 39 seconds. Time passed: 9 hours, 1 minutes, 51 seconds
[INFO 05:45:07] my_main t_env: 8568600 / 20000000
[INFO 05:45:07] my_main Estimated time left: 12 hours, 15 minutes, 16 seconds. Time passed: 9 hours, 5 minutes, 6 seconds
[INFO 05:48:22] my_main t_env: 8619000 / 20000000
[INFO 05:48:22] my_main Estimated time left: 12 hours, 12 minutes, 40 seconds. Time passed: 9 hours, 8 minutes, 21 seconds
[INFO 05:51:37] my_main t_env: 8669400 / 20000000
[INFO 05:51:37] my_main Estimated time left: 12 hours, 10 minutes, 52 seconds. Time passed: 9 hours, 11 minutes, 36 seconds
[INFO 05:54:52] my_main t_env: 8719800 / 20000000
[INFO 05:54:52] my_main Estimated time left: 12 hours, 7 minutes, 20 seconds. Time passed: 9 hours, 14 minutes, 51 seconds
[INFO 05:58:07] my_main t_env: 8770200 / 20000000
[INFO 05:58:07] my_main Estimated time left: 12 hours, 2 minutes, 46 seconds. Time passed: 9 hours, 18 minutes, 5 seconds
[INFO 06:01:22] my_main t_env: 8820600 / 20000000
[INFO 06:01:22] my_main Estimated time left: 12 hours, 0 seconds. Time passed: 9 hours, 21 minutes, 20 seconds
[INFO 06:04:37] my_main t_env: 8871000 / 20000000
[INFO 06:04:37] my_main Estimated time left: 11 hours, 57 minutes, 33 seconds. Time passed: 9 hours, 24 minutes, 35 seconds
[INFO 06:07:52] my_main t_env: 8921400 / 20000000
[INFO 06:07:52] my_main Estimated time left: 11 hours, 56 minutes, 9 seconds. Time passed: 9 hours, 27 minutes, 51 seconds
[INFO 06:11:07] my_main t_env: 8971800 / 20000000
[INFO 06:11:07] my_main Estimated time left: 11 hours, 51 minutes, 48 seconds. Time passed: 9 hours, 31 minutes, 6 seconds
[INFO 06:14:23] my_main t_env: 9022200 / 20000000
[INFO 06:14:23] my_main Estimated time left: 11 hours, 49 minutes, 9 seconds. Time passed: 9 hours, 34 minutes, 21 seconds
[INFO 06:17:37] my_main t_env: 9072600 / 20000000
[INFO 06:17:37] my_main Estimated time left: 11 hours, 44 minutes, 12 seconds. Time passed: 9 hours, 37 minutes, 36 seconds
[INFO 06:20:53] my_main t_env: 9123000 / 20000000
[INFO 06:20:53] my_main Estimated time left: 11 hours, 42 minutes, 35 seconds. Time passed: 9 hours, 40 minutes, 51 seconds
[INFO 06:24:08] my_main t_env: 9173400 / 20000000
[INFO 06:24:08] my_main Estimated time left: 11 hours, 37 minutes, 39 seconds. Time passed: 9 hours, 44 minutes, 6 seconds
[INFO 06:27:23] my_main t_env: 9223800 / 20000000
[INFO 06:27:23] my_main Estimated time left: 11 hours, 36 minutes, 41 seconds. Time passed: 9 hours, 47 minutes, 22 seconds
[INFO 06:30:39] my_main t_env: 9274200 / 20000000
[INFO 06:30:39] my_main Estimated time left: 11 hours, 35 minutes, 30 seconds. Time passed: 9 hours, 50 minutes, 38 seconds
[INFO 06:33:57] my_main t_env: 9324600 / 20000000
[INFO 06:33:57] my_main Estimated time left: 11 hours, 38 minutes, 4 seconds. Time passed: 9 hours, 53 minutes, 55 seconds
[INFO 06:37:13] my_main t_env: 9375000 / 20000000
[INFO 06:37:13] my_main Estimated time left: 11 hours, 30 minutes, 30 seconds. Time passed: 9 hours, 57 minutes, 12 seconds
[INFO 06:40:29] my_main t_env: 9425400 / 20000000
[INFO 06:40:29] my_main Estimated time left: 11 hours, 23 minutes, 16 seconds. Time passed: 10 hours, 27 seconds
[INFO 06:43:45] my_main t_env: 9475800 / 20000000
[INFO 06:43:45] my_main Estimated time left: 11 hours, 21 minutes, 42 seconds. Time passed: 10 hours, 3 minutes, 43 seconds
[INFO 06:47:00] my_main t_env: 9526200 / 20000000
[INFO 06:47:00] my_main Estimated time left: 11 hours, 16 minutes, 50 seconds. Time passed: 10 hours, 6 minutes, 59 seconds
[INFO 06:50:16] my_main t_env: 9576600 / 20000000
[INFO 06:50:16] my_main Estimated time left: 11 hours, 14 minutes, 10 seconds. Time passed: 10 hours, 10 minutes, 14 seconds
[INFO 06:53:31] my_main t_env: 9627000 / 20000000
[INFO 06:53:31] my_main Estimated time left: 11 hours, 11 minutes, 9 seconds. Time passed: 10 hours, 13 minutes, 30 seconds
[INFO 06:56:47] my_main t_env: 9677400 / 20000000
[INFO 06:56:47] my_main Estimated time left: 11 hours, 7 minutes, 46 seconds. Time passed: 10 hours, 16 minutes, 46 seconds
[INFO 07:00:03] my_main t_env: 9727800 / 20000000
[INFO 07:00:03] my_main Estimated time left: 11 hours, 6 minutes, 40 seconds. Time passed: 10 hours, 20 minutes, 2 seconds
[INFO 07:03:19] my_main t_env: 9778200 / 20000000
[INFO 07:03:19] my_main Estimated time left: 11 hours, 2 minutes, 32 seconds. Time passed: 10 hours, 23 minutes, 18 seconds
[INFO 07:06:35] my_main t_env: 9828600 / 20000000
[INFO 07:06:35] my_main Estimated time left: 10 hours, 59 minutes, 8 seconds. Time passed: 10 hours, 26 minutes, 34 seconds
[INFO 07:09:51] my_main t_env: 9879000 / 20000000
[INFO 07:09:51] my_main Estimated time left: 10 hours, 55 minutes, 27 seconds. Time passed: 10 hours, 29 minutes, 50 seconds
[INFO 07:13:07] my_main t_env: 9929400 / 20000000
[INFO 07:13:07] my_main Estimated time left: 10 hours, 53 minutes, 8 seconds. Time passed: 10 hours, 33 minutes, 6 seconds
[INFO 07:16:23] my_main t_env: 9979800 / 20000000
[INFO 07:16:23] my_main Estimated time left: 10 hours, 48 minutes, 46 seconds. Time passed: 10 hours, 36 minutes, 22 seconds
[INFO 07:19:39] my_main t_env: 10030200 / 20000000
[INFO 07:19:39] my_main Estimated time left: 10 hours, 45 minutes, 20 seconds. Time passed: 10 hours, 39 minutes, 37 seconds
[INFO 07:22:54] my_main t_env: 10080600 / 20000000
[INFO 07:22:54] my_main Estimated time left: 10 hours, 41 minutes, 31 seconds. Time passed: 10 hours, 42 minutes, 53 seconds
[INFO 07:26:10] my_main t_env: 10131000 / 20000000
[INFO 07:26:10] my_main Estimated time left: 10 hours, 38 minutes, 39 seconds. Time passed: 10 hours, 46 minutes, 9 seconds
[INFO 07:29:25] my_main t_env: 10181400 / 20000000
[INFO 07:29:25] my_main Estimated time left: 10 hours, 34 minutes, 22 seconds. Time passed: 10 hours, 49 minutes, 24 seconds
[INFO 07:32:41] my_main t_env: 10231800 / 20000000
[INFO 07:32:41] my_main Estimated time left: 10 hours, 32 minutes, 11 seconds. Time passed: 10 hours, 52 minutes, 40 seconds
[INFO 07:35:58] my_main t_env: 10282200 / 20000000
[INFO 07:35:58] my_main Estimated time left: 10 hours, 31 minutes, 20 seconds. Time passed: 10 hours, 55 minutes, 56 seconds
[INFO 07:39:14] my_main t_env: 10332600 / 20000000
[INFO 07:39:14] my_main Estimated time left: 10 hours, 27 minutes, 2 seconds. Time passed: 10 hours, 59 minutes, 12 seconds
[INFO 07:42:30] my_main t_env: 10383000 / 20000000
[INFO 07:42:30] my_main Estimated time left: 10 hours, 22 minutes, 57 seconds. Time passed: 11 hours, 2 minutes, 28 seconds
[INFO 07:45:46] my_main t_env: 10433400 / 20000000
[INFO 07:45:46] my_main Estimated time left: 10 hours, 21 minutes, 7 seconds. Time passed: 11 hours, 5 minutes, 44 seconds
[INFO 07:49:02] my_main t_env: 10483800 / 20000000
[INFO 07:49:02] my_main Estimated time left: 10 hours, 16 minutes, 33 seconds. Time passed: 11 hours, 9 minutes, 0 seconds
[INFO 07:52:18] my_main t_env: 10534200 / 20000000
[INFO 07:52:18] my_main Estimated time left: 10 hours, 13 minutes, 33 seconds. Time passed: 11 hours, 12 minutes, 16 seconds
[INFO 07:55:34] my_main t_env: 10584600 / 20000000
[INFO 07:55:34] my_main Estimated time left: 10 hours, 10 minutes, 54 seconds. Time passed: 11 hours, 15 minutes, 33 seconds
[INFO 07:58:50] my_main t_env: 10635000 / 20000000
[INFO 07:58:50] my_main Estimated time left: 10 hours, 6 minutes, 19 seconds. Time passed: 11 hours, 18 minutes, 48 seconds
[INFO 08:02:06] my_main t_env: 10685400 / 20000000
[INFO 08:02:06] my_main Estimated time left: 10 hours, 3 minutes, 51 seconds. Time passed: 11 hours, 22 minutes, 4 seconds
[INFO 08:05:22] my_main t_env: 10735800 / 20000000
[INFO 08:05:22] my_main Estimated time left: 9 hours, 59 minutes, 50 seconds. Time passed: 11 hours, 25 minutes, 20 seconds
[INFO 08:08:38] my_main t_env: 10786200 / 20000000
[INFO 08:08:38] my_main Estimated time left: 9 hours, 57 minutes, 32 seconds. Time passed: 11 hours, 28 minutes, 36 seconds
[INFO 08:11:54] my_main t_env: 10836600 / 20000000
[INFO 08:11:54] my_main Estimated time left: 9 hours, 53 minutes, 44 seconds. Time passed: 11 hours, 31 minutes, 52 seconds
[INFO 08:15:10] my_main t_env: 10887000 / 20000000
[INFO 08:15:10] my_main Estimated time left: 9 hours, 51 minutes, 58 seconds. Time passed: 11 hours, 35 minutes, 9 seconds
[INFO 08:18:26] my_main t_env: 10937400 / 20000000
[INFO 08:18:26] my_main Estimated time left: 9 hours, 47 minutes, 59 seconds. Time passed: 11 hours, 38 minutes, 25 seconds
[INFO 08:21:43] my_main t_env: 10987800 / 20000000
[INFO 08:21:43] my_main Estimated time left: 9 hours, 45 minutes, 4 seconds. Time passed: 11 hours, 41 minutes, 41 seconds
[INFO 08:24:59] my_main t_env: 11038200 / 20000000
[INFO 08:24:59] my_main Estimated time left: 9 hours, 41 minutes, 57 seconds. Time passed: 11 hours, 44 minutes, 58 seconds
[INFO 08:28:15] my_main t_env: 11088600 / 20000000
[INFO 08:28:15] my_main Estimated time left: 9 hours, 38 minutes, 2 seconds. Time passed: 11 hours, 48 minutes, 14 seconds
[INFO 08:31:31] my_main t_env: 11139000 / 20000000
[INFO 08:31:31] my_main Estimated time left: 9 hours, 34 minutes, 11 seconds. Time passed: 11 hours, 51 minutes, 30 seconds
[INFO 08:34:48] my_main t_env: 11189400 / 20000000
[INFO 08:34:48] my_main Estimated time left: 9 hours, 33 minutes, 2 seconds. Time passed: 11 hours, 54 minutes, 46 seconds
[INFO 08:38:04] my_main t_env: 11239800 / 20000000
[INFO 08:38:04] my_main Estimated time left: 9 hours, 28 minutes, 56 seconds. Time passed: 11 hours, 58 minutes, 3 seconds
[INFO 08:41:21] my_main t_env: 11290200 / 20000000
[INFO 08:41:21] my_main Estimated time left: 9 hours, 25 minutes, 10 seconds. Time passed: 12 hours, 1 minutes, 19 seconds
[INFO 08:44:37] my_main t_env: 11340600 / 20000000
[INFO 08:44:37] my_main Estimated time left: 9 hours, 22 minutes, 23 seconds. Time passed: 12 hours, 4 minutes, 35 seconds
[INFO 08:47:53] my_main t_env: 11391000 / 20000000
[INFO 08:47:53] my_main Estimated time left: 9 hours, 18 minutes, 55 seconds. Time passed: 12 hours, 7 minutes, 52 seconds
[INFO 08:51:10] my_main t_env: 11441400 / 20000000
[INFO 08:51:10] my_main Estimated time left: 9 hours, 15 minutes, 33 seconds. Time passed: 12 hours, 11 minutes, 8 seconds
[INFO 08:54:26] my_main t_env: 11491800 / 20000000
[INFO 08:54:26] my_main Estimated time left: 9 hours, 13 minutes, 22 seconds. Time passed: 12 hours, 14 minutes, 25 seconds
[INFO 08:57:42] my_main t_env: 11542200 / 20000000
[INFO 08:57:42] my_main Estimated time left: 9 hours, 8 minutes, 30 seconds. Time passed: 12 hours, 17 minutes, 41 seconds
[INFO 09:00:59] my_main t_env: 11592600 / 20000000
[INFO 09:00:59] my_main Estimated time left: 9 hours, 7 minutes, 6 seconds. Time passed: 12 hours, 20 minutes, 58 seconds
[INFO 09:04:16] my_main t_env: 11643000 / 20000000
[INFO 09:04:16] my_main Estimated time left: 9 hours, 3 minutes, 30 seconds. Time passed: 12 hours, 24 minutes, 14 seconds
[INFO 09:07:33] my_main t_env: 11693400 / 20000000
[INFO 09:07:33] my_main Estimated time left: 9 hours, 24 seconds. Time passed: 12 hours, 27 minutes, 31 seconds
[INFO 09:10:49] my_main t_env: 11743800 / 20000000
[INFO 09:10:49] my_main Estimated time left: 8 hours, 57 minutes, 17 seconds. Time passed: 12 hours, 30 minutes, 48 seconds
[INFO 09:14:06] my_main t_env: 11794200 / 20000000
[INFO 09:14:06] my_main Estimated time left: 8 hours, 53 minutes, 25 seconds. Time passed: 12 hours, 34 minutes, 4 seconds
[INFO 09:17:23] my_main t_env: 11844600 / 20000000
[INFO 09:17:23] my_main Estimated time left: 8 hours, 50 minutes, 51 seconds. Time passed: 12 hours, 37 minutes, 21 seconds
[INFO 09:20:40] my_main t_env: 11895000 / 20000000
[INFO 09:20:40] my_main Estimated time left: 8 hours, 47 minutes, 56 seconds. Time passed: 12 hours, 40 minutes, 38 seconds
[INFO 09:23:57] my_main t_env: 11945400 / 20000000
[INFO 09:23:57] my_main Estimated time left: 8 hours, 44 minutes, 12 seconds. Time passed: 12 hours, 43 minutes, 55 seconds
[INFO 09:27:14] my_main t_env: 11995800 / 20000000
[INFO 09:27:14] my_main Estimated time left: 8 hours, 41 minutes, 16 seconds. Time passed: 12 hours, 47 minutes, 12 seconds
[INFO 09:30:30] my_main t_env: 12046200 / 20000000
[INFO 09:30:30] my_main Estimated time left: 8 hours, 37 minutes, 0 seconds. Time passed: 12 hours, 50 minutes, 29 seconds
[INFO 09:33:47] my_main t_env: 12096600 / 20000000
[INFO 09:33:47] my_main Estimated time left: 8 hours, 34 minutes, 31 seconds. Time passed: 12 hours, 53 minutes, 45 seconds
[INFO 09:37:04] my_main t_env: 12147000 / 20000000
[INFO 09:37:04] my_main Estimated time left: 8 hours, 31 minutes, 35 seconds. Time passed: 12 hours, 57 minutes, 2 seconds
[INFO 09:40:21] my_main t_env: 12197400 / 20000000
[INFO 09:40:21] my_main Estimated time left: 8 hours, 29 minutes, 0 seconds. Time passed: 13 hours, 20 seconds
[INFO 09:43:38] my_main t_env: 12247800 / 20000000
[INFO 09:43:38] my_main Estimated time left: 8 hours, 25 minutes, 14 seconds. Time passed: 13 hours, 3 minutes, 37 seconds
[INFO 09:46:56] my_main t_env: 12298200 / 20000000
[INFO 09:46:56] my_main Estimated time left: 8 hours, 22 minutes, 24 seconds. Time passed: 13 hours, 6 minutes, 54 seconds
[INFO 09:50:13] my_main t_env: 12348600 / 20000000
[INFO 09:50:13] my_main Estimated time left: 8 hours, 19 minutes, 0 seconds. Time passed: 13 hours, 10 minutes, 11 seconds
[INFO 09:53:30] my_main t_env: 12399000 / 20000000
[INFO 09:53:30] my_main Estimated time left: 8 hours, 16 minutes, 40 seconds. Time passed: 13 hours, 13 minutes, 29 seconds
[INFO 09:56:48] my_main t_env: 12449400 / 20000000
[INFO 09:56:48] my_main Estimated time left: 8 hours, 12 minutes, 36 seconds. Time passed: 13 hours, 16 minutes, 46 seconds
[INFO 10:00:05] my_main t_env: 12499800 / 20000000
[INFO 10:00:05] my_main Estimated time left: 8 hours, 9 minutes, 59 seconds. Time passed: 13 hours, 20 minutes, 4 seconds
[INFO 10:03:22] my_main t_env: 12550200 / 20000000
[INFO 10:03:22] my_main Estimated time left: 8 hours, 4 minutes, 37 seconds. Time passed: 13 hours, 23 minutes, 20 seconds
[INFO 10:06:39] my_main t_env: 12600600 / 20000000
[INFO 10:06:39] my_main Estimated time left: 8 hours, 1 minutes, 56 seconds. Time passed: 13 hours, 26 minutes, 37 seconds
[INFO 10:09:56] my_main t_env: 12651000 / 20000000
[INFO 10:09:56] my_main Estimated time left: 7 hours, 59 minutes, 43 seconds. Time passed: 13 hours, 29 minutes, 55 seconds
[INFO 10:13:14] my_main t_env: 12701400 / 20000000
[INFO 10:13:14] my_main Estimated time left: 7 hours, 56 minutes, 32 seconds. Time passed: 13 hours, 33 minutes, 12 seconds
[INFO 10:16:31] my_main t_env: 12751800 / 20000000
[INFO 10:16:31] my_main Estimated time left: 7 hours, 53 minutes, 7 seconds. Time passed: 13 hours, 36 minutes, 30 seconds
[INFO 10:19:49] my_main t_env: 12802200 / 20000000
[INFO 10:19:49] my_main Estimated time left: 7 hours, 50 minutes, 14 seconds. Time passed: 13 hours, 39 minutes, 47 seconds
[INFO 10:23:06] my_main t_env: 12852600 / 20000000
[INFO 10:23:06] my_main Estimated time left: 7 hours, 46 minutes, 29 seconds. Time passed: 13 hours, 43 minutes, 5 seconds
[INFO 10:26:24] my_main t_env: 12903000 / 20000000
[INFO 10:26:24] my_main Estimated time left: 7 hours, 44 minutes, 43 seconds. Time passed: 13 hours, 46 minutes, 23 seconds
[INFO 10:29:42] my_main t_env: 12953400 / 20000000
[INFO 10:29:42] my_main Estimated time left: 7 hours, 40 minutes, 5 seconds. Time passed: 13 hours, 49 minutes, 40 seconds
[INFO 10:32:59] my_main t_env: 13003800 / 20000000
[INFO 10:32:59] my_main Estimated time left: 7 hours, 36 minutes, 28 seconds. Time passed: 13 hours, 52 minutes, 57 seconds
[INFO 10:36:16] my_main t_env: 13054200 / 20000000
[INFO 10:36:16] my_main Estimated time left: 7 hours, 33 minutes, 52 seconds. Time passed: 13 hours, 56 minutes, 15 seconds
[INFO 10:39:34] my_main t_env: 13104600 / 20000000
[INFO 10:39:34] my_main Estimated time left: 7 hours, 29 minutes, 50 seconds. Time passed: 13 hours, 59 minutes, 32 seconds
[INFO 10:42:51] my_main t_env: 13155000 / 20000000
[INFO 10:42:51] my_main Estimated time left: 7 hours, 26 minutes, 9 seconds. Time passed: 14 hours, 2 minutes, 49 seconds
[INFO 10:46:08] my_main t_env: 13205400 / 20000000
[INFO 10:46:08] my_main Estimated time left: 7 hours, 23 minutes, 30 seconds. Time passed: 14 hours, 6 minutes, 7 seconds
[INFO 10:49:26] my_main t_env: 13255800 / 20000000
[INFO 10:49:26] my_main Estimated time left: 7 hours, 20 minutes, 15 seconds. Time passed: 14 hours, 9 minutes, 24 seconds
[INFO 10:52:43] my_main t_env: 13306200 / 20000000
[INFO 10:52:43] my_main Estimated time left: 7 hours, 17 minutes, 5 seconds. Time passed: 14 hours, 12 minutes, 42 seconds
[INFO 10:56:01] my_main t_env: 13356600 / 20000000
[INFO 10:56:01] my_main Estimated time left: 7 hours, 15 minutes, 17 seconds. Time passed: 14 hours, 16 minutes, 0 seconds
[INFO 10:59:19] my_main t_env: 13407000 / 20000000
[INFO 10:59:19] my_main Estimated time left: 7 hours, 11 minutes, 40 seconds. Time passed: 14 hours, 19 minutes, 18 seconds
[INFO 11:02:37] my_main t_env: 13457400 / 20000000
[INFO 11:02:37] my_main Estimated time left: 7 hours, 7 minutes, 57 seconds. Time passed: 14 hours, 22 minutes, 36 seconds
[INFO 11:05:55] my_main t_env: 13507800 / 20000000
[INFO 11:05:55] my_main Estimated time left: 7 hours, 4 minutes, 29 seconds. Time passed: 14 hours, 25 minutes, 53 seconds
[INFO 11:09:12] my_main t_env: 13558200 / 20000000
[INFO 11:09:12] my_main Estimated time left: 7 hours, 53 seconds. Time passed: 14 hours, 29 minutes, 11 seconds
[INFO 11:12:30] my_main t_env: 13608600 / 20000000
[INFO 11:12:30] my_main Estimated time left: 6 hours, 57 minutes, 42 seconds. Time passed: 14 hours, 32 minutes, 28 seconds
[INFO 11:15:48] my_main t_env: 13659000 / 20000000
[INFO 11:15:48] my_main Estimated time left: 6 hours, 54 minutes, 30 seconds. Time passed: 14 hours, 35 minutes, 46 seconds
[INFO 11:19:05] my_main t_env: 13709400 / 20000000
[INFO 11:19:05] my_main Estimated time left: 6 hours, 51 minutes, 6 seconds. Time passed: 14 hours, 39 minutes, 4 seconds
[INFO 11:22:23] my_main t_env: 13759800 / 20000000
[INFO 11:22:23] my_main Estimated time left: 6 hours, 48 minutes, 26 seconds. Time passed: 14 hours, 42 minutes, 22 seconds
[INFO 11:25:41] my_main t_env: 13810200 / 20000000
[INFO 11:25:41] my_main Estimated time left: 6 hours, 44 minutes, 48 seconds. Time passed: 14 hours, 45 minutes, 39 seconds
[INFO 11:28:59] my_main t_env: 13860600 / 20000000
[INFO 11:28:59] my_main Estimated time left: 6 hours, 42 minutes, 6 seconds. Time passed: 14 hours, 48 minutes, 58 seconds
[INFO 11:32:17] my_main t_env: 13911000 / 20000000
[INFO 11:32:17] my_main Estimated time left: 6 hours, 37 minutes, 45 seconds. Time passed: 14 hours, 52 minutes, 15 seconds
[INFO 11:35:34] my_main t_env: 13961400 / 20000000
[INFO 11:35:34] my_main Estimated time left: 6 hours, 35 minutes, 0 seconds. Time passed: 14 hours, 55 minutes, 33 seconds
[INFO 11:38:52] my_main t_env: 14011800 / 20000000
[INFO 11:38:52] my_main Estimated time left: 6 hours, 31 minutes, 41 seconds. Time passed: 14 hours, 58 minutes, 51 seconds
[INFO 11:42:10] my_main t_env: 14062200 / 20000000
[INFO 11:42:10] my_main Estimated time left: 6 hours, 29 minutes, 9 seconds. Time passed: 15 hours, 2 minutes, 9 seconds
[INFO 11:45:28] my_main t_env: 14112600 / 20000000
[INFO 11:45:28] my_main Estimated time left: 6 hours, 25 minutes, 24 seconds. Time passed: 15 hours, 5 minutes, 27 seconds
[INFO 11:48:46] my_main t_env: 14163000 / 20000000
[INFO 11:48:46] my_main Estimated time left: 6 hours, 21 minutes, 43 seconds. Time passed: 15 hours, 8 minutes, 45 seconds
[INFO 11:52:04] my_main t_env: 14213400 / 20000000
[INFO 11:52:04] my_main Estimated time left: 6 hours, 18 minutes, 37 seconds. Time passed: 15 hours, 12 minutes, 2 seconds
[INFO 11:55:22] my_main t_env: 14263800 / 20000000
[INFO 11:55:22] my_main Estimated time left: 6 hours, 15 minutes, 4 seconds. Time passed: 15 hours, 15 minutes, 20 seconds
[INFO 11:58:40] my_main t_env: 14314200 / 20000000
[INFO 11:58:40] my_main Estimated time left: 6 hours, 13 minutes, 2 seconds. Time passed: 15 hours, 18 minutes, 39 seconds
[INFO 12:01:58] my_main t_env: 14364600 / 20000000
[INFO 12:01:58] my_main Estimated time left: 6 hours, 8 minutes, 47 seconds. Time passed: 15 hours, 21 minutes, 56 seconds
[INFO 12:05:16] my_main t_env: 14415000 / 20000000
[INFO 12:05:16] my_main Estimated time left: 6 hours, 5 minutes, 15 seconds. Time passed: 15 hours, 25 minutes, 14 seconds
[INFO 12:08:34] my_main t_env: 14465400 / 20000000
[INFO 12:08:34] my_main Estimated time left: 6 hours, 3 minutes, 11 seconds. Time passed: 15 hours, 28 minutes, 33 seconds
[INFO 12:11:52] my_main t_env: 14515800 / 20000000
[INFO 12:11:52] my_main Estimated time left: 5 hours, 58 minutes, 54 seconds. Time passed: 15 hours, 31 minutes, 51 seconds
[INFO 12:15:10] my_main t_env: 14566200 / 20000000
[INFO 12:15:10] my_main Estimated time left: 5 hours, 56 minutes, 6 seconds. Time passed: 15 hours, 35 minutes, 9 seconds
[INFO 12:18:28] my_main t_env: 14616600 / 20000000
[INFO 12:18:28] my_main Estimated time left: 5 hours, 52 minutes, 27 seconds. Time passed: 15 hours, 38 minutes, 27 seconds
[INFO 12:21:47] my_main t_env: 14667000 / 20000000
[INFO 12:21:47] my_main Estimated time left: 5 hours, 49 minutes, 50 seconds. Time passed: 15 hours, 41 minutes, 45 seconds
[INFO 12:25:05] my_main t_env: 14717400 / 20000000
[INFO 12:25:05] my_main Estimated time left: 5 hours, 47 minutes, 0 seconds. Time passed: 15 hours, 45 minutes, 4 seconds
[INFO 12:28:24] my_main t_env: 14767800 / 20000000
[INFO 12:28:24] my_main Estimated time left: 5 hours, 43 minutes, 25 seconds. Time passed: 15 hours, 48 minutes, 22 seconds
[INFO 12:31:56] my_main t_env: 14818200 / 20000000
[INFO 12:31:56] my_main Estimated time left: 6 hours, 4 minutes, 21 seconds. Time passed: 15 hours, 51 minutes, 55 seconds
[INFO 12:35:39] my_main t_env: 14868600 / 20000000
[INFO 12:35:39] my_main Estimated time left: 6 hours, 16 minutes, 57 seconds. Time passed: 15 hours, 55 minutes, 37 seconds
[INFO 12:39:12] my_main t_env: 14919000 / 20000000
[INFO 12:39:12] my_main Estimated time left: 5 hours, 58 minutes, 0 seconds. Time passed: 15 hours, 59 minutes, 10 seconds
[INFO 12:42:48] my_main t_env: 14969400 / 20000000
[INFO 12:42:48] my_main Estimated time left: 6 hours, 13 seconds. Time passed: 16 hours, 2 minutes, 47 seconds
[INFO 12:46:16] my_main t_env: 15019800 / 20000000
[INFO 12:46:16] my_main Estimated time left: 5 hours, 41 minutes, 56 seconds. Time passed: 16 hours, 6 minutes, 14 seconds
[INFO 12:49:40] my_main t_env: 15070200 / 20000000
[INFO 12:49:40] my_main Estimated time left: 5 hours, 32 minutes, 22 seconds. Time passed: 16 hours, 9 minutes, 38 seconds
[INFO 12:53:07] my_main t_env: 15120600 / 20000000
[INFO 12:53:07] my_main Estimated time left: 5 hours, 34 minutes, 12 seconds. Time passed: 16 hours, 13 minutes, 5 seconds
[INFO 12:56:34] my_main t_env: 15171000 / 20000000
[INFO 12:56:34] my_main Estimated time left: 5 hours, 30 minutes, 35 seconds. Time passed: 16 hours, 16 minutes, 32 seconds
[INFO 13:00:09] my_main t_env: 15221400 / 20000000
[INFO 13:00:09] my_main Estimated time left: 5 hours, 40 minutes, 21 seconds. Time passed: 16 hours, 20 minutes, 8 seconds
[INFO 13:03:30] my_main t_env: 15271800 / 20000000
[INFO 13:03:30] my_main Estimated time left: 5 hours, 13 minutes, 51 seconds. Time passed: 16 hours, 23 minutes, 28 seconds
[INFO 13:06:54] my_main t_env: 15322200 / 20000000
[INFO 13:06:54] my_main Estimated time left: 5 hours, 15 minutes, 10 seconds. Time passed: 16 hours, 26 minutes, 52 seconds
[INFO 13:10:17] my_main t_env: 15372600 / 20000000
[INFO 13:10:17] my_main Estimated time left: 5 hours, 11 minutes, 49 seconds. Time passed: 16 hours, 30 minutes, 16 seconds
[INFO 13:13:47] my_main t_env: 15423000 / 20000000
[INFO 13:13:47] my_main Estimated time left: 5 hours, 17 minutes, 17 seconds. Time passed: 16 hours, 33 minutes, 46 seconds
[INFO 13:17:12] my_main t_env: 15473400 / 20000000
[INFO 13:17:12] my_main Estimated time left: 5 hours, 6 minutes, 4 seconds. Time passed: 16 hours, 37 minutes, 10 seconds
[INFO 13:20:41] my_main t_env: 15523800 / 20000000
[INFO 13:20:41] my_main Estimated time left: 5 hours, 10 minutes, 0 seconds. Time passed: 16 hours, 40 minutes, 39 seconds
[INFO 13:24:01] my_main t_env: 15574200 / 20000000
[INFO 13:24:01] my_main Estimated time left: 4 hours, 53 minutes, 13 seconds. Time passed: 16 hours, 44 minutes, 0 seconds
[INFO 13:27:21] my_main t_env: 15624600 / 20000000
[INFO 13:27:21] my_main Estimated time left: 4 hours, 48 minutes, 31 seconds. Time passed: 16 hours, 47 minutes, 19 seconds
[INFO 13:30:44] my_main t_env: 15675000 / 20000000
[INFO 13:30:44] my_main Estimated time left: 4 hours, 50 minutes, 31 seconds. Time passed: 16 hours, 50 minutes, 42 seconds
[INFO 13:30:46] my_main New best model saved with performance: 88.33333587646484
[INFO 13:34:03] my_main t_env: 15725400 / 20000000
[INFO 13:34:03] my_main Estimated time left: 4 hours, 41 minutes, 51 seconds. Time passed: 16 hours, 54 minutes, 2 seconds
[INFO 13:37:22] my_main t_env: 15775800 / 20000000
[INFO 13:37:22] my_main Estimated time left: 4 hours, 38 minutes, 5 seconds. Time passed: 16 hours, 57 minutes, 21 seconds
[INFO 13:40:41] my_main t_env: 15826200 / 20000000
[INFO 13:40:41] my_main Estimated time left: 4 hours, 34 minutes, 30 seconds. Time passed: 17 hours, 40 seconds
[INFO 13:44:00] my_main t_env: 15876600 / 20000000
[INFO 13:44:00] my_main Estimated time left: 4 hours, 31 minutes, 9 seconds. Time passed: 17 hours, 3 minutes, 59 seconds
[INFO 13:47:21] my_main t_env: 15927000 / 20000000
[INFO 13:47:21] my_main Estimated time left: 4 hours, 31 minutes, 1 seconds. Time passed: 17 hours, 7 minutes, 20 seconds
[INFO 13:50:47] my_main t_env: 15977400 / 20000000
[INFO 13:50:47] my_main Estimated time left: 4 hours, 33 minutes, 1 seconds. Time passed: 17 hours, 10 minutes, 45 seconds
[INFO 13:54:11] my_main t_env: 16027800 / 20000000
[INFO 13:54:11] my_main Estimated time left: 4 hours, 29 minutes, 9 seconds. Time passed: 17 hours, 14 minutes, 10 seconds
[INFO 13:57:37] my_main t_env: 16078200 / 20000000
[INFO 13:57:37] my_main Estimated time left: 4 hours, 26 minutes, 29 seconds. Time passed: 17 hours, 17 minutes, 35 seconds
任务冲突，以新任务为准,这条不应该会出现
[INFO 14:01:03] my_main t_env: 16128600 / 20000000
[INFO 14:01:03] my_main Estimated time left: 4 hours, 23 minutes, 42 seconds. Time passed: 17 hours, 21 minutes, 1 seconds
[INFO 14:04:24] my_main t_env: 16179000 / 20000000
[INFO 14:04:24] my_main Estimated time left: 4 hours, 14 minutes, 14 seconds. Time passed: 17 hours, 24 minutes, 23 seconds
[INFO 14:07:47] my_main t_env: 16229400 / 20000000
[INFO 14:07:47] my_main Estimated time left: 4 hours, 13 minutes, 17 seconds. Time passed: 17 hours, 27 minutes, 46 seconds
[INFO 14:11:10] my_main t_env: 16279800 / 20000000
[INFO 14:11:10] my_main Estimated time left: 4 hours, 9 minutes, 18 seconds. Time passed: 17 hours, 31 minutes, 8 seconds
[INFO 14:14:33] my_main t_env: 16330200 / 20000000
[INFO 14:14:33] my_main Estimated time left: 4 hours, 6 minutes, 31 seconds. Time passed: 17 hours, 34 minutes, 32 seconds
任务冲突，以新任务为准,这条不应该会出现
[INFO 14:17:59] my_main t_env: 16380600 / 20000000
[INFO 14:17:59] my_main Estimated time left: 4 hours, 6 minutes, 54 seconds. Time passed: 17 hours, 37 minutes, 58 seconds
[INFO 14:21:30] my_main t_env: 16431000 / 20000000
[INFO 14:21:30] my_main Estimated time left: 4 hours, 8 minutes, 36 seconds. Time passed: 17 hours, 41 minutes, 29 seconds
[INFO 14:25:01] my_main t_env: 16481400 / 20000000
[INFO 14:25:01] my_main Estimated time left: 4 hours, 5 minutes, 23 seconds. Time passed: 17 hours, 44 minutes, 59 seconds
[INFO 14:28:31] my_main t_env: 16531800 / 20000000
[INFO 14:28:31] my_main Estimated time left: 4 hours, 39 seconds. Time passed: 17 hours, 48 minutes, 29 seconds
[INFO 14:31:57] my_main t_env: 16582200 / 20000000
[INFO 14:31:57] my_main Estimated time left: 3 hours, 53 minutes, 36 seconds. Time passed: 17 hours, 51 minutes, 56 seconds
[INFO 14:35:27] my_main t_env: 16632600 / 20000000
[INFO 14:35:27] my_main Estimated time left: 3 hours, 53 minutes, 32 seconds. Time passed: 17 hours, 55 minutes, 26 seconds
[INFO 14:38:53] my_main t_env: 16683000 / 20000000
[INFO 14:38:53] my_main Estimated time left: 3 hours, 46 minutes, 5 seconds. Time passed: 17 hours, 58 minutes, 52 seconds
[INFO 14:42:24] my_main t_env: 16733400 / 20000000
[INFO 14:42:24] my_main Estimated time left: 3 hours, 47 minutes, 34 seconds. Time passed: 18 hours, 2 minutes, 22 seconds
[INFO 14:45:49] my_main t_env: 16783800 / 20000000
[INFO 14:45:49] my_main Estimated time left: 3 hours, 37 minutes, 37 seconds. Time passed: 18 hours, 5 minutes, 47 seconds
[INFO 14:49:16] my_main t_env: 16834200 / 20000000
[INFO 14:49:16] my_main Estimated time left: 3 hours, 37 minutes, 3 seconds. Time passed: 18 hours, 9 minutes, 14 seconds
[INFO 14:52:36] my_main t_env: 16884600 / 20000000
[INFO 14:52:36] my_main Estimated time left: 3 hours, 25 minutes, 39 seconds. Time passed: 18 hours, 12 minutes, 34 seconds
[INFO 14:55:57] my_main t_env: 16935000 / 20000000
[INFO 14:55:57] my_main Estimated time left: 3 hours, 24 minutes, 33 seconds. Time passed: 18 hours, 15 minutes, 56 seconds
[INFO 14:59:20] my_main t_env: 16985400 / 20000000
[INFO 14:59:20] my_main Estimated time left: 3 hours, 21 minutes, 45 seconds. Time passed: 18 hours, 19 minutes, 18 seconds
[INFO 15:02:44] my_main t_env: 17035800 / 20000000
[INFO 15:02:44] my_main Estimated time left: 3 hours, 20 minutes, 32 seconds. Time passed: 18 hours, 22 minutes, 43 seconds
[INFO 15:06:10] my_main t_env: 17086200 / 20000000
[INFO 15:06:10] my_main Estimated time left: 3 hours, 18 minutes, 21 seconds. Time passed: 18 hours, 26 minutes, 9 seconds
[INFO 15:09:33] my_main t_env: 17136600 / 20000000
[INFO 15:09:33] my_main Estimated time left: 3 hours, 12 minutes, 0 seconds. Time passed: 18 hours, 29 minutes, 31 seconds
[INFO 15:09:35] my_main New best model saved with performance: 96.66666412353516
[INFO 15:12:53] my_main t_env: 17187000 / 20000000
[INFO 15:12:53] my_main Estimated time left: 3 hours, 6 minutes, 13 seconds. Time passed: 18 hours, 32 minutes, 52 seconds
[INFO 15:16:14] my_main t_env: 17237400 / 20000000
[INFO 15:16:14] my_main Estimated time left: 3 hours, 3 minutes, 40 seconds. Time passed: 18 hours, 36 minutes, 13 seconds
[INFO 15:19:36] my_main t_env: 17287800 / 20000000
[INFO 15:19:36] my_main Estimated time left: 3 hours, 1 minutes, 3 seconds. Time passed: 18 hours, 39 minutes, 35 seconds
[INFO 15:23:01] my_main t_env: 17338200 / 20000000
[INFO 15:23:01] my_main Estimated time left: 3 hours, 18 seconds. Time passed: 18 hours, 42 minutes, 59 seconds
[INFO 15:26:27] my_main t_env: 17388600 / 20000000
[INFO 15:26:27] my_main Estimated time left: 2 hours, 58 minutes, 7 seconds. Time passed: 18 hours, 46 minutes, 26 seconds
[INFO 15:29:55] my_main t_env: 17439000 / 20000000
[INFO 15:29:55] my_main Estimated time left: 2 hours, 55 minutes, 42 seconds. Time passed: 18 hours, 49 minutes, 53 seconds
[INFO 15:33:17] my_main t_env: 17489400 / 20000000
[INFO 15:33:17] my_main Estimated time left: 2 hours, 48 minutes, 8 seconds. Time passed: 18 hours, 53 minutes, 16 seconds
[INFO 15:36:39] my_main t_env: 17539800 / 20000000
[INFO 15:36:39] my_main Estimated time left: 2 hours, 44 minutes, 1 seconds. Time passed: 18 hours, 56 minutes, 37 seconds
[INFO 15:40:00] my_main t_env: 17590200 / 20000000
[INFO 15:40:00] my_main Estimated time left: 2 hours, 40 minutes, 2 seconds. Time passed: 18 hours, 59 minutes, 58 seconds
[INFO 15:43:20] my_main t_env: 17640600 / 20000000
[INFO 15:43:20] my_main Estimated time left: 2 hours, 36 minutes, 23 seconds. Time passed: 19 hours, 3 minutes, 19 seconds
[INFO 15:46:41] my_main t_env: 17691000 / 20000000
[INFO 15:46:41] my_main Estimated time left: 2 hours, 33 minutes, 35 seconds. Time passed: 19 hours, 6 minutes, 40 seconds
[INFO 15:50:03] my_main t_env: 17741400 / 20000000
[INFO 15:50:03] my_main Estimated time left: 2 hours, 30 minutes, 31 seconds. Time passed: 19 hours, 10 minutes, 1 seconds
[INFO 15:53:24] my_main t_env: 17791800 / 20000000
[INFO 15:53:24] my_main Estimated time left: 2 hours, 26 minutes, 46 seconds. Time passed: 19 hours, 13 minutes, 22 seconds
[INFO 15:53:26] my_main New best model saved with performance: 105.0
[INFO 15:56:45] my_main t_env: 17842200 / 20000000
[INFO 15:56:45] my_main Estimated time left: 2 hours, 23 minutes, 17 seconds. Time passed: 19 hours, 16 minutes, 43 seconds
[INFO 16:00:05] my_main t_env: 17892600 / 20000000
[INFO 16:00:05] my_main Estimated time left: 2 hours, 19 minutes, 48 seconds. Time passed: 19 hours, 20 minutes, 4 seconds
[INFO 16:03:26] my_main t_env: 17943000 / 20000000
[INFO 16:03:26] my_main Estimated time left: 2 hours, 16 minutes, 49 seconds. Time passed: 19 hours, 23 minutes, 25 seconds
[INFO 16:06:47] my_main t_env: 17993400 / 20000000
[INFO 16:06:47] my_main Estimated time left: 2 hours, 13 minutes, 9 seconds. Time passed: 19 hours, 26 minutes, 46 seconds
任务冲突，以新任务为准,这条不应该会出现
[INFO 16:10:08] my_main t_env: 18043800 / 20000000
[INFO 16:10:08] my_main Estimated time left: 2 hours, 10 minutes, 12 seconds. Time passed: 19 hours, 30 minutes, 7 seconds
[INFO 16:13:29] my_main t_env: 18094200 / 20000000
[INFO 16:13:29] my_main Estimated time left: 2 hours, 6 minutes, 40 seconds. Time passed: 19 hours, 33 minutes, 28 seconds
[INFO 16:16:50] my_main t_env: 18144600 / 20000000
[INFO 16:16:50] my_main Estimated time left: 2 hours, 3 minutes, 24 seconds. Time passed: 19 hours, 36 minutes, 49 seconds
[INFO 16:20:11] my_main t_env: 18195000 / 20000000
[INFO 16:20:11] my_main Estimated time left: 1 hours, 59 minutes, 56 seconds. Time passed: 19 hours, 40 minutes, 10 seconds
[INFO 16:23:34] my_main t_env: 18245400 / 20000000
[INFO 16:23:34] my_main Estimated time left: 1 hours, 57 minutes, 30 seconds. Time passed: 19 hours, 43 minutes, 32 seconds
[INFO 16:26:55] my_main t_env: 18295800 / 20000000
[INFO 16:26:55] my_main Estimated time left: 1 hours, 53 minutes, 12 seconds. Time passed: 19 hours, 46 minutes, 53 seconds
[INFO 16:30:16] my_main t_env: 18346200 / 20000000
[INFO 16:30:16] my_main Estimated time left: 1 hours, 49 minutes, 54 seconds. Time passed: 19 hours, 50 minutes, 14 seconds
[INFO 16:33:36] my_main t_env: 18396600 / 20000000
[INFO 16:33:36] my_main Estimated time left: 1 hours, 46 minutes, 7 seconds. Time passed: 19 hours, 53 minutes, 34 seconds
[INFO 16:36:56] my_main t_env: 18447000 / 20000000
[INFO 16:36:56] my_main Estimated time left: 1 hours, 42 minutes, 55 seconds. Time passed: 19 hours, 56 minutes, 55 seconds
[INFO 16:40:17] my_main t_env: 18497400 / 20000000
[INFO 16:40:17] my_main Estimated time left: 1 hours, 39 minutes, 30 seconds. Time passed: 20 hours, 15 seconds
任务冲突，以新任务为准,这条不应该会出现
[INFO 16:43:37] my_main t_env: 18547800 / 20000000
[INFO 16:43:37] my_main Estimated time left: 1 hours, 36 minutes, 18 seconds. Time passed: 20 hours, 3 minutes, 36 seconds
[INFO 16:43:40] my_main New best model saved with performance: 118.33333587646484
[INFO 16:47:01] my_main t_env: 18598200 / 20000000
[INFO 16:47:01] my_main Estimated time left: 1 hours, 34 minutes, 15 seconds. Time passed: 20 hours, 6 minutes, 59 seconds
[INFO 16:50:23] my_main t_env: 18648600 / 20000000
[INFO 16:50:23] my_main Estimated time left: 1 hours, 30 minutes, 23 seconds. Time passed: 20 hours, 10 minutes, 21 seconds
[INFO 16:53:54] my_main t_env: 18699000 / 20000000
[INFO 16:53:54] my_main Estimated time left: 1 hours, 30 minutes, 43 seconds. Time passed: 20 hours, 13 minutes, 52 seconds
[INFO 16:57:17] my_main t_env: 18749400 / 20000000
[INFO 16:57:17] my_main Estimated time left: 1 hours, 24 minutes, 14 seconds. Time passed: 20 hours, 17 minutes, 16 seconds
[INFO 17:00:40] my_main t_env: 18799800 / 20000000
[INFO 17:00:40] my_main Estimated time left: 1 hours, 20 minutes, 36 seconds. Time passed: 20 hours, 20 minutes, 39 seconds
[INFO 17:00:43] my_main New best model saved with performance: 131.6666717529297
[INFO 17:04:03] my_main t_env: 18850200 / 20000000
[INFO 17:04:03] my_main Estimated time left: 1 hours, 17 minutes, 6 seconds. Time passed: 20 hours, 24 minutes, 2 seconds
[INFO 17:07:27] my_main t_env: 18900600 / 20000000
[INFO 17:07:27] my_main Estimated time left: 1 hours, 13 minutes, 58 seconds. Time passed: 20 hours, 27 minutes, 25 seconds
[INFO 17:10:52] my_main t_env: 18951000 / 20000000
[INFO 17:10:52] my_main Estimated time left: 1 hours, 11 minutes, 9 seconds. Time passed: 20 hours, 30 minutes, 50 seconds
[INFO 17:14:14] my_main t_env: 19001400 / 20000000
[INFO 17:14:14] my_main Estimated time left: 1 hours, 6 minutes, 44 seconds. Time passed: 20 hours, 34 minutes, 13 seconds
[INFO 17:17:37] my_main t_env: 19051800 / 20000000
[INFO 17:17:37] my_main Estimated time left: 1 hours, 3 minutes, 32 seconds. Time passed: 20 hours, 37 minutes, 35 seconds
任务冲突，以新任务为准,这条不应该会出现
[INFO 17:20:59] my_main t_env: 19102200 / 20000000
[INFO 17:20:59] my_main Estimated time left: 1 hours, 5 seconds. Time passed: 20 hours, 40 minutes, 58 seconds
[INFO 17:24:23] my_main t_env: 19152600 / 20000000
[INFO 17:24:23] my_main Estimated time left: 57 minutes, 8 seconds. Time passed: 20 hours, 44 minutes, 22 seconds
[INFO 17:27:46] my_main t_env: 19203000 / 20000000
[INFO 17:27:46] my_main Estimated time left: 53 minutes, 28 seconds. Time passed: 20 hours, 47 minutes, 44 seconds
[INFO 17:27:48] my_main New best model saved with performance: 133.3333282470703
[INFO 17:31:09] my_main t_env: 19253400 / 20000000
[INFO 17:31:09] my_main Estimated time left: 50 minutes, 1 seconds. Time passed: 20 hours, 51 minutes, 7 seconds
[INFO 17:34:32] my_main t_env: 19303800 / 20000000
[INFO 17:34:32] my_main Estimated time left: 46 minutes, 56 seconds. Time passed: 20 hours, 54 minutes, 31 seconds
[INFO 17:37:56] my_main t_env: 19354200 / 20000000
[INFO 17:37:56] my_main Estimated time left: 43 minutes, 32 seconds. Time passed: 20 hours, 57 minutes, 55 seconds
[INFO 17:41:23] my_main t_env: 19404600 / 20000000
[INFO 17:41:23] my_main Estimated time left: 40 minutes, 42 seconds. Time passed: 21 hours, 1 minutes, 22 seconds
[INFO 17:44:48] my_main t_env: 19455000 / 20000000
[INFO 17:44:48] my_main Estimated time left: 36 minutes, 56 seconds. Time passed: 21 hours, 4 minutes, 47 seconds
[INFO 17:48:16] my_main t_env: 19505400 / 20000000
[INFO 17:48:16] my_main Estimated time left: 34 minutes, 3 seconds. Time passed: 21 hours, 8 minutes, 15 seconds
[INFO 17:51:40] my_main t_env: 19555800 / 20000000
[INFO 17:51:40] my_main Estimated time left: 29 minutes, 58 seconds. Time passed: 21 hours, 11 minutes, 39 seconds
[INFO 17:55:04] my_main t_env: 19606200 / 20000000
[INFO 17:55:04] my_main Estimated time left: 26 minutes, 28 seconds. Time passed: 21 hours, 15 minutes, 2 seconds
[INFO 17:58:27] my_main t_env: 19656600 / 20000000
[INFO 17:58:27] my_main Estimated time left: 23 minutes, 5 seconds. Time passed: 21 hours, 18 minutes, 25 seconds
[INFO 18:01:51] my_main t_env: 19707000 / 20000000
[INFO 18:01:51] my_main Estimated time left: 19 minutes, 46 seconds. Time passed: 21 hours, 21 minutes, 49 seconds
[INFO 18:05:14] my_main t_env: 19757400 / 20000000
[INFO 18:05:14] my_main Estimated time left: 16 minutes, 16 seconds. Time passed: 21 hours, 25 minutes, 12 seconds
[INFO 18:08:38] my_main t_env: 19807800 / 20000000
[INFO 18:08:38] my_main Estimated time left: 12 minutes, 56 seconds. Time passed: 21 hours, 28 minutes, 36 seconds
[INFO 18:12:01] my_main t_env: 19858200 / 20000000
[INFO 18:12:01] my_main Estimated time left: 9 minutes, 33 seconds. Time passed: 21 hours, 32 minutes, 0 seconds
[INFO 18:15:24] my_main t_env: 19908600 / 20000000
[INFO 18:15:24] my_main Estimated time left: 6 minutes, 7 seconds. Time passed: 21 hours, 35 minutes, 22 seconds
[INFO 18:18:47] my_main t_env: 19959000 / 20000000
[INFO 18:18:47] my_main Estimated time left: 2 minutes, 45 seconds. Time passed: 21 hours, 38 minutes, 45 seconds
[INFO 18:22:25] my_main Finished Training
[DEBUG 18:22:26] asyncio Using selector: EpollSelector
wandb: uploading wandb-summary.json; uploading output.log; uploading config.yaml
wandb: uploading history steps 10313-10314, summary, console lines 822-822
wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                AClemoncookedfish_mean ▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:      ACtomatocookedbeefhamburger_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▅▃▅▆▆█▇▆▆▆
wandb:                     cooked_count_mean ▁▂▂▂▁▂▁▁▂▅▃▄▅▅▇▅▅▆▇▄▅▃▄▅▅▅▅▅▄▄▃▄▆▃▆▇▇██▅
wandb:              cookedbeefhamburger_mean ▁▁▁▁▁▁▁▁▂▁▃▄▆▄▅▅▇▄▆▆▅▆▅▆█▇▆▅▆▅▅▆▅▆▄▄▅█▇▆
wandb:                       cookedfish_mean ▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                     cutted_count_mean ▁▁▁▁▂▁▃▃▁▅▁▂▄▄█▂▂▄▇▂▃▄▂▂▁▂▂▁▂▃▂▁▁▂▂▁▂▂▂▂
wandb:                        ep_length_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                               episode ▁▁▁▂▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇████
wandb:                               epsilon █▇▆▅▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             grad_norm ▁▁▁▁▁▁▃▂▂▃▂▄▃▂▂▂▂▅▄▃▂▂▃█▂▂▂▃▃▅▂▄▁▂▂▂▃▂▃▃
wandb:                                  loss ▁▁▁▁▁▂▂▂▃▂▃▂▂▃▃▃▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▄▇█
wandb:                                    lr █████▇▇▇▇▇▆▆▆▆▆▅▅▅▅▅▄▄▄▄▄▃▃▃▃▂▂▂▁▁▁▁▁▁▁▁
wandb:                          q_taken_mean ▁▁▁▁▁▂▄▄▄▅▅▄▅▅▆▇███▇█▇▇▇▇▇▆▆▆▆▆▆▅▅▅▅▅▅▆▇
wandb:                           return_mean ▁▁▁▂▂▂▂▂▂▂▂▂▄▃▃▃▄▃▄▃▄▄▃▃▃▄▄▄▄▃▃▃▄▃▅▅▅█▆▆
wandb:                            return_std ▁▁▁▁▁▁▁▂▃▂▂▃▃▄▄▃▃▃▂▂▃▃▃▄▃▃▄▂▂▃▄▄▄▃▃▅▅▄▄█
wandb:                  synthesis_count_mean ▁▁▁▁▁▁▁▁▁▃▂▃▂▃▃▄▄▅▃▃▃▃▂▄▃▃▃▄▃▄▄▄▅▅▄▆▆▇▇█
wandb:                           target_mean ▁▂▂▃▃▄▄▆▆▆▇▇█▇▇▇▇▆▆▆▆▅▆▅▅▅▅▅▅▄▄▄▄▅▅▅▆▆▆▇
wandb:                          td_error_abs ▁▁▃▄▄▃▅▅▄▄▄▅▅▄▅▆▅▅▅▅▄▄▄▅▄▄▄▄▄▄▄▄▄▅▅▅▅▅▆█
wandb:           test_AClemoncookedfish_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: test_ACtomatocookedbeefhamburger_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▂▁▃▂▃▄▃▂█▅▅▅
wandb:                test_cooked_count_mean ▁▁▂▂▂▁▁▁▁▁▁▂▃▄▄▂▄▅▃▅▄▆▅▂▄▇▅▅▆▅▃▃▅▄▃▂▃█▅▇
wandb:         test_cookedbeefhamburger_mean ▁▁▁▁▁▁▁▁▂▃▄▇▂▃▅▇▅█▆▅█▄▇▆▅█▇▂▄▅▅▃▄▂▄▂▅▃▅▇
wandb:                  test_cookedfish_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                test_cutted_count_mean ▁▁▁▁▁▁▂▁▁▁▁▄▄▁▁▁▃▁▄█▅▁▅▁▂▁▁▁▂▂▂▁▂▂▂▁▂▂▁▂
wandb:                   test_ep_length_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                      test_return_mean ▁▁▁▁▁▁▁▁▁▂▂▅▃▃▂▃▃▃▂▃▄▂▃▂▃▂▂▂▃▃▄▃▄▂▅▃█▇▆█
wandb:                       test_return_std ▁▁▁▁▁▁▄▂▃▃▃▅▄▂▂▃▅▃▄▆▅▂▆▅▃▃▂▂▆▅▃▄▄▄▄▄▅▅█▆
wandb:             test_synthesis_count_mean ▁▁▁▁▁▁▁▁▁▁▁▁▃▃▃▂▂▃▃▃▂▂▂▃▄▅▃▃▂▃▄▄▄▄▄▆▅▄██
wandb: 
wandb: Run summary:
wandb:                AClemoncookedfish_mean 0
wandb:      ACtomatocookedbeefhamburger_mean 2.1
wandb:                     cooked_count_mean 3.8
wandb:              cookedbeefhamburger_mean 2.3
wandb:                       cookedfish_mean 0
wandb:                     cutted_count_mean 1.2
wandb:                        ep_length_mean 600
wandb:                               episode 33330
wandb:                               epsilon 0.1
wandb:                             grad_norm 9.82812
wandb:                                  loss 1.02726
wandb:                                    lr 0.0001
wandb:                          q_taken_mean 8.10739
wandb:                           return_mean 87
wandb:                            return_std 39.63584
wandb:                  synthesis_count_mean 14.2
wandb:                           target_mean 8.16875
wandb:                          td_error_abs 0.4616
wandb:           test_AClemoncookedfish_mean 0
wandb: test_ACtomatocookedbeefhamburger_mean 1.66667
wandb:                test_cooked_count_mean 3.66667
wandb:         test_cookedbeefhamburger_mean 3
wandb:                  test_cookedfish_mean 0
wandb:                test_cutted_count_mean 1.66667
wandb:                   test_ep_length_mean 600
wandb:                      test_return_mean 86.66667
wandb:                       test_return_std 33.99346
wandb:             test_synthesis_count_mean 14
wandb: 
wandb: 🚀 View run soft-bee-444 at: https://wandb.ai/wanghm/epymarl_overcooked2/runs/k33upora
wandb: ⭐️ View project at: https://wandb.ai/wanghm/epymarl_overcooked2
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20250514_203958-k33upora/logs
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Thread MsgRouterThr is alive! Is daemon: True
Thread joined
Exiting script
[DEBUG 18:22:30] my_main Finished after 21:42:33.
[INFO 18:22:30] pymarl Completed after 21:42:33
